```json
[
  {
    "user_query": "Looking for a 1 bed flat in London near the British Museum, max £1500pm, under 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, Great Russell St, London WC1B 3DG",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "quiet, well-lit",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["museum", "library", "good transport links"],
      "area_vibe": "cultural, central, vibrant",
      "suggested_search_locations": ["Bloomsbury", "Holborn", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bedroom apartment in Manchester near the Northern Quarter, budget around £1300 a month, 15 min walk",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester M4",
      "max_budget": 1300,
      "max_travel_time": 15,
      "soft_preferences": "modern, good amenities",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["nightlife", "restaurants", "shops"],
      "area_vibe": "hip, bohemian, artsy",
      "suggested_search_locations": ["Ancoats", "Northenden", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a studio flat in Edinburgh, close to the Royal Mile, up to £900 per month, max 25 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1",
      "max_budget": 900,
      "max_travel_time": 25,
      "soft_preferences": "historic charm, character",
      "property_tags": ["studio"],
      "amenities_of_interest": ["historical sites", "tourism", "public transport"],
      "area_vibe": "historic, bustling, tourist-friendly",
      "suggested_search_locations": ["Old Town", "New Town", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I require a 3 bed house in Birmingham, near the Jewellery Quarter, budget £1800 pcm, travel time less than 30 mins",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Jewellery Quarter, Birmingham B18",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, garden",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["craftsmanship", "independent shops", "cafes"],
      "area_vibe": "creative, artisan, industrial heritage",
      "suggested_search_locations": ["Hockley", "Smethwick", "Bearwood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a flat in Bristol, 2 bed, near the Harbourside, £1100 weekly max, 10 miles",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4750,
      "original_time_minutes": 50,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside, Bristol BS1",
      "max_budget": 4750,
      "max_travel_time": 50,
      "soft_preferences": "waterfront views, modern",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["marina", "restaurants", "bars", "cultural attractions"],
      "area_vibe": "vibrant, waterside, cultural hub",
      "suggested_search_locations": ["Redcliffe", "Spike Island", "Cliftonwood"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 1BR apt nr KX, max £1600pm, 20 mins",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, Euston Road, London N1 9AL",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "good transport links, modern",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "tube", "restaurants"],
      "area_vibe": "transport hub, up-and-coming, vibrant",
      "suggested_search_locations": ["King's Cross", "Caledonian Road", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartmnet in London, near Oxford Street, max £1800 per month, 25 mins commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1800,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Street, London W1",
      "max_budget": 1800,
      "max_travel_time": 25,
      "soft_preferences": "central location, close to shops",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "entertainment", "transport"],
      "area_vibe": "busy, commercial, central",
      "suggested_search_locations": ["Marylebone", "Fitzrovia", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Searching for a 1 bed flat in Manchester, near the University, budget £950pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 950,
      "max_travel_time": null,
      "soft_preferences": "student-friendly, safe",
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student services", "libraries"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Rusholme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I want a 2 bedroom apartment in Edinburgh, close to Holyrood Park, max £1400 a month, 20 mins",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1400,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Holyrood Park, Edinburgh",
      "max_budget": 1400,
      "max_travel_time": 20,
      "soft_preferences": "green space, quiet",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["park", "nature", "history"],
      "area_vibe": "leafy, residential, historic",
      "suggested_search_locations": ["Canongate", "Abbeyhill", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a flat in Birmingham, 1 bed, near Grand Central, £800 weekly",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3464,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Grand Central, Birmingham",
      "max_budget": 3464,
      "max_travel_time": null,
      "soft_preferences": "convenient transport, central",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["train station", "shopping", "restaurants"],
      "area_vibe": "busy, commercial, transport hub",
      "suggested_search_locations": ["City Centre", "Digbeth", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a studio apartment in Bristol, near the University of Bristol, £750pm, 10 miles",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 750,
      "original_time_minutes": 50,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 750,
      "max_travel_time": 50,
      "soft_preferences": "student-friendly, affordable",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["university", "student life", "colston hall"],
      "area_vibe": "academic, vibrant, student-focused",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 3 bed flat in London, near the O2 Arena, £2500 pcm, 30 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The O2, Peninsula Square, London SE10 0DX",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "modern, family-friendly",
      "property_tags": ["3-bedroom"],
      "amenities_of_interest": ["entertainment venue", "river views", "transport links"],
      "area_vibe": "modern, entertainment district, riverside",
      "suggested_search_locations": ["Greenwich", "North Greenwich", "Canary Wharf"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a 2 bed apartmnet in Manchester, near Piccadilly Station, max £1500pm",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Piccadilly Station, Manchester",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "convenient transport, city living",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "shops", "restaurants"],
      "area_vibe": "busy, central, well-connected",
      "suggested_search_locations": ["Piccadilly", "Northern Quarter", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 1 bedroom flat in Edinburgh, near Princes Street, budget £1100 per month, 15 min walk",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Princes Street, Edinburgh EH2",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "central, shops nearby",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "gardens", "transport"],
      "area_vibe": "shopping district, elegant, central",
      "suggested_search_locations": ["New Town", "Old Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 3 bedroom house in Birmingham, near the Bullring, max £2000 a month, 20 mins",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham B5 4BP",
      "max_budget": 2000,
      "max_travel_time": 20,
      "soft_preferences": "family-friendly, modern",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["shopping", "restaurants", "cinema"],
      "area_vibe": "bustling, commercial, central",
      "suggested_search_locations": ["Digbeth", "City Centre", "Southside"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 1 bed flat in Bristol, near the Clifton Suspension Bridge, £900pm, 5 miles",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Suspension Bridge, Bristol BS8 4XQ",
      "max_budget": 900,
      "max_travel_time": 25,
      "soft_preferences": "scenic, quiet",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["iconic landmark", "views", "parks"],
      "area_vibe": "upscale, residential, scenic",
      "suggested_search_locations": ["Clifton", "Coombe Dingle", "Sneyd Park"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartment in London, near Shoreditch, max £2200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 2200,
      "max_travel_time": 25,
      "soft_preferences": "trendy, good transport",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["nightlife", "galleries", "restaurants"],
      "area_vibe": "hip, artistic, vibrant",
      "suggested_search_locations": ["Hoxton", "Spitalfields", "Old Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I require a 1BR apt nr KX, budget £1700pm, 15 mins",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1700,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, Euston Road, London N1 9AL",
      "max_budget": 1700,
      "max_travel_time": 15,
      "soft_preferences": "modern, convenient",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "amenities", "restaurants"],
      "area_vibe": "up-and-coming, well-connected",
      "suggested_search_locations": ["King's Cross", "Angel", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a 2 bedroom apartmnet in London, near the Tower of London, max £2000 per month, 30 mins commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Tower of London, St Katharine's & Wapping, London EC3N 4AB",
      "max_budget": 2000,
      "max_travel_time": 30,
      "soft_preferences": "historic area, good transport",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["historical site", "river views", "transport"],
      "area_vibe": "historic, riverside, central",
      "suggested_search_locations": ["St Katharine's & Wapping", "Tower Hill", "Aldgate"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 3 bed house in Manchester, near Old Trafford, budget £1600pm, 20 miles",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 100,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Trafford, Manchester",
      "max_budget": 1600,
      "max_travel_time": 100,
      "soft_preferences": "family-friendly, garden",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["football stadium", "sports", "residential"],
      "area_vibe": "residential, sports-focused",
      "suggested_search_locations": ["Stretford", "Chorlton", "Sale"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1 bed flat in Leeds, near the University of Leeds, max £900 a month, 10 mins walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds, Leeds LS2 9JT",
      "max_budget": 900,
      "max_travel_time": 10,
      "soft_preferences": "student-friendly, affordable",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["university", "student services", "libraries"],
      "area_vibe": "academic, lively, student-focused",
      "suggested_search_locations": ["Hyde Park", "Woodhouse", "Headingley"],
      "city_context": "Leeds"
    }
  }
]
```