```json
[
  {
    "user_query": "1 bed flat near London Bridge, max £1800pm, 20 mins walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_description": "20 mins walk",
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom", "flat"],
      "area_vibe": "vibrant, central, good transport links",
      "city_context": "London"
    }
  },
  {
    "user_query": "Two bedroom apartment for rent in proximity to Spinningfields, Manchester, with a budget of £1500 per calendar month, allowing for a 15-minute commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Spinningfields, Manchester",
      "max_budget": 1500,
      "max_travel_time": 15,
      "property_tags": ["2-bedroom", "apartment"],
      "area_vibe": "modern, business district, nightlife",
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "2BR apt nr Covent Garden, £600pw",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 600,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Covent Garden, London",
      "max_budget": 2598,
      "property_tags": ["2-bedroom", "apartment"],
      "city_context": "London",
      "clarification_needed_fields": ["max_travel_time"]
    }
  },
  {
    "user_query": "3 bed apartmnet near Edinburgh Castle, budget £2500 per monnth, 10 minuts walk.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2500,
      "original_time_description": "10 minuts walk",
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Edinburgh",
      "max_budget": 2500,
      "max_travel_time": 10,
      "property_tags": ["3-bedroom", "apartment"],
      "area_vibe": "historic, tourist-friendly, central",
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Studio flat for professional, close to Canary Wharf, £1600pm, 4 miles max commute.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1600,
      "original_distance_miles": 4,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 1600,
      "max_travel_time": 20,
      "property_tags": ["studio", "flat", "professional-friendly"],
      "area_vibe": "modern, financial district, riverside",
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a place in Brum, 1-2 bed, pet friendly.",
    "query_metadata": {
      "style": "casual",
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "city_context": "Birmingham",
      "property_tags": ["1-bedroom", "2-bedroom", "pet-friendly"],
      "clarification_needed_fields": ["destination", "max_budget", "max_travel_time"]
    }
  },
  {
    "user_query": "Seeking a modern two-bedroom residence within 3 kilometers of the British Museum, with a maximum rental outlay of £2200 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_distance_km": 3,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, London",
      "max_budget": 2200,
      "max_travel_time": 15,
      "property_tags": ["2-bedroom", "residence", "modern"],
      "area_vibe": "cultural, central, academic",
      "city_context": "London"
    }
  },
  {
    "user_query": "Student accommodation near MMU, budget around £1000/month, short walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_description": "short walk",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Metropolitan University",
      "max_budget": 1000,
      "max_travel_time": 15,
      "property_tags": ["student-friendly", "accommodation"],
      "amenities_of_interest": ["university", "student services"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "1 bed apt bs1, £450pw, nr Harbourside.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 450,
      "postcode_area": "BS1",
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside",
      "max_budget": 1949,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom", "apartment"],
      "area_vibe": "lively, scenic, waterfront",
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a quirky houseboat or unique living space on the Thames, central London, flexible budget, dog allowed, available ASAP.",
    "query_metadata": {
      "style": "mixed",
      "property_type_preference": "unique",
      "pet_friendly": true,
      "availability": "ASAP",
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "River Thames, Central London",
      "property_type": "houseboat_or_unique",
      "soft_preferences": "quirky, dog-friendly, available ASAP, flexible budget",
      "amenities_of_interest": ["riverside access", "unique living experience"],
      "max_budget": null,
      "max_travel_time": null,
      "city_context": "London"
    }
  }
]
```