```json
[
  {
    "user_query": "Looking for a 2 bedroom apartment in central London, budget up to £2500 per month, with a maximum commute of 45 minutes to the financial district.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "City of London, London",
      "max_budget": 2500,
      "max_travel_time": 45,
      "soft_preferences": "quiet neighborhood with good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["financial district", "transportation hubs"],
      "area_vibe": "professional and well-connected",
      "suggested_search_locations": ["Tower Hill", "Moorgate", "Bank"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1BR apt nr KX, around £1800/month.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "King's Cross Station, London",
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": ["King's Cross", "St Pancras", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a spacious three-bedroom house for rent in a quiet, family-friendly suburb of London, with a budget of no more than £3500 per calendar month. Must have a garden and good school catchment.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 3500,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London suburbs",
      "max_budget": 3500,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, quiet, garden, good schools",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["garden", "schools"],
      "area_vibe": "suburban, family-oriented",
      "suggested_search_locations": ["Richmond", "Ealing", "Hampstead"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Edin, 1 bed, £800/month, 30 min walk to Uni",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh, South Bridge, Edinburgh EH8 9YL",
      "max_budget": 800,
      "max_travel_time": 30,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "student area with amenities",
      "suggested_search_locations": ["Newington", "Southside", "Marchmont"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, looking for a 2 bedroom apartment, budget £1000 pcm, commute 20 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "modern amenities, good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "transportation"],
      "area_vibe": "urban, convenient",
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Flat in Bristol, 1 bed, £900/month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Bristol",
      "max_budget": 900,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": ["Clifton", "Redland", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Want 3 bed house, Leeds, £1500 weekly",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 6495,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds",
      "max_budget": 6495,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": ["Headingley", "Horsforth", "Chapel Allerton"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow, 1 bed apartmnet, max £950 pcm, short commut to city centre",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 950,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 950,
      "max_travel_time": 20,
      "soft_preferences": "easy access to city centre",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "vibrant, urban",
      "suggested_search_locations": ["City Centre", "West End", "Southside"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Need a studio flat in London, £1000 per month, within 15 minutes of the nearest tube station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London",
      "max_budget": 1000,
      "max_travel_time": 15,
      "soft_preferences": "near tube station",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["tube station", "transportation"],
      "area_vibe": "well-connected urban",
      "suggested_search_locations": ["Zone 2 areas", "Central London outskirts"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester, 3 bedroom house, max £1500 pcm, 40 min travel to Salford Quays",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 40,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Salford Quays, Manchester",
      "max_budget": 1500,
      "max_travel_time": 40,
      "soft_preferences": "family home, good for commuters",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["Salford Quays", "transport"],
      "area_vibe": "residential with good access to work",
      "suggested_search_locations": ["MediaCityUK", "Eccles", "Trafford Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a modern 1 bedroom apartment in Edinburgh, budget £1100 per month, must be within 10 miles of the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1100,
      "original_time_minutes": 50,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1100,
      "max_travel_time": 50,
      "soft_preferences": "modern living, convenient location",
      "property_tags": ["1-bedroom", "apartment", "modern"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "contemporary urban or well-connected suburban",
      "suggested_search_locations": ["Leith", "Portobello", "Murrayfield"],
      "city_context": "Edinburgh"
    }
  }
]
```