```json
[
  {
    "user_query": "2BR flat nr Ldn Bridge, max £1800 p/m",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 1800,
      "property_tags": ["2-bedroom", "flat"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed apt for rent, close to Brit Mus, £400 pw",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1732,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, London",
      "max_budget": 1732,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["museums"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bed family home near Hyde Park, £2500 per month, good schools nearby",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London",
      "max_budget": 2500,
      "soft_preferences": "good schools nearby",
      "property_tags": ["3-bedroom", "family-home"],
      "amenities_of_interest": ["schools", "parks"],
      "area_vibe": "family-friendly, green",
      "city_context": "London"
    }
  },
  {
    "user_query": "studio flat central London, max £1500, quick commute to Covent Garden",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Covent Garden, London",
      "max_budget": 1500,
      "soft_preferences": "quick commute",
      "property_tags": ["studio", "flat"],
      "area_vibe": "lively, central",
      "city_context": "London"
    }
  },
  {
    "user_query": "1BR apt MCR city centre, £1000/month, 10 min walk to Piccadilly",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1000,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly, Manchester",
      "max_budget": 1000,
      "max_travel_time": 10,
      "property_tags": ["1-bedroom", "apartment"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a spacious apartment in Manchester.",
    "query_metadata": {
      "style": "formal",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_information": ["budget", "destination", "number of bedrooms"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Two bedroom apartment for rent in Edinburgh, maximum 20 minutes travel to Royal Mile, budget £1300 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1300,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "apartment"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "1bed apartmnet near New Street Station, max £900 montly, good commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 900,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 900,
      "soft_preferences": "good commute",
      "property_tags": ["1-bedroom", "apartment"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Any cheap flats in Bristol?",
    "query_metadata": {
      "style": "casual",
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_information": ["budget", "number of bedrooms", "specific area"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Seeking a three-bedroom house near Headingley, Leeds, with a garden. £1800 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Headingley, Leeds",
      "max_budget": 1800,
      "soft_preferences": "with a garden",
      "property_tags": ["3-bedroom", "house"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Pet-friendly 1 bed flat in zone 2 London, less than £1600, walkable to tube, ideally with a balcony, near green spaces. Needs good internet.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London, Zone 2",
      "max_budget": 1600,
      "soft_preferences": "pet-friendly, balcony, good internet, near green spaces, walkable to tube",
      "property_tags": ["1-bedroom", "flat", "pet-friendly"],
      "amenities_of_interest": ["tube station", "parks"],
      "area_vibe": "residential with good transport and green areas",
      "city_context": "London"
    }
  },
  {
    "user_query": "Family home with 4 beds, good schools, London. Need something within a 30-minute train ride of The Shard. Budget is flexible, but prefer under £4000.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, London",
      "max_budget": 4000,
      "max_travel_time": 30,
      "soft_preferences": "good schools",
      "property_tags": ["4-bedroom", "family-home"],
      "amenities_of_interest": ["train station", "schools"],
      "city_context": "London"
    }
  }
]
```