```json
[
  {
    "user_query": "I'm looking for a 2-bedroom flat near the University of Manchester, with a budget of £1000 per month and a commute of no more than 20 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "student-oriented with amenities",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Levenshulme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me an apartment in central London for £2500 per month, within a 30-minute commute to the City of London.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "City of London, EC2N 2AN",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "professional area, good for commuting",
      "property_tags": ["apartment", "central"],
      "amenities_of_interest": ["business district", "transport hub"],
      "area_vibe": "professional, financial hub with good amenities",
      "suggested_search_locations": ["Shoreditch", "Liverpool Street", "Barbican"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 1 bed flat in Edinburgh, close to the Royal Mile, with a budget of £1200pcm and max 15 min walk.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1200,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1 1RE",
      "max_budget": 1200,
      "max_travel_time": 15,
      "soft_preferences": "historic area, walkable",
      "property_tags": ["1-bedroom", "historic"],
      "amenities_of_interest": ["tourist attractions", "city centre"],
      "area_vibe": "historic, vibrant, tourist-focused",
      "suggested_search_locations": ["Old Town", "Canongate", "New Town (closer parts)"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a spacious apartment in Birmingham, max £1500 monthly, and a commute of under 45 minutes to New Street Station.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 45,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, B2 4XJ",
      "max_budget": 1500,
      "max_travel_time": 45,
      "soft_preferences": "spacious, convenient for travel",
      "property_tags": ["apartment", "spacious"],
      "amenities_of_interest": ["major transport hub", "city centre"],
      "area_vibe": "urban, well-connected, diverse amenities",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Five Ways"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a 3 bedroom house, budget £2200 per month, near Bristol University, max 25 mins.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 2200,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 2200,
      "max_travel_time": 25,
      "soft_preferences": "family friendly, close to university",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["university", "parks"],
      "area_vibe": "student-friendly, residential with amenities",
      "suggested_search_locations": ["Clifton", "Redland", "Westbury Park"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Any 2 bed flats to rent in Leeds, max £900pcm, within 30 mins of the city centre?",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 30,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre, LS1 5HS",
      "max_budget": 900,
      "max_travel_time": 30,
      "soft_preferences": "affordable, good for city access",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "shopping", "entertainment"],
      "area_vibe": "urban, lively, good transport links",
      "suggested_search_locations": ["Woodhouse", "Headingley", "Hyde Park"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Searching for a 1BR apt nr KX station, London. Budget up to £1800, travel time max 15 mins.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "close to transport hub, convenient",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["major transport interchange", "restaurants"],
      "area_vibe": "well-connected, bustling, with many amenities",
      "suggested_search_locations": ["King's Cross", "Islington", "St Pancras"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a modern apartment in Glasgow, budget £1300 per month, and a commute of around 25 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 25,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre, G1 3AJ",
      "max_budget": 1300,
      "max_travel_time": 25,
      "soft_preferences": "modern living, good commute",
      "property_tags": ["apartment", "modern"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "vibrant, cultural, with good amenities",
      "suggested_search_locations": ["West End", "Merchant City", "Finnieston"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Apartmnet in London, 2 bed, max £2000pm, within 20 miles.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2000,
      "original_time_minutes": 100,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Central London, WC2H 7LT",
      "max_budget": 2000,
      "max_travel_time": 100,
      "soft_preferences": "affordable, accessible",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city access", "transport"],
      "area_vibe": "diverse, residential with good transport links",
      "suggested_search_locations": ["Zone 2/3 areas", "outer London boroughs"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1-bedroom flat near the University of Manchester. My budget is £950 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 950,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university"],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 3 bed flat in London, budget £3000 per month, maximum 40 minutes commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Central London, SW1A 0AA",
      "max_budget": 3000,
      "max_travel_time": 40,
      "soft_preferences": "family home, convenient location",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["parks", "good schools", "transport links"],
      "area_vibe": "residential, family-friendly, good access to amenities",
      "suggested_search_locations": ["Richmond", "Wimbledon", "Battersea"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me an apartmnet near Edinburgh Castle, 2 bedrooms, max £1500 per month.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Edinburgh Castle, EH1 2NG",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "historic location, good size",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["historic landmark", "city centre"],
      "area_vibe": "historic, tourist-heavy",
      "suggested_search_locations": null,
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I'm looking for a studio apartment in Birmingham city centre, budget around £700 per month. How far would that typically be from the university?",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Birmingham City University, Curzon Street, Birmingham B4 7XG",
      "max_budget": 700,
      "max_travel_time": null,
      "soft_preferences": "studio, city centre",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["university", "city centre amenities"],
      "area_vibe": "urban, student-friendly",
      "suggested_search_locations": null,
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 4-bedroom house in Bristol, budget £2800 weekly, within 5 miles of the harbour.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 12133,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside, BS1 5SZ",
      "max_budget": 12133,
      "max_travel_time": 25,
      "soft_preferences": "spacious, family home, near waterfront",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["harbour", "waterfront", "family activities"],
      "area_vibe": "vibrant, regenerated, waterfront living",
      "suggested_search_locations": ["Spike Island", "Wapping Wharf", "Southville (near harbour)"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a 1 bed flat in Leeds, must be within 15 minutes of the train station, budget around £800pm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Train Station, New Station St, Leeds LS1 5DL",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "convenient for travel, good value",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, well-connected, amenities",
      "suggested_search_locations": ["City Centre", "Holbeck", "South Bank"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "I'm looking for a 2 bedroom apartment in London. My budget is £2200 per month and I need to be within a 30 minute commute to Canary Wharf.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14 5AB",
      "max_budget": 2200,
      "max_travel_time": 30,
      "soft_preferences": "good for commuting to financial district",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "transport links"],
      "area_vibe": "modern, financial hub with residential areas",
      "suggested_search_locations": ["Canary Wharf (outskirts)", "Stratford", "Docklands"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find a 3 bed flat near Glasgow Uni, budget £1400 per month, max 20 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 20,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, Gilmorehill, Glasgow G12 8QQ",
      "max_budget": 1400,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly, close to university",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student-oriented, vibrant, with local shops and pubs",
      "suggested_search_locations": ["Hillhead", "Dowanhill", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I need an apartment in London. Budget £1700 weekly, commute under 1 hour to Soho.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 7361,
      "original_time_minutes": 60,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Soho, London W1D 6JQ",
      "max_budget": 7361,
      "max_travel_time": 60,
      "soft_preferences": "central location, good for entertainment",
      "property_tags": ["apartment"],
      "amenities_of_interest": ["theatre district", "restaurants", "nightlife"],
      "area_vibe": "vibrant, bustling, entertainment hub",
      "suggested_search_locations": ["Covent Garden", "Fitzrovia", "Holborn (closer parts)"],
      "city_context": "London"
    }
  }
]
```