```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a 1 bedroom apartment in Central London, budget up to £2500 per month, within 40 minutes of Oxford Circus",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1W 8JE",
      "max_budget": 2500,
      "max_travel_time": 40,
      "soft_preferences": "quiet, well-connected neighborhood",
      "property_tags": ["1-bedroom", "central"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "bustling city center with retail and entertainment",
      "suggested_search_locations": ["Soho", "Fitzrovia", "Marylebone"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3-bed house in Edinburgh, near the Royal Mile, max £1800/month, under 30 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1 1BG",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good schools",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["historic sites", "parks"],
      "area_vibe": "historic old town with tourist attractions and local charm",
      "suggested_search_locations": ["Old Town", "Canongate", "Abbeyhill"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Show me 1BR apt nr King's Cross, London. Budget £1800pm. Commute 20 mins.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "modern amenities, good transport",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "restaurants"],
      "area_vibe": "vibrant regeneration zone with excellent connectivity",
      "suggested_search_locations": ["King's Cross", "St Pancras", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need an apartmnet in Birmingham, 2 bedrooms, max £900, 15 miles away",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre B3 2RB",
      "max_budget": 900,
      "max_travel_time": 25,
      "soft_preferences": "affordable, good value",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city center access", "public transport"],
      "area_vibe": "urban living with a mix of residential and commercial areas",
      "suggested_search_locations": ["Selly Oak", "Harborne", "City Centre fringe"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find me a studio flat in Bristol, budget around £750 a month, close to the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Bristol City Centre BS1",
      "max_budget": 750,
      "max_travel_time": null,
      "soft_preferences": "compact, affordable",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["city center", "convenience"],
      "area_vibe": "vibrant urban center",
      "suggested_search_locations": ["Harbourside", "City Centre", "Redland"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a modern 2-bedroom apartment in Leeds, no more than £1100 per month, 20 minutes from the train station.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Train Station, Leeds LS1 4DY",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "modern design, good commute",
      "property_tags": ["2-bedroom", "apartment", "modern"],
      "amenities_of_interest": ["transport links", "city amenities"],
      "area_vibe": "dynamic city center with a mix of business and leisure",
      "suggested_search_locations": ["City Centre", "Holbeck", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 4-bed house in Glasgow, near the university, budget £1500 weekly, 5 miles from campus",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 6495,
      "original_time_minutes": 25,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Avenue, Glasgow G12 8QQ",
      "max_budget": 6495,
      "max_travel_time": 25,
      "soft_preferences": "spacious, near education",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["university", "family amenities"],
      "area_vibe": "leafy West End with cultural institutions",
      "suggested_search_locations": ["Hillhead", "Dowanhill", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "London: 3 bed flat, max £3000/month, 15 min walk to Canary Wharf",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 3000,
      "max_travel_time": 15,
      "soft_preferences": "modern, near business district",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["business district", "river views"],
      "area_vibe": "financial hub with waterside living and modern amenities",
      "suggested_search_locations": ["Canary Wharf", "Poplar", "Isle of Dogs"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester: 1 bedroom flat, budget £800pm, must be within 10 miles of the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 800,
      "original_time_minutes": 40,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre M1",
      "max_budget": 800,
      "max_travel_time": 40,
      "soft_preferences": "affordable, good access",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city access", "transport"],
      "area_vibe": "urban living with diverse neighborhoods",
      "suggested_search_locations": ["Ancoats", "Northern Quarter", "Salford"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Edinburgh: 2 bed apt, £1000/month, near the Meadows park.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "The Meadows, Edinburgh EH9",
      "max_budget": 1000,
      "max_travel_time": null,
      "soft_preferences": "green space access",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["park", "leisure"],
      "area_vibe": "leafy residential area with a popular park",
      "suggested_search_locations": ["Marchmont", "Bruntsfield", "Sciennes"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham: 1 bed flat, max £700 per month, 3 km from New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 18,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham B2 4XJ",
      "max_budget": 700,
      "max_travel_time": 18,
      "soft_preferences": "affordable, good connectivity",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "city amenities"],
      "area_vibe": "central urban area with good access to services",
      "suggested_search_locations": ["Jewellery Quarter", "Ladywood", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Bristol: 2 bedroom house, budget up to £1300 monthly, 25 mins travel time to Clifton Village.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Village, Bristol BS8",
      "max_budget": 1300,
      "max_travel_time": 25,
      "soft_preferences": "family-friendly, attractive area",
      "property_tags": ["2-bedroom", "house"],
      "amenities_of_interest": ["village charm", "independent shops"],
      "area_vibe": "upscale historic village with boutique shops and cafes",
      "suggested_search_locations": ["Clifton", "Redland", "Westbury Park"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Leeds: 1 bed apt, £850/month, 30 mins commute to city centre.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 850,
      "original_time_minutes": 30,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre LS1",
      "max_budget": 850,
      "max_travel_time": 30,
      "soft_preferences": "affordable, well-connected",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city access", "transport"],
      "area_vibe": "bustling urban center",
      "suggested_search_locations": ["City Centre", "Burley", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow: 3 bed flat, max £1100pm, near the West End.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": null,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "West End, Glasgow",
      "max_budget": 1100,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, good atmosphere",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["parks", "cafes", "culture"],
      "area_vibe": "vibrant and bohemian with a strong community feel",
      "suggested_search_locations": ["Hillhead", "Dowanhill", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "London: 2 bed, budget £1900pm, 30 minutes from the Shard.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1900,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, London SE1 9SG",
      "max_budget": 1900,
      "max_travel_time": 30,
      "soft_preferences": "modern, good views",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["iconic landmarks", "river access"],
      "area_vibe": "riverside development with a mix of residential and commercial",
      "suggested_search_locations": ["South Bank", "Borough", "London Bridge"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester: 1 bed apartment, max £950 per month, within 5 miles of the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 950,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre M1",
      "max_budget": 950,
      "max_travel_time": 25,
      "soft_preferences": "convenient, good value",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city access", "transport"],
      "area_vibe": "urban living with diverse neighborhoods",
      "suggested_search_locations": ["Ancoats", "Northern Quarter", "Salford"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Edinburgh: 3 bed house, budget £1600/month, 30 mins from the castle.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Edinburgh EH1 2NG",
      "max_budget": 1600,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, historic surroundings",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["historic sites", "parks"],
      "area_vibe": "historic old town with tourist attractions and local charm",
      "suggested_search_locations": ["Old Town", "Canongate", "Abbeyhill"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham: 2 bedroom apartment, max £800pm, 15 mins commute.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre B3 2RB",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "affordable, good access",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city center access", "public transport"],
      "area_vibe": "urban living with a mix of residential and commercial areas",
      "suggested_search_locations": ["Selly Oak", "Harborne", "City Centre fringe"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Bristol: 1 bed flat, £700 weekly, 4.5 miles from Temple Meads station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3021,
      "original_time_minutes": 23,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Temple Meads Station, Bristol BS1 6QS",
      "max_budget": 3021,
      "max_travel_time": 23,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "transport"],
      "area_vibe": "transport hub with growing residential areas",
      "suggested_search_locations": ["Temple Meads area", "Redcliffe", "St Philip's"],
      "city_context": "Bristol"
    }
  }
]
```