```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 1 bedroom apartment in central London, budget around £2500 per month, and I need to be within a 20-minute walk of the British Museum.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, Great Russell Street, London WC1B 3DG",
      "max_budget": 2500,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["museum", "cultural attractions"],
      "area_vibe": "central, cultural, convenient for sightseeing",
      "suggested_search_locations": ["Bloomsbury", "Fitzrovia", "Holborn"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 3 bed houses for rent in Glasgow, up to £1500 pcm, 30 mins commute to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1500,
      "max_travel_time": 30,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre access", "public transport"],
      "area_vibe": "family-friendly suburbs with good transport links",
      "suggested_search_locations": ["Southside", "West End (outer)", "East End (outer)"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Find me a studio flat in Edinburgh, max £900/month, a 15 min walk to Waverley Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Waverley Station, 91 North Bridge, Edinburgh EH1 1BB",
      "max_budget": 900,
      "max_travel_time": 15,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "historic, central, convenient for travel",
      "suggested_search_locations": ["Old Town", "New Town (south)", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Apartment for rent in Birmingham, 2 bedrooms, budget £1300 monthly, 10 miles commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_time_minutes": 50,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1300,
      "max_travel_time": 50,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city centre access", "workplace"],
      "area_vibe": "urban, professional, good transport links",
      "suggested_search_locations": ["City Centre", "Edgbaston", "Jewellery Quarter"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a 1 bed flat near Bristol Uni, up to £1100 per month, 30 min travel time.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Avenue, Bristol BS8 1TH",
      "max_budget": 1100,
      "max_travel_time": 30,
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student area with bars and shops",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 2 bed apt nr Leeds station, budget max £1000 weekly, 20 min commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 4330,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Railway Station, New Station Street, Leeds LS1 4DY",
      "max_budget": 4330,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "vibrant city centre with good amenities",
      "suggested_search_locations": ["City Centre", "Northern Quarter", "Holbeck"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a large family home in London, 4 bedrooms, budget £4000 per month, 45 min travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4000,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London (general, family-friendly areas)",
      "max_budget": 4000,
      "max_travel_time": 45,
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["good schools", "parks", "family-friendly"],
      "area_vibe": "suburban, family-oriented, green spaces",
      "suggested_search_locations": ["Richmond", "Wimbledon", "Dulwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I'm searching for a modern 1 bedroom flat in Manchester, max £950 per month, 15 mins walk to Deansgate.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Deansgate, Manchester M3 4LY",
      "max_budget": 950,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom", "modern"],
      "amenities_of_interest": ["city centre", "entertainment", "dining"],
      "area_vibe": "trendy, urban, with bars and restaurants",
      "suggested_search_locations": ["Spinningfields", "Castlefield", "Northern Quarter"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a cheap studio apartment in London, under £1500 pcm, close to a tube station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "near tube station",
      "property_tags": ["studio", "apartment", "budget-friendly"],
      "amenities_of_interest": ["tube station"],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 2 bedroom apartments in Edinburgh city centre, max £1600 monthly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Edinburgh City Centre",
      "max_budget": 1600,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city centre amenities"],
      "area_vibe": "historic, central, busy",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 3-bed house near Birmingham city centre, budget £1800 per month, 25 min commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1800,
      "max_travel_time": 25,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre access", "workplace"],
      "area_vibe": "family-friendly suburbs with good transport",
      "suggested_search_locations": ["Harborne", "Moseley", "Selly Oak"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find a 1 bed flat in London, max £1700 pcm, 10 miles radius from Oxford Circus",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1700,
      "original_time_minutes": 50,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1W 8LG",
      "max_budget": 1700,
      "max_travel_time": 50,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["central location", "shopping", "transport hubs"],
      "area_vibe": "central, busy, good for transport and amenities",
      "suggested_search_locations": ["Marylebone", "Fitzrovia", "Soho (peripheral)"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to rent an apartmnet in Manchester, 2 beds, budget £1100 weekly, 30 mins to Piccadilly",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 4763,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station, Piccadilly Approach, Manchester M60 7NX",
      "max_budget": 4763,
      "max_travel_time": 30,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "well-connected, urban, with good transport links",
      "suggested_search_locations": ["Ancoats", "Piccadilly Village", "Northern Quarter"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom flat near Glasgow Uni, max £1300pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Avenue, Glasgow G12 8QQ",
      "max_budget": 1300,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student area with cafes and shops",
      "suggested_search_locations": ["Hillhead", "Kelvingrove", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I need a 1BR apt nr KX, budget £1800 per month, 30 min travel",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, Euston Road, London N1 9AL",
      "max_budget": 1800,
      "max_travel_time": 30,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "transport hub", "central"],
      "area_vibe": "well-connected, evolving, with good amenities",
      "suggested_search_locations": ["King's Cross", "St Pancras", "Islington (south)"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a 3 bed house in Bristol, budget £1700 monthly, 40 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1700,
      "original_time_minutes": 40,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1700,
      "max_travel_time": 40,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["family-friendly", "commute to city"],
      "area_vibe": "family suburbs with good schools and parks",
      "suggested_search_locations": ["Stoke Gifford", "Longwell Green", "Downend"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I need a 2 bedroom apartmnet in London, max £2200 per month, 30 min commut to the Shard.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2200,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 2200,
      "max_travel_time": 30,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["iconic landmark", "river views", "transport links"],
      "area_vibe": "modern, vibrant, with excellent transport and amenities",
      "suggested_search_locations": ["Bermondsey", "London Bridge", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in Leeds, max £850pm, 25 mins commute to the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 25,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds, Woodhouse Lane, Leeds LS2 9JT",
      "max_budget": 850,
      "max_travel_time": 25,
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student area with affordable housing and amenities",
      "suggested_search_locations": ["Hyde Park", "Woodhouse", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Show me 4 bed houses in London, max £3500 monthly, 1 hour travel time.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3500,
      "original_time_minutes": 60,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London (outer, family-friendly areas)",
      "max_budget": 3500,
      "max_travel_time": 60,
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["family-friendly", "good schools", "gardens"],
      "area_vibe": "suburban, leafy, with good transport links to the city",
      "suggested_search_locations": ["Ealing", "Wimbledon", "Bromley"],
      "city_context": "London"
    }
  }
]
```