```json
[
  {
    "user_query": "1BR apt nr KX, max £450pw, 15m walk to St Pancras",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1949,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross St. Pancras Station, London",
      "max_budget": 1949,
      "max_travel_time": 15,
      "soft_preferences": "close to transport, furnished",
      "property_tags": ["1-bedroom", "furnished"],
      "amenities_of_interest": ["train station", "underground station", "supermarket"],
      "area_vibe": "central, well-connected",
      "suggested_search_locations": ["King's Cross", "Bloomsbury", "Clerkenwell"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly, good internet",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "gym"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seek one bedroom apartment in Edinburgh, proximity to Royal Mile, budget £1100 per month, maximum 20 minutes travel via public transport.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "historic area, quiet, good views",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["historical sites", "restaurants", "public transport"],
      "area_vibe": "historic, tourist-friendly",
      "suggested_search_locations": ["Old Town", "New Town", "Holyrood"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "studio flat near Old Street, around £1300 a month, 10 min tube ride",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Street Station, London",
      "max_budget": 1300,
      "max_travel_time": 10,
      "soft_preferences": "good for young professionals, vibrant nightlife",
      "property_tags": ["studio"],
      "amenities_of_interest": ["tube station", "cafes", "tech hubs", "bars"],
      "area_vibe": "trendy, tech-focused, lively",
      "suggested_search_locations": ["Shoreditch", "Islington", "Hoxton"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I am looking for a spacious two-bedroom apartment suitable for a family, ideally located within a five-mile radius of Birmingham New Street Station, with a monthly budget not exceeding £1500. A maximum travel time of 30 minutes by public transport to the station is preferred.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good schools nearby",
      "property_tags": ["2-bedroom", "unfurnished"],
      "amenities_of_interest": ["schools", "parks", "train station", "shopping centres"],
      "area_vibe": "suburban, family-oriented",
      "suggested_search_locations": ["Moseley", "Harborne", "Edgbaston"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "2 bed apt near Victoria station",
    "query_metadata": {
      "style": "abbreviated",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_info": ["budget", "travel_time"],
      "destination": "Victoria Station, London",
      "property_tags": ["2-bedroom"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed flat in Bristol, near Cabot Circus, £950pm, 15 min walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Cabot Circus, Bristol",
      "max_budget": 950,
      "max_travel_time": 15,
      "soft_preferences": "city centre, vibrant, good for singles/couples",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["shopping centre", "restaurants", "cinemas"],
      "area_vibe": "urban, lively, retail-focused",
      "suggested_search_locations": ["Broadmead", "Old Market", "Redcliffe"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "A three-bedroom residence in proximity to Canary Wharf, with a budget of £2500 per calendar month, accessible within 25 minutes via DLR.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2500,
      "max_travel_time": 25,
      "soft_preferences": "modern, good transport links, riverside views",
      "property_tags": ["3-bedroom", "balcony", "modern"],
      "amenities_of_interest": ["DLR station", "gym", "river views", "restaurants"],
      "area_vibe": "business district, high-rise living",
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "studio flat in Northern Quarter, Manchester",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_info": ["budget", "travel_time"],
      "destination": "Northern Quarter, Manchester",
      "property_tags": ["studio"],
      "area_vibe": "vibrant, creative, bohemian",
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for an apartment, any size, in London. I need it to be within 10 miles of Central London, but I have no budget constraints and no specific commute time. Just show me what's available.",
    "query_metadata": {
      "style": "verbose",
      "original_time_minutes": 50,
      "city": "London"
    },
    "expected_json": {
      "status": "too_broad",
      "destination": "Central London",
      "max_budget": null,
      "max_travel_time": 50,
      "soft_preferences": "any size, any budget, broad search",
      "property_tags": [],
      "amenities_of_interest": [],
      "area_vibe": "diverse",
      "suggested_search_locations": [],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed apt nr LSE, £600pw, 20m walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2598,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London School of Economics and Political Science (LSE)",
      "max_budget": 2598,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly, quiet study area, furnished",
      "property_tags": ["2-bedroom", "furnished", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "public transport"],
      "area_vibe": "academic, central, bustling",
      "suggested_search_locations": ["Holborn", "Covent Garden", "Waterloo"],
      "city_context": "London"
    }
  }
]
```