```json
[
  {
    "user_query": "I'm looking for a 2 bed flat near Manchester Uni, max £1200pm, with a 25 min commute to campus.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me a 1 bedroom apartment in central London, budget £1800/month, within 15 mins of Piccadilly Circus.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Circus, London W1J 9HS",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "central location, good transport links",
      "property_tags": ["1-bedroom", "central"],
      "amenities_of_interest": ["transportation hub", "shopping", "entertainment"],
      "area_vibe": "vibrant, bustling city center",
      "suggested_search_locations": ["Soho", "Covent Garden", "St James's"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Apartmnet for rent near Edinburgh Uni, £900 pcm, 20 mins walk.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh, South Bridge, Edinburgh EH8 9YL",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly, close to university",
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "student pubs"],
      "area_vibe": "historic student area",
      "suggested_search_locations": ["Newington", "Buccleuch", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 3 bedroom house, Birmingham city centre, max £1500 weekly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 6495,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Birmingham City Centre",
      "max_budget": 6495,
      "max_travel_time": null,
      "soft_preferences": "family home, spacious",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "city amenities"],
      "area_vibe": "urban, family-friendly",
      "suggested_search_locations": ["Harborne", "Edgbaston", "Moseley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a studio apt in Bristol, near the harbour, budget up to £1000/month, 10 min walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 10,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside",
      "max_budget": 1000,
      "max_travel_time": 10,
      "soft_preferences": "modern, waterfront views",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["harbour", "restaurants", "maritime attractions"],
      "area_vibe": "trendy, waterside living",
      "suggested_search_locations": ["Harbourside", "Spike Island", "Wapping Wharf"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Leeds, 2 bed, £800 pcm, near Leeds Beckett Uni, 30 mins commute.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 800,
      "original_time_minutes": 30,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Beckett University, City Campus, Leeds LS1 3HE",
      "max_budget": 800,
      "max_travel_time": 30,
      "soft_preferences": "student-friendly, affordable",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student-oriented neighborhood",
      "suggested_search_locations": ["Headingley", "Kirkstall", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a flat in Glasgow, 1 bed, £750 per month, 5 miles from George Square.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 25,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "George Square, Glasgow G2 1DU",
      "max_budget": 750,
      "max_travel_time": 25,
      "soft_preferences": "good public transport",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport links"],
      "area_vibe": "convenient urban living",
      "suggested_search_locations": ["City Centre", "Merchant City", "Finnieston"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Looking for a 1BR apt nr KX, max £1500pm, 10 mins travel.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1500,
      "max_travel_time": 10,
      "soft_preferences": "modern, well-connected",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "amenities"],
      "area_vibe": "vibrant, well-connected urban hub",
      "suggested_search_locations": ["King's Cross", "St Pancras", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 2 bedroom apartmnet in Manchester, near Deansgate, budget £1300.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1300,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Deansgate, Manchester M3 4EW",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "city living, convenient",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "dining", "entertainment"],
      "area_vibe": "upscale urban living",
      "suggested_search_locations": ["Deansgate", "Spinningfields", "Castlefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find a family home in London, 4 bedrooms, max £3500 pcm, 30 min commute to the City of London.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "City of London",
      "max_budget": 3500,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, spacious, good schools",
      "property_tags": ["4-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "commute to city"],
      "area_vibe": "residential, family-oriented, good transport links",
      "suggested_search_locations": ["Wimbledon", "Richmond", "Clapham"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Edinburgh, studio apartment, £850 pcm, 5 km from the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 22,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1 1QB",
      "max_budget": 850,
      "max_travel_time": 22,
      "soft_preferences": "historic charm, convenient",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["historic sites", "tourist attractions", "shops"],
      "area_vibe": "historic and charming",
      "suggested_search_locations": ["Old Town", "New Town", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 2 bed flat in Birmingham city centre, max £1100/month, 20 mins travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "modern, convenient",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "dining", "transport"],
      "area_vibe": "vibrant city living",
      "suggested_search_locations": ["The Mailbox", "Brindleyplace", "Jewellery Quarter"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 1 bedroom apartment in Bristol, near the university, budget £950 pm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Bristol, Senate House, Bristol BS8 1TH",
      "max_budget": 950,
      "max_travel_time": null,
      "soft_preferences": "student-friendly, walkable",
      "property_tags": ["1-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find a 3 bed house in Leeds, £1600 per month, 15 minutes from the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1600,
      "original_time_minutes": 15,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1600,
      "max_travel_time": 15,
      "soft_preferences": "family home, good commute",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city amenities", "transport"],
      "area_vibe": "convenient urban living with family options",
      "suggested_search_locations": ["Headingley", "Horsforth", "Meanwood"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a spacious flat in Glasgow, 3 beds, max £1300 pcm, 25 mins to city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 25,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1300,
      "max_travel_time": 25,
      "soft_preferences": "spacious, family-friendly",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["city amenities", "parks", "transport"],
      "area_vibe": "balance of urban convenience and residential feel",
      "suggested_search_locations": ["Shawlands", "Southside", "West End"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I want a 2 bed apartment in London, near Oxford Street, budget £2500 pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Oxford Street, London W1",
      "max_budget": 2500,
      "max_travel_time": null,
      "soft_preferences": "shopping, central location",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "entertainment", "transport"],
      "area_vibe": "bustling, central, high-end retail",
      "suggested_search_locations": ["Marylebone", "Fitzrovia", "Mayfair"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester, 1 bed flat, £900 pcm, 10 min commute to Spinningfields.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 900,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Spinningfields, Manchester M3 3AP",
      "max_budget": 900,
      "max_travel_time": 10,
      "soft_preferences": "modern, professional area",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["business district", "restaurants", "bars"],
      "area_vibe": "modern, financial district with amenities",
      "suggested_search_locations": ["Salford", "Castlefield", "Deansgate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 3 bed apartment in Edinburgh, max £1800 per month, close to the Royal Yacht Britannia.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Royal Yacht Britannia, Ocean Drive, Leith, Edinburgh EH6 6JJ",
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": "waterside living, family-friendly",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["maritime attractions", "sea views", "amenities"],
      "area_vibe": "coastal, gentrified port area",
      "suggested_search_locations": ["Leith", "Newhaven", "Portobello"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, 2 bedroom flat, £800 weekly, 5 miles from New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3464,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station Street, Birmingham B2 4ND",
      "max_budget": 3464,
      "max_travel_time": 25,
      "soft_preferences": "good transport links, convenient",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "well-connected urban area",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a 1 bed apt near London Bridge, max £1700pm, 15 mins travel time.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1700,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London SE1 2DA",
      "max_budget": 1700,
      "max_travel_time": 15,
      "soft_preferences": "modern, convenient, riverside",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "river views", "restaurants"],
      "area_vibe": "vibrant, historic with modern developments",
      "suggested_search_locations": ["Borough", "Southwark", "Bermondsey"],
      "city_context": "London"
    }
  }
]
```