```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 1 bedroom apartment in central London, budget up to £2500 per month, within 15 mins of the financial district.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The City of London",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "modern amenities, good transport links",
      "property_tags": ["1-bedroom", "professional-friendly"],
      "amenities_of_interest": ["gym", "concierge", "public transport"],
      "area_vibe": "business district with upscale dining",
      "suggested_search_locations": ["Bank", "Liverpool Street", "Moorgate"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a pet-friendly 2 bed flat in Edinburgh, around Holyrood Park, £1600/month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Holyrood Park, Edinburgh",
      "max_budget": 1600,
      "max_travel_time": null,
      "soft_preferences": "pet-friendly",
      "property_tags": ["2-bedroom", "pet-friendly"],
      "amenities_of_interest": ["park access", "green space"],
      "area_vibe": "historic, scenic, close to nature",
      "suggested_search_locations": ["Abbeyhill", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Urgent! Need a 3 bedroom house for family in Birmingham, £1800 weekly budget.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 7794,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Family-friendly area in Birmingham",
      "max_budget": 7794,
      "max_travel_time": null,
      "soft_preferences": "suitable for families",
      "property_tags": ["3-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "gardens"],
      "area_vibe": "suburban, community-oriented",
      "suggested_search_locations": ["Selly Oak", "Harborne", "King's Heath"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Show me 1BR apt nr King's Cross, London, max £1800 pcm, 20 mins commute to Holborn.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "good for commuting to Holborn",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "vibrant, well-connected urban hub",
      "suggested_search_locations": ["King's Cross", "Islington", "Clerkenwell"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I'm searching for a studio apartment in Glasgow, near the university, budget around £800 per month, max 30 mins travel.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 800,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Avenue, Glasgow G12 8QQ",
      "max_budget": 800,
      "max_travel_time": 30,
      "soft_preferences": "student-friendly",
      "property_tags": ["studio", "student-friendly"],
      "amenities_of_interest": ["university", "student pubs", "libraries"],
      "area_vibe": "student district with lively atmosphere",
      "suggested_search_locations": ["West End", "Hillhead", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Apartmnet wanted in Bristol, 1 bedroom, near the harbour, max £1300 per month, 10 miles radius.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1300,
      "original_time_minutes": 50,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbour",
      "max_budget": 1300,
      "max_travel_time": 50,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["harbour views", "waterfront access"],
      "area_vibe": "maritime, cultural, vibrant",
      "suggested_search_locations": ["Harbourside", "Spike Island", "Wapping Wharf"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Leeds city centre, max £1000pcm, 15 mins walk to Leeds Beckett Uni.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Beckett University, City Campus, Leeds LS1 3HE",
      "max_budget": 1000,
      "max_travel_time": 15,
      "soft_preferences": "walkable to university",
      "property_tags": ["2-bedroom", "city-centre", "student-friendly"],
      "amenities_of_interest": ["university", "shops", "nightlife"],
      "area_vibe": "bustling urban centre with entertainment",
      "suggested_search_locations": ["City Centre", "Woodhouse", "Hyde Park"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Seeking a 3 bedroom house in a quiet London suburb, budget of £3000 per month, good commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Quiet London suburb with good transport links",
      "max_budget": 3000,
      "max_travel_time": null,
      "soft_preferences": "quiet, good for commuting",
      "property_tags": ["3-bedroom", "house", "suburban"],
      "amenities_of_interest": ["green spaces", "schools", "transport links"],
      "area_vibe": "family-friendly, peaceful",
      "suggested_search_locations": ["Richmond", "Wimbledon", "Ealing"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I require a modern 1 bed apartment in Manchester, close to MediaCityUK, under £1400/month, 20 mins travel.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1400,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50",
      "max_budget": 1400,
      "max_travel_time": 20,
      "soft_preferences": "modern, close to media hub",
      "property_tags": ["1-bedroom", "modern", "apartment"],
      "amenities_of_interest": ["media studios", "restaurants", "waterfront"],
      "area_vibe": "contemporary, vibrant, media-focused",
      "suggested_search_locations": ["Salford Quays", "MediaCityUK", "Trafford Wharf"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find a spacious 3 bed flat in Edinburgh's Old Town, max £2200 pm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Old Town, Edinburgh",
      "max_budget": 2200,
      "max_travel_time": null,
      "soft_preferences": "spacious",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["historic sites", "restaurants", "shops"],
      "area_vibe": "historic, atmospheric, central",
      "suggested_search_locations": ["Old Town", "Grassmarket", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 1 bed apartmnet in Birmingham, near New Street station, max £950 pcm.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "New Street Station, Birmingham",
      "max_budget": 950,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "bustling, commercial, well-connected",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Southside"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Budget £600 weekly for a 2 bed flat in Bristol, near Clifton Village, 5 miles from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2598,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Village, Bristol",
      "max_budget": 2598,
      "max_travel_time": 25,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["village charm", "boutique shops", "cafes"],
      "area_vibe": "leafy, affluent, historic village feel",
      "suggested_search_locations": ["Clifton", "Redland", "Sneyd Park"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I need a 1 bedroom flat in Leeds, close to the University, max £900 per month, 10 mins travel.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 900,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds, Woodhouse Lane, Leeds LS2 9JT",
      "max_budget": 900,
      "max_travel_time": 10,
      "soft_preferences": "student-friendly, close to university",
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student life", "libraries"],
      "area_vibe": "student area with amenities",
      "suggested_search_locations": ["Woodhouse", "Hyde Park", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartment in London, near Hyde Park, budget £3500 pcm, 25 mins to Mayfair.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3500,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London",
      "max_budget": 3500,
      "max_travel_time": 25,
      "soft_preferences": "close to Mayfair",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["park access", "upscale shopping", "dining"],
      "area_vibe": "upscale, elegant, green oasis",
      "suggested_search_locations": ["Bayswater", "Kensington", "Knightsbridge"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find a family home, 4 bedrooms, in Manchester, max £2500 per month, 30 mins commute to the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Family-friendly area in Manchester with good city centre links",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "family home, good for commuting",
      "property_tags": ["4-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "gardens"],
      "area_vibe": "suburban, community-focused, good transport",
      "suggested_search_locations": ["Didsbury", "Chorlton", "Sale"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Urgent! Need a studio flat in Edinburgh, near the Royal Mile, budget £700/month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 700,
      "max_travel_time": null,
      "soft_preferences": "historic location",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["historic sites", "tourist attractions", "shops"],
      "area_vibe": "historic, atmospheric, central",
      "suggested_search_locations": ["Old Town", "Canongate", "Holyrood"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Searching for a 3 bed house in Birmingham, suburbs preferred, max £1600 pcm, 45 mins travel to city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1600,
      "original_time_minutes": 45,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Suburban area in Birmingham with good city centre transport links",
      "max_budget": 1600,
      "max_travel_time": 45,
      "soft_preferences": "suburban, family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "gardens", "public transport"],
      "area_vibe": "peaceful, residential, community-oriented",
      "suggested_search_locations": ["Selly Oak", "King's Heath", "Yardley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a 1 bed flat in Bristol, near the university, £1100 per month, within 3km.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 18,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Avenue, Bristol BS8 1TH",
      "max_budget": 1100,
      "max_travel_time": 18,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student areas", "libraries"],
      "area_vibe": "student district with amenities",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a modern 2 bed apartment in Leeds, city centre, max £1300pcm, 10 mins walk to train station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1300,
      "max_travel_time": 10,
      "soft_preferences": "modern, close to train station",
      "property_tags": ["2-bedroom", "modern", "apartment", "city-centre"],
      "amenities_of_interest": ["transport hub", "shops", "restaurants"],
      "area_vibe": "vibrant urban centre, well-connected",
      "suggested_search_locations": ["City Centre", "The Calls", "Holbeck"],
      "city_context": "Leeds"
    }
  }
]
```