```json
[
  {
    "user_query": "2 bed flat near Shoreditch, max £2200pcm, 15 mins walk to Old Street",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Street Station, London EC1Y 1BE",
      "max_budget": 2200,
      "max_travel_time": 15,
      "soft_preferences": "vibrant neighborhood, good for professionals",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["restaurants", "bars", "boutiques", "tech hub"],
      "area_vibe": "trendy, artistic, nightlife",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Clerkenwell"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed flat for students near Manchester Uni, £400 a week, 2 miles commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1732,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1732,
      "max_travel_time": 10,
      "soft_preferences": "student-friendly area, good transport links",
      "property_tags": ["1-bedroom", "flat", "student-housing"],
      "amenities_of_interest": ["university", "libraries", "student bars", "public transport"],
      "area_vibe": "lively, student-oriented, affordable",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Ardwick"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a nice flat in London, 3 beds, close to a park.",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "clarification_needed_for": ["destination", "max_budget", "max_travel_time"],
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "nice area, close to green space",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["park", "green space", "playground"],
      "area_vibe": "family-friendly, quiet",
      "suggested_search_locations": ["Richmond", "Hampstead", "Kensington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Decent sized flat in Edinburgh, 2 beds, under £1800pcm, near Edinburgh Castle, max 30 mins by bus",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Castlehill, Edinburgh EH1 2NG",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "historic charm, good transport links",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["historic sites", "city centre attractions", "bus stops"],
      "area_vibe": "historic, bustling, tourist-friendly",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 1 bed apartment in B'ham, cheap as possible, close to New St Station, 4km commute.",
    "query_metadata": {
      "style": "mixed",
      "original_time_minutes": 24,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station St, Birmingham B2 4QA",
      "max_budget": null,
      "max_travel_time": 24,
      "soft_preferences": "lowest possible rent",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre amenities"],
      "area_vibe": "urban, convenient for commuters",
      "suggested_search_locations": ["City Centre", "Digbeth", "Jewellery Quarter"],
      "city_context": "Birmingham"
    }
  }
]
```