```json
[
  {
    "user_query": "Need a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a one bedroom apartment in central London, up to £2000 per month, within 30 minutes of the Shard.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 2000,
      "max_travel_time": 30,
      "soft_preferences": "modern amenities, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city views", "gym"],
      "area_vibe": "vibrant urban, business district",
      "suggested_search_locations": ["Borough", "London Bridge", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Edinburgh, 1 bed flat, £900 pcm, 15 min walk to Princes Street.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Princes Street, Edinburgh EH2 2AN",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "central location, good for walking",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["shops", "restaurants", "public transport"],
      "area_vibe": "historic city center, lively",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham: 2 bedroom apartment, £1300 monthly, 20 miles away.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_time_minutes": 90,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1300,
      "max_travel_time": 90,
      "soft_preferences": "spacious, good for families",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["parks", "schools", "shopping centers"],
      "area_vibe": "suburban, family-friendly",
      "suggested_search_locations": ["Harborne", "Selly Oak", "Four Oaks"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Bristol, studio flat wanted, £750 a month, close to Clifton Village.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 10,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Village, Bristol BS8",
      "max_budget": 750,
      "max_travel_time": 10,
      "soft_preferences": "charming neighborhood, walkable",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["boutique shops", "cafes", "restaurants"],
      "area_vibe": "picturesque, affluent",
      "suggested_search_locations": ["Clifton", "Redland", "Westbury Park"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Leeds, 3 bed house, £1500 per month, 10 miles commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 45,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1500,
      "max_travel_time": 45,
      "soft_preferences": "family home, garden space",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "green spaces", "local amenities"],
      "area_vibe": "residential, family-oriented",
      "suggested_search_locations": ["Headingley", "Horsforth", "Moortown"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow, looking for a 1BR apt nr KX. Budget: £1000 weekly. Need 40 mins travel max.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 4330,
      "original_time_minutes": 40,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London N1C",
      "max_budget": 4330,
      "max_travel_time": 40,
      "soft_preferences": "convenient transport",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "shops"],
      "area_vibe": "busy, well-connected",
      "suggested_search_locations": ["King's Cross", "Islington", "Angel"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester, 2 bed flat, £1100pcm, near MediaCityUK.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "modern, good for professionals",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["workplaces", "restaurants", "leisure"],
      "area_vibe": "creative hub, waterfront",
      "suggested_search_locations": ["Salford Quays", "Trafford Park", "Old Trafford"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need an apartmnet in London for 3 months, 1 bedroom, max £500 weekly.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2165,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 2165,
      "max_travel_time": null,
      "soft_preferences": "short-term let",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "Edinburgh, 2 bedroom flat, budget £1000, 5 miles from city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1000,
      "max_travel_time": 25,
      "soft_preferences": "good value for money",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "local shops"],
      "area_vibe": "residential, accessible",
      "suggested_search_locations": ["Leith", "Portobello", "Corstorphine"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, studio apartment, under £800 a month. Need to be able to get to the Jewellery Quarter in 15 mins.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Jewellery Quarter, Birmingham B18",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "convenient for work",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["workplaces", "cafes", "independent shops"],
      "area_vibe": "historic craft district, trendy",
      "suggested_search_locations": ["Hockley", "Warstone Lane", "St Paul's Square"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 3 bed flat in London, £3000pm, near Canary Wharf.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 3000,
      "max_travel_time": 10,
      "soft_preferences": "modern, waterfront views",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["offices", "shops", "restaurants", "gym"],
      "area_vibe": "financial district, contemporary",
      "suggested_search_locations": ["Canary Wharf", "Limehouse", "South Quay"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Bristol, looking for a 2 bed apartment, max £1400 monthly, 20km commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 90,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1400,
      "max_travel_time": 90,
      "soft_preferences": "quiet area, good for commuting",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["schools", "parks", "supermarkets"],
      "area_vibe": "suburban, family-friendly",
      "suggested_search_locations": ["Southville", "Bedminster", "St George"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Leeds, 1 bed flat, £850pcm, I want to be in Headingley.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 5,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Headingley, Leeds LS6",
      "max_budget": 850,
      "max_travel_time": 5,
      "soft_preferences": "student area, lively atmosphere",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "shops", "university"],
      "area_vibe": "student hub, vibrant",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow, 2 bed apartment, max £1100 monthly, 30 min travel to city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1100,
      "max_travel_time": 30,
      "soft_preferences": "good transport links, family-friendly",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["parks", "schools", "public transport"],
      "area_vibe": "residential, accessible",
      "suggested_search_locations": ["Shawlands", "Pollokshields", "Dennistoun"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Looking for a 4 bed house in London, £5000 per month, must be within 3 miles of Hyde Park.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 5000,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London W2",
      "max_budget": 5000,
      "max_travel_time": 15,
      "soft_preferences": "spacious, family home, good location",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "amenities"],
      "area_vibe": "upscale, residential, green spaces",
      "suggested_search_locations": ["Kensington", "Notting Hill", "Bayswater"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester, 1 bed flat, £950pcm, near the Northern Quarter.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester M4",
      "max_budget": 950,
      "max_travel_time": 10,
      "soft_preferences": "trendy, lively atmosphere",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "independent shops", "music venues"],
      "area_vibe": "bohemian, creative, vibrant",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Edinburgh, 3 bedroom apartment, £1800 per month, 45 minutes commute from the Royal Mile.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 45,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1",
      "max_budget": 1800,
      "max_travel_time": 45,
      "soft_preferences": "family-friendly, good schools",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["schools", "parks", "public transport"],
      "area_vibe": "residential, family-oriented",
      "suggested_search_locations": ["Morningside", "Bruntsfield", "Broughton"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham: need an apartmnet, 2 beds, £1200, close to New Street station. And I need it for a short commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1200,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham B2 4XJ",
      "max_budget": 1200,
      "max_travel_time": 10,
      "soft_preferences": "convenient for travel, modern",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "shops", "restaurants"],
      "area_vibe": "city center, busy",
      "suggested_search_locations": ["City Centre", "Digbeth", "Jewellery Quarter"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in London. Budget £1800 per month. Near South Kensington station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "South Kensington Station, London SW7",
      "max_budget": 1800,
      "max_travel_time": 10,
      "soft_preferences": "cultural area, good amenities",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["museums", "galleries", "shops", "restaurants"],
      "area_vibe": "upscale, cultural hub, affluent",
      "suggested_search_locations": ["South Kensington", "Knightsbridge", "Chelsea"],
      "city_context": "London"
    }
  }
]
```