```json
[
  {
    "user_query": "2 bed flat near London Bridge, max £1800pm, 20 mins to work",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London SE1 9SG",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "restaurants"],
      "area_vibe": "central, bustling, good for professionals",
      "suggested_search_locations": ["Borough", "Bermondsey", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "One bedroom apartment in proximity to Canary Wharf, with a budget of £2200 per calendar month, ensuring a commute no longer than 30 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 2200,
      "max_travel_time": 30,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["financial district", "DLR access"],
      "area_vibe": "modern, professional, riverside",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Stratford"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 3-bed house close to Etihad Stadium, up to £1500 a month, 2 miles max commute.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "original_time_miles": 2,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Etihad Stadium, Manchester M11 3FF",
      "max_budget": 1500,
      "max_travel_time": 10,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["stadium", "public transport"],
      "area_vibe": "residential, local amenities",
      "suggested_search_locations": ["Beswick", "Clayton", "Bradford"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "1BR apt nr Edinburgh Castle, £1000pw, 10min walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 1000,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Castlehill, Edinburgh EH1 2NG",
      "max_budget": 4330,
      "max_travel_time": 10,
      "soft_preferences": "walking distance",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historic sites", "city centre"],
      "area_vibe": "historic, touristy, lively",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Flat to rent in Shoreditch, need a garden.",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Shoreditch, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "garden",
      "property_tags": ["flat"],
      "amenities_of_interest": ["green space"],
      "area_vibe": "trendy, artistic, vibrant",
      "suggested_search_locations": ["Hoxton", "Bethnal Green", "Clerkenwell"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed apartmnet near New Street Station, around £900 per month, 15 min commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station St, Birmingham B2 4QA",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "central, commercial, well-connected",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "A spacious two-bedroom residence in South Kensington, not exceeding £3000 monthly, with convenient access to Victoria Station within 25 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London SW1V 1JU",
      "max_budget": 3000,
      "max_travel_time": 25,
      "soft_preferences": "spacious",
      "property_tags": ["2-bedroom", "residence"],
      "amenities_of_interest": ["museums", "parks", "transport links"],
      "area_vibe": "upscale, cultural, residential",
      "suggested_search_locations": ["South Kensington", "Chelsea", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studio flat for rent, near Piccadilly Station.",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester Piccadilly Station, Piccadilly, Manchester M60 7RA",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "central, busy, well-connected",
      "suggested_search_locations": ["Northern Quarter", "Gay Village", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Something with a view in Edinburgh, affordable please.",
    "query_metadata": {
      "style": "casual",
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "unknown",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "view, affordable",
      "property_tags": [],
      "amenities_of_interest": ["scenic areas"],
      "area_vibe": null,
      "suggested_search_locations": ["Arthur's Seat vicinity", "Calton Hill vicinity", "Dean Village"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat, budget £1500/month, close to Waterloo, quick commute.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "original_time_description": "quick commute",
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waterloo Station, London SE1 8SW",
      "max_budget": 1500,
      "max_travel_time": 15,
      "soft_preferences": "quick commute",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "South Bank"],
      "area_vibe": "central, vibrant, cultural",
      "suggested_search_locations": ["Lambeth", "Southwark", "Vauxhall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "House to rent in Clifton, max £1700pcm, 10 min walk to the Suspension Bridge.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1700,
      "original_time_minutes": 10,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Suspension Bridge, Bridge Rd, Leigh Woods, Bristol BS8 3PD",
      "max_budget": 1700,
      "max_travel_time": 10,
      "soft_preferences": "walking distance",
      "property_tags": ["house"],
      "amenities_of_interest": ["historic landmark", "parks", "Clifton Village"],
      "area_vibe": "affluent, picturesque, village-like",
      "suggested_search_locations": ["Clifton", "Leigh Woods", "Hotwells"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "3BR apt nr Old Street, £2500/mo, <20min tube.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Street, London EC1V 9HX",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "<20min tube",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["tech hub", "nightlife", "tube station"],
      "area_vibe": "techy, lively, creative",
      "suggested_search_locations": ["Shoreditch", "Islington", "Hoxton"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a two-bedroom apartment in a tranquil London neighbourhood.",
    "query_metadata": {
      "style": "formal",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "unknown",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "tranquil neighbourhood",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["parks", "quiet streets"],
      "area_vibe": "peaceful, residential",
      "suggested_search_locations": ["Richmond", "Hampstead", "Dulwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a family-friendly house, 4 bed, near Didsbury Village, budget £2000 per month, 30 min commute to city centre.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Didsbury Village, Manchester M20",
      "max_budget": 2000,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly",
      "property_tags": ["4-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "local shops"],
      "area_vibe": "suburban, affluent, community-oriented",
      "suggested_search_locations": ["Didsbury", "Chorlton-cum-Hardy", "Withington"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio near King's Cross, £1300 a month, 15 min travel max.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, Euston Rd, London N1 9AL",
      "max_budget": 1300,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["studio"],
      "amenities_of_interest": ["train station", "Eurostar", "universities"],
      "area_vibe": "central, bustling, well-connected",
      "suggested_search_locations": ["Islington", "Bloomsbury", "Clerkenwell"],
      "city_context": "London"
    }
  }
]
```