```json
[
  {
    "user_query": "1 bed flat near London Bridge, £2000 per month, 30 minutes commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge Station, London",
      "max_budget": 2000,
      "max_travel_time": 30,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Manchester Uni, student friendly",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "student friendly",
      "property_tags": ["2-bedroom", "flat", "student-friendly"],
      "amenities_of_interest": ["university"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Fallowfield", "Rusholme"],
      "city_context": "Manchester",
      "clarification_questions": ["What is your maximum monthly budget?", "What is your preferred maximum commute time?"]
    }
  },
  {
    "user_query": "1BR apt nr KX, max £500 pw, 5 miles radius",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 500,
      "original_distance_miles": 5,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 2165,
      "max_travel_time": 25,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station"],
      "area_vibe": "transport hub, vibrant",
      "suggested_search_locations": ["Islington", "Camden", "Euston"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a two bedroom apartment within 25 minutes commute to the University of Edinburgh, budget £1500 per calendar month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "historical sites"],
      "area_vibe": "historic, academic",
      "suggested_search_locations": ["Old Town", "Newington", "Marchmont"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "looking for a stduio apartmnet near Waterloo station, max £450 weekly, within 3 km. Needs to be in a vibrant area.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_weekly": 450,
      "original_distance_km": 3,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waterloo Station, London",
      "max_budget": 1949,
      "max_travel_time": 18,
      "soft_preferences": "vibrant area",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["train station", "theatre", "restaurants"],
      "area_vibe": "vibrant, central, entertainment",
      "suggested_search_locations": ["South Bank", "Borough", "Lambeth"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed flat in Glasgow City Centre, up to £900 pm, 15 min commute. Pet friendly please.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "pet friendly",
      "property_tags": ["1-bedroom", "flat", "pet-friendly"],
      "amenities_of_interest": ["shops", "restaurants", "parks"],
      "area_vibe": "lively, urban",
      "suggested_search_locations": ["Merchant City", "Finnieston"],
      "city_context": "Glasgow"
    }
  }
]
```