```json
[
  {
    "user_query": "Need a 2-bed flat in London near the Shard, budget up to £3000 pcm, max 20 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 3000,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["views", "central location"],
      "suggested_search_locations": ["London Bridge", "Borough", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Searching for a 1 bedroom apartment in Manchester, close to MediaCityUK. My budget is £1500 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50 2EQ",
      "max_budget": 1500,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["workplace", "modern"],
      "suggested_search_locations": ["Salford Quays", "MediaCityUK", "Trafford Wharf Road"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 3 bed house in Edinburgh, within 45 mins of the city centre, budget £2500/month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 45,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 2500,
      "max_travel_time": 45,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["family-friendly", "garden"],
      "suggested_search_locations": ["Leith", "Portobello", "Morningside"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a studio flat in Birmingham, maximum £800 per month, within 30 minutes commute to New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, B2 4XJ",
      "max_budget": 800,
      "max_travel_time": 30,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["transport hub", "city living"],
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find me a 2 bedroom apartment in Bristol near the University, budget £1800 pcm, 15 minutes travel time.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 1800,
      "max_travel_time": 15,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student-friendly"],
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I need a 1BR apt nr KX, max £1300, 25 min commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1300,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1300,
      "max_travel_time": 25,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "central"],
      "suggested_search_locations": ["King's Cross", "St Pancras", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me apartments in Leeds, 3 bedrooms, up to £1900 per month, and a commute of no more than 30 minutes to the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1900,
      "original_time_minutes": 30,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1900,
      "max_travel_time": 30,
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["city living", "workplace"],
      "suggested_search_locations": ["Headingley", "Kirkstall", "City Centre"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a flat in Glasgow, 2 beds, budget around £1200, 40 min travel to West End.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 40,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow West End",
      "max_budget": 1200,
      "max_travel_time": 40,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "cultural hub"],
      "suggested_search_locations": ["Partick", "Hillhead", "Finnieston"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Apartmnet for rent in London, 1 bedroom, near Oxford Circus, budget £2200 per month, max 15 min commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2200,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1W 8DG",
      "max_budget": 2200,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "central"],
      "suggested_search_locations": ["Soho", "Fitzrovia", "Marylebone"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Manchester, near Piccadilly Station. Budget £1800 weekly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 7770,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station, M60 7RA",
      "max_budget": 7770,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "suggested_search_locations": ["Northern Quarter", "Piccadilly", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a spacious 4-bedroom house in London, with a garden, budget up to £6000 pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 6000,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": null,
      "max_budget": 6000,
      "max_travel_time": null,
      "property_tags": ["4-bedroom", "house", "garden"],
      "amenities_of_interest": ["family-friendly", "outdoor space"],
      "suggested_search_locations": ["Richmond", "Hampstead", "Wimbledon"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed apartment in Edinburgh, close to the Royal Mile, max £1600 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1",
      "max_budget": 1600,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historic", "central"],
      "suggested_search_locations": ["Old Town", "Canongate", "New Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Birmingham, within 10 miles of the Jewellery Quarter, budget £1300 pm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 50,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Jewellery Quarter, Birmingham B18",
      "max_budget": 1300,
      "max_travel_time": 50,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["historic", "creative hub"],
      "suggested_search_locations": ["Hockley", "Smethwick", "Harborne"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a studio apartment in Bristol, max budget £950/month. Must be within 15 minutes of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 950,
      "max_travel_time": 15,
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["central", "convenient"],
      "suggested_search_locations": ["Old City", "Harbourside", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I want a 3 bedroom flat in London near Hyde Park, max £4500 pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4500,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London W2 2UH",
      "max_budget": 4500,
      "max_travel_time": null,
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["green space", "upscale"],
      "suggested_search_locations": ["Kensington", "Notting Hill", "Bayswater"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a flat in Manchester, 1 bedroom, budget £1100 per month, 3 km commute to the University.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 18,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1100,
      "max_travel_time": 18,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["university", "student area"],
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Rusholme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find an apartment in London, 2 bedrooms, max £3500 pcm, up to 25 mins travel to Canary Wharf.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3500,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 3500,
      "max_travel_time": 25,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "modern"],
      "suggested_search_locations": ["Docklands", "Stratford", "Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Searching for a flat in Edinburgh, 1 bed, budget £1400, 30 mins to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1400,
      "max_travel_time": 30,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["central", "convenient"],
      "suggested_search_locations": ["Leith", "Portobello", "Corstorphine"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom apartment in Birmingham, near the Bullring, budget £1700 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1700,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham B5 4BW",
      "max_budget": 1700,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "central"],
      "suggested_search_locations": ["Digbeth", "City Centre", "Deritend"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Show me a 1 bed flat in Bristol, budget £1100, 40 mins from the airport.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 40,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Airport, Bristol BS48 3DY",
      "max_budget": 1100,
      "max_travel_time": 40,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["travel", "commute"],
      "suggested_search_locations": ["Hengrove", "Bedminster", "Long Ashton"],
      "city_context": "Bristol"
    }
  }
]
```