```json
[
  {
    "user_query": "1 bed flat near Canary Wharf, up to £1800pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["business district", "restaurants", "bars"],
      "area_vibe": "modern, financial, waterfront",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom apartment around Clapham Common, max £2200/month, easy access to tube",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clapham Common, London",
      "max_budget": 2200,
      "max_travel_time": 10,
      "soft_preferences": "easy access to tube, park access",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["Clapham Common", "tube station", "shops", "restaurants"],
      "area_vibe": "vibrant, green, residential with good transport links",
      "suggested_search_locations": ["Clapham North", "Clapham Junction", "Balham"],
      "city_context": "London"
    }
  },
  {
    "user_query": "3BR apt nr LSE, £700pw, 15min walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 700,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London School of Economics and Political Science (LSE), London",
      "max_budget": 3031,
      "max_travel_time": 15,
      "soft_preferences": "walkable",
      "property_tags": ["3-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "museums"],
      "area_vibe": "academic, central, bustling",
      "suggested_search_locations": ["Covent Garden", "Holborn", "Temple"],
      "city_context": "London"
    }
  },
  {
    "user_query": "studio apartmnet in Shoreditch, max 1500pm, close to bars",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Shoreditch, London",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "close to nightlife, trendy",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["bars", "restaurants", "galleries", "clubs"],
      "area_vibe": "trendy, artistic, vibrant nightlife",
      "suggested_search_locations": ["Hoxton", "Old Street", "Brick Lane"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a place with a garden in Richmond, budget around £2500, pet-friendly, no specific commute time but quiet area",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Richmond, London",
      "max_budget": 2500,
      "max_travel_time": null,
      "soft_preferences": "garden, pet-friendly, quiet area, family-friendly",
      "property_tags": ["house", "apartment", "pet-friendly", "garden"],
      "amenities_of_interest": ["Richmond Park", "River Thames", "green spaces"],
      "area_vibe": "leafy, affluent, suburban, quiet",
      "suggested_search_locations": ["East Sheen", "Twickenham", "Teddington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly", "flat"],
      "amenities_of_interest": ["university", "libraries", "public transport"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "family home in Didsbury, needs 3 beds, good schools nearby",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Didsbury, Manchester",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, good schools, spacious",
      "property_tags": ["3-bedroom", "family home", "house"],
      "amenities_of_interest": ["schools", "parks", "local shops"],
      "area_vibe": "affluent, suburban, family-oriented",
      "suggested_search_locations": ["Withington", "Chorlton-cum-Hardy", "Heaton Mersey"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "1BR apt near Edinburgh Castle, £400pw, <3km walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 400,
      "original_distance_km": 3,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Castlehill, Edinburgh EH1 2NG",
      "max_budget": 1732,
      "max_travel_time": 18,
      "soft_preferences": "walkable",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historic sites", "city centre", "tourist attractions"],
      "area_vibe": "historic, central, bustling, touristy",
      "suggested_search_locations": ["Old Town", "New Town", "Grassmarket"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "3 bed apartmnet in Jewellery Quater, budget £1600 per month, 10 min commut to city centre",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1600,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Jewellery Quarter, Birmingham",
      "max_budget": 1600,
      "max_travel_time": 10,
      "soft_preferences": "close to city centre, good transport",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["restaurants", "bars", "museums", "train station"],
      "area_vibe": "historic, trendy, industrial-chic, residential",
      "suggested_search_locations": ["City Centre", "St Paul's Square", "Great Charles Street"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "studio in Headingley, max £800/month, close to uni campus",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": null,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds, Woodhouse, Leeds LS2 9JT",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly",
      "property_tags": ["studio", "student-friendly"],
      "amenities_of_interest": ["university", "pubs", "cafes", "shops"],
      "area_vibe": "student-dominated, lively, residential",
      "suggested_search_locations": ["Hyde Park", "Burley", "Kirkstall"],
      "city_context": "Leeds"
    }
  }
]
```