```json
[
  {
    "user_query": "1 bed flat near Canary Wharf, £1800pcm, 30 mins max commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "modern, good transport links, secure building",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["DLR station", "gym", "shops", "restaurants"],
      "area_vibe": "financial district, modern, busy",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I am seeking a spacious two-bedroom apartment suitable for a small family, located within a thirty-minute public transport journey to the University of Manchester. My budget is approximately £1500 per calendar month.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, quiet residential area",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["schools", "parks", "supermarkets", "playgrounds"],
      "area_vibe": "residential, family-oriented, community feel",
      "suggested_search_locations": ["Fallowfield", "Withington", "Chorlton-cum-Hardy"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a nice studio near Waterloo, £400 a week, ideally 20 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1732,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waterloo Station, London SE1 8SW",
      "max_budget": 1732,
      "max_travel_time": 20,
      "soft_preferences": "nice, good access to central London, vibrant area",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["Waterloo tube station", "shops", "restaurants", "theatres"],
      "area_vibe": "vibrant, central, busy",
      "suggested_search_locations": ["Southwark", "Lambeth", "Borough"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 3 bed house, close to Edinburgh Castle, like 2 miles away, max £2500 pcm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Castlehill, Edinburgh EH1 2NG",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "historic area, good views, family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["historic sites", "parks", "local shops", "schools"],
      "area_vibe": "historic, touristy but charming, residential pockets",
      "suggested_search_locations": ["Tollcross", "Fountainbridge", "New Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Cosy 2 bed flat, £2200/month, within 45 mins of British Museum, good transport links",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, Great Russell St, London WC1B 3DG",
      "max_budget": 2200,
      "max_travel_time": 45,
      "soft_preferences": "cosy, good transport, quiet despite central location",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["tube stations", "cafes", "libraries", "museums"],
      "area_vibe": "cultural, central, diverse, academic",
      "suggested_search_locations": ["Bloomsbury", "Clerkenwell", "Angel", "Kings Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Apartment for rent, 1 bed, up to £900 per month, near Bullring, 15 min walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham B5 4BU",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "modern, central, good for singles/young professionals",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "restaurants", "New Street train station", "bars"],
      "area_vibe": "city centre, vibrant, retail focused",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Highgate"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a nice place in Manchester, two bedrooms",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "nice",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Cheap flat to rent in London, near Victoria Station",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Victoria Station, London SW1E 5ND",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "cheap",
      "property_tags": ["flat"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "London"
    }
  }
]
```