```json
[
  {
    "user_query": "Looking for a 2-bedroom apartment in Central London, budget around £2500 per month, within 20 minutes of Oxford Circus.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1W 8LG",
      "max_budget": 2500,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["central location", "good transport links"],
      "suggested_search_locations": ["Soho", "Fitzrovia", "Marylebone"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed flat near Piccadilly Gardens in Manchester, up to £1100 pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Gardens, Manchester M1 1LU",
      "max_budget": 1100,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport hub"],
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a studio apartment in Edinburgh's Old Town, budget £900/month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 900,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Town, Edinburgh EH1",
      "max_budget": 900,
      "max_travel_time": null,
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["historic area", "tourist attractions"],
      "suggested_search_locations": ["Grassmarket", "Cowgate", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I'm looking for a 3 bedroom house in Birmingham, willing to pay up to £1800 per month, must be within 30 minutes of the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre, B2",
      "max_budget": 1800,
      "max_travel_time": 30,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["family-friendly", "good schools"],
      "suggested_search_locations": ["Harborne", "Selly Oak", "Edgbaston"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find me a 2 bed flat in Bristol, max £1300 weekly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1949,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre, BS1",
      "max_budget": 1949,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city living", "shops"],
      "suggested_search_locations": ["Clifton", "Redland", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 1 bed apt nr King's Cross, London. Budget £1500 pcm. Commute 15 mins.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London N1C",
      "max_budget": 1500,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport links", "amenities"],
      "suggested_search_locations": ["Islington", "Camden", "King's Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 2 bedroom flats in Leeds, budget around £950 per month. Must be close to the train station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Train Station, LS1 5DL",
      "max_budget": 950,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station access", "city centre"],
      "suggested_search_locations": ["City Centre", "The Calls", "Holbeck"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Apartments for rent in Glasgow, 1 bedroom, max £800 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 800,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre, G1",
      "max_budget": 800,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "shops"],
      "suggested_search_locations": ["City Centre", "West End", "Merchant City"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I need a flat in London, 3 bedrooms, budget up to £3000 pcm, and a commute of less than 40 minutes to Canary Wharf.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 3000,
      "max_travel_time": 40,
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["work commute", "docklands"],
      "suggested_search_locations": ["South Quay", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for student accommodation near the University of Manchester, 1 bedroom, max £900 monthly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 900,
      "max_travel_time": null,
      "soft_preferences": "safe area for students",
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I require a 1 bedroom apartment in Edinburgh, budget £1000 per month, and within a 25-minute commute of the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1000,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre, EH1",
      "max_budget": 1000,
      "max_travel_time": 25,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre access", "transport"],
      "suggested_search_locations": ["Tollcross", "Stockbridge", "New Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 2 bed flat in London, budget up to £1800 per month, must be within 5 miles of the Tower of London.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Tower of London, EC3N 4AB",
      "max_budget": 1800,
      "max_travel_time": 25,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["proximity to landmark", "riverside"],
      "suggested_search_locations": ["Wapping", "Shad Thames", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a 2-bedroom apartment in Birmingham, max £1200 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1200,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre, B2",
      "max_budget": 1200,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "amenities"],
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "Broad Street"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find me a 1 bed flat in Bristol, budget £850 pcm. Need to be near a train station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads railway station, BS1 6QS",
      "max_budget": 850,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station access", "commuter friendly"],
      "suggested_search_locations": ["Temple Meads area", "Bedminster", "Southville"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I'm looking for an apartmnet in London, 2BR, max £2000 monthly, 30 mins from Victoria Station.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London SW1E 5ND",
      "max_budget": 2000,
      "max_travel_time": 30,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "central London"],
      "suggested_search_locations": ["Pimlico", "Belgravia", "Victoria"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a spacious 3-bedroom flat in Manchester, budget £1500 per month, must be within 3 km of the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 18,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre, M1",
      "max_budget": 1500,
      "max_travel_time": 18,
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "family home"],
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Deansgate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat near the Royal Mile, Edinburgh. Budget £1000pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1",
      "max_budget": 1000,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["historic area", "tourist attractions"],
      "suggested_search_locations": ["Old Town", "Canongate", "Cowgate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Find me a 2-bedroom apartment in London, maximum £2200 per month, commute to Liverpool Street Station in under 20 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Liverpool Street Station, London EC2M 7PY",
      "max_budget": 2200,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["financial district", "transport hub"],
      "suggested_search_locations": ["Shoreditch", "Spitalfields", "City of London"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 1 bedroom flat in Birmingham, budget £750 per week.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3248,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre, B2",
      "max_budget": 3248,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city living", "amenities"],
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "Broad Street"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 3 bedroom flat in London, budget £3500 pcm. What areas would you suggest?",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3500,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": null,
      "max_budget": 3500,
      "max_travel_time": null,
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["family home", "good schools"],
      "suggested_search_locations": ["North London", "West London", "South West London"],
      "city_context": "London"
    }
  }
]
```