```json
[
  {
    "user_query": "I'm looking for a 2 bed flat near Manchester Uni, with a maximum budget of £1200 per month, and I need to be able to commute in 25 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me a 1 bedroom apartment in central London, under £2500 pcm, and I'd like to be within a 15 min walk of my office in the City.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The City of London",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "close to office",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "business district with good amenities",
      "suggested_search_locations": ["Shoreditch", "Liverpool Street", "Aldgate"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a place in Edinburgh, 2 beds, max £1800 a month, not more than 30 mins travel from Waverley Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Waverley Station",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["station", "city centre"],
      "area_vibe": "well-connected with historical charm",
      "suggested_search_locations": ["New Town", "Old Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a 3 bed house in Birmingham, budget around £1500 weekly, need to reach the train station in under 20 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 6495,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 6495,
      "max_travel_time": 20,
      "soft_preferences": "close to train station",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["station", "commuter links"],
      "area_vibe": "commuter-friendly with good access to city centre",
      "suggested_search_locations": ["Selly Oak", "Harborne", "Moseley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 1BR apt nr KX station, max £1600 pcm. Commute time max 20 min.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "close to King's Cross",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["station", "transport"],
      "area_vibe": "vibrant area with excellent transport links",
      "suggested_search_locations": ["King's Cross", "Caledonian Road", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me a 2 bed flat in Bristol near the university, no more than £1400 a month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Bristol",
      "max_budget": 1400,
      "max_travel_time": null,
      "soft_preferences": "close to university",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student-friendly neighborhood",
      "suggested_search_locations": ["Clifton", "Redland", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I need a 4 bed apartmnet in Leeds, budget is £800 weekly, and I need to be within 30 mins of the city centre.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3464,
      "original_time_minutes": 30,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 3464,
      "max_travel_time": 30,
      "soft_preferences": "family home",
      "property_tags": ["4-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "transport links"],
      "area_vibe": "access to amenities and transport",
      "suggested_search_locations": ["Headingley", "Chapel Allerton", "Burley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Find me a 2 bedroom flat in Glasgow, within a 45 minute commute of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": 45,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Glasgow City Centre",
      "max_budget": null,
      "max_travel_time": 45,
      "soft_preferences": "commute to city centre",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "well-connected residential areas",
      "suggested_search_locations": ["West End", "Southside", "East End"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I'm looking for a modern apartment in central London, 3 bedrooms, budget up to £4000 per month. My office is near Canary Wharf.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Canary Wharf, London",
      "max_budget": 4000,
      "max_travel_time": null,
      "soft_preferences": "close to office, modern amenities",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "transport links"],
      "area_vibe": "business and residential hub",
      "suggested_search_locations": ["Canary Wharf", "South Quay", "Isle of Dogs"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed flat in Manchester, max £900pcm, within 15 miles of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 900,
      "max_travel_time": 25,
      "soft_preferences": "affordable",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "commutable areas with good value",
      "suggested_search_locations": ["Salford", "Old Trafford", "Cheetham Hill"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Show me a 2 bedroom apartment in London, budget £3000 per month, must be within 1 hour's travel from Heathrow Airport.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 60,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Heathrow Airport, London",
      "max_budget": 3000,
      "max_travel_time": 60,
      "soft_preferences": "close to airport",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["airport", "travel links"],
      "area_vibe": "well-connected to airport and city",
      "suggested_search_locations": ["Hounslow", "Hayes", "Feltham"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I require a spacious house for my family in Birmingham, minimum 4 bedrooms, budget is £950 weekly. Needs to have a commute of less than 25 minutes to the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4115,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 4115,
      "max_travel_time": 25,
      "soft_preferences": "family home, spacious",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["city centre", "schools"],
      "area_vibe": "family-friendly suburbs with good transport",
      "suggested_search_locations": ["Sutton Coldfield", "Solihull", "Kings Heath"],
      "city_context": "Birmingham"
    }
  }
]
```