```json
[
  {
    "user_query": "Looking for a 1 bed flat in London, near Victoria Station, max £1800pm, 20 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": [],
      "area_vibe": "central, transport hub",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I require a two-bedroom apartment suitable for a professional couple in Manchester city centre, with a budget not exceeding £1500 per month, and a travel time to Piccadilly Station of no more than 15 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 1500,
      "max_travel_time": 15,
      "soft_preferences": "suitable for professional couple",
      "property_tags": ["2-bedroom", "apartment", "professional-friendly"],
      "amenities_of_interest": ["restaurants", "bars", "gyms"],
      "area_vibe": "vibrant city centre",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Castlefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio apt nr LSE, £400pw",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1732,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London School of Economics (LSE)",
      "max_budget": 1732,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Holborn", "Covent Garden", "Waterloo"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a place in Edinburgh, 3 bed, family-friendly, around Bruntsfield, budget £2200/month, close to good schools.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bruntsfield, Edinburgh",
      "max_budget": 2200,
      "max_travel_time": null,
      "soft_preferences": "close to good schools",
      "property_tags": ["3-bedroom", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "playgrounds"],
      "area_vibe": "residential, family-oriented",
      "suggested_search_locations": ["Morningside", "Marchmont", "Merchiston"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a furnished one-bedroom apartment in the vicinity of Canary Wharf, London. My maximum rental expenditure is £2500 per calendar month, and I require a commute of under 10 minutes to the financial district.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2500,
      "max_travel_time": 10,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment", "furnished"],
      "amenities_of_interest": ["gym", "concierge", "transport links"],
      "area_vibe": "modern, business district",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed aptmnet in Manchster, budget 1000 p/m",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1000,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1000,
      "max_travel_time": null,
      "soft_preferences": "any area",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": ["City Centre", "Salford", "Fallowfield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Hey, I need a 2-bed flat in Birmingham, close to New Street Station, budget around £1100 a month. Maybe 15 mins walk max.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "walkable distance",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "city centre amenities"],
      "area_vibe": "urban, lively",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Gay Village"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "A three-bedroom residence is sought in London, preferably within a 5-mile radius of Clapham Common, with a monthly rental ceiling of £3000. Access to green spaces is a priority.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clapham Common, London",
      "max_budget": 3000,
      "max_travel_time": 25,
      "soft_preferences": "access to green spaces",
      "property_tags": ["3-bedroom", "residence"],
      "amenities_of_interest": ["parks", "outdoor activities"],
      "area_vibe": "leafy, residential, vibrant",
      "suggested_search_locations": ["Clapham", "Battersea", "Balham"],
      "city_context": "London"
    }
  }
]
```