```json
[
  {
    "user_query": "Need a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 1 bed apartment in central London, under £1800/month, near a tube station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Central London",
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": "quiet but well-connected",
      "property_tags": ["1-bedroom", "central"],
      "amenities_of_interest": ["tube station", "shops"],
      "area_vibe": "bustling, convenient",
      "suggested_search_locations": ["Covent Garden", "Soho", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a 3 bedroom house to rent in Edinburgh, max £1500 per month, good for families",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "good schools, parks",
      "property_tags": ["3-bedroom", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "playgrounds"],
      "area_vibe": "residential, family-oriented",
      "suggested_search_locations": ["Corstorphine", "Morningside", "Portobello"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I want a studio apt in Birmingham, budget £800 pm, close to New Street station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham B2 4LF",
      "max_budget": 800,
      "max_travel_time": null,
      "soft_preferences": "modern amenities",
      "property_tags": ["studio", "city-center"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "urban, commercial",
      "suggested_search_locations": ["Jewellery Quarter", "Brindleyplace", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 2 bed flat, max £1100 pcm, 15 mins from Bristol Uni",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Bristol BS8 1TH",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "pubs"],
      "area_vibe": "lively, student-focused",
      "suggested_search_locations": ["Redland", "Clifton", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom apartment in Leeds, budget £700 weekly, 10 miles from city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3010,
      "original_time_minutes": 50,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 3010,
      "max_travel_time": 50,
      "soft_preferences": "modern interior",
      "property_tags": ["1-bedroom", "modern"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "vibrant, business-oriented",
      "suggested_search_locations": ["City Centre", "Holbeck", "Kirkstall"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "1BR apt nr KX, max £1600 pcm, 20 mins commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "studio"],
      "amenities_of_interest": ["transport hub", "restaurants"],
      "area_vibe": "well-connected, diverse",
      "suggested_search_locations": ["King's Cross", "Angel", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a spacious 4 bedroom house in a quiet London borough, budget around £4000 pcm",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Boroughs (residential)",
      "max_budget": 4000,
      "max_travel_time": null,
      "soft_preferences": "peaceful environment, family-oriented",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "gardens"],
      "area_vibe": "suburban, residential",
      "suggested_search_locations": ["Richmond", "Hampstead", "Blackheath"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed apartmnet near Glasgow Uni, £1100 a month, 20 min travel",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Avenue, Glasgow G12 8QQ",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "student accommodation",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "academic, vibrant",
      "suggested_search_locations": ["Hillhead", "Kelvinbridge", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I need a 1 bedroom flat in Manchester, budget £900 pcm, walking distance to MediaCityUK",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50 2EQ",
      "max_budget": 900,
      "max_travel_time": null,
      "soft_preferences": "modern, good for young professionals",
      "property_tags": ["1-bedroom", "modern"],
      "amenities_of_interest": ["workplace", "tram links", "restaurants"],
      "area_vibe": "media hub, up-and-coming",
      "suggested_search_locations": ["Salford Quays", "MediaCityUK", "Cornbrook"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom flat in central London, max £2500 pcm, close to a park",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Central London",
      "max_budget": 2500,
      "max_travel_time": null,
      "soft_preferences": "quiet, green spaces",
      "property_tags": ["2-bedroom", "central"],
      "amenities_of_interest": ["park", "shops", "restaurants"],
      "area_vibe": "upscale, residential pockets",
      "suggested_search_locations": ["Kensington", "Notting Hill", "Marylebone"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to find a 3 bed house in Edinburgh, budget £1800 monthly, with a garden",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh",
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": "outdoor space",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["garden", "parking"],
      "area_vibe": "family-friendly, suburban",
      "suggested_search_locations": ["Colinton", "Liberton", "Balerno"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom apartment in Birmingham, max £950 pcm, near the Jewellery Quarter",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Jewellery Quarter, Birmingham",
      "max_budget": 950,
      "max_travel_time": null,
      "soft_preferences": "historic charm",
      "property_tags": ["1-bedroom", "historic"],
      "amenities_of_interest": ["shops", "restaurants", "bars"],
      "area_vibe": "boutique, vibrant",
      "suggested_search_locations": ["Jewellery Quarter", "St Paul's Square", "Hockley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find a 2 bed flat in Bristol, budget £1300 per month, 30 minutes from the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1300,
      "max_travel_time": 30,
      "soft_preferences": "good transport",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["city centre", "transport links"],
      "area_vibe": "mixed, accessible",
      "suggested_search_locations": ["Bedminster", "Fishponds", "St George"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a studio apartment in London, max £1500 pcm, within 25 minutes of Canary Wharf",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "modern, convenient for work",
      "property_tags": ["studio", "modern"],
      "amenities_of_interest": ["workplace", "transport", "shops"],
      "area_vibe": "financial district, contemporary",
      "suggested_search_locations": ["Canary Wharf", "Docklands", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "We're looking for a 3 bedroom apartment in Manchester, max £1400/month, near Heaton Park",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Heaton Park, Manchester",
      "max_budget": 1400,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, green space",
      "property_tags": ["3-bedroom", "family-friendly"],
      "amenities_of_interest": ["park", "schools", "public transport"],
      "area_vibe": "leafy, residential",
      "suggested_search_locations": ["Prestwich", "Besses o' th' Barn", "Whitefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in London, budget £1000 per week, 15 miles away",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4330,
      "original_time_minutes": 75,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London",
      "max_budget": 4330,
      "max_travel_time": 75,
      "soft_preferences": "good value",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["transport links"],
      "area_vibe": "suburban, commuter towns",
      "suggested_search_locations": ["Outer London Boroughs", "Surrounding commuter towns"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a place in Edinburgh, 2 bedroom, max £1300 pcm, near the university",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh, South Bridge, Edinburgh EH8 9YL",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "student area",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "pubs"],
      "area_vibe": "academic, lively",
      "suggested_search_locations": ["Newington", "Marchmont", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Find me a 1 bedroom apartment in Birmingham, budget £750 pcm, 10 mins from New Street",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham B2 4LF",
      "max_budget": 750,
      "max_travel_time": 10,
      "soft_preferences": "convenient location",
      "property_tags": ["1-bedroom", "city-centre"],
      "amenities_of_interest": ["transport", "shops"],
      "area_vibe": "urban, commercial",
      "suggested_search_locations": ["City Centre", "Digbeth", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Seeking a 2 bed flat in Bristol, max £1150 pcm, 10 km from the centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1150,
      "original_time_minutes": 60,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1150,
      "max_travel_time": 60,
      "soft_preferences": "good bus routes",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "mixed, residential",
      "suggested_search_locations": ["Horfield", "Bishopston", "Keynsham"],
      "city_context": "Bristol"
    }
  }
]
```