```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1 bedroom apartmnet in central London, budget around £1800, within 30 mins of Soho.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Soho, London",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "central location",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["theatre", "restaurants", "nightlife"],
      "area_vibe": "vibrant, entertainment district",
      "suggested_search_locations": ["Fitzrovia", "Covent Garden", "Holborn"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Searching for a 3 bed house in Edinburgh, up to £2500 a month, close to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Edinburgh City Centre",
      "max_budget": 2500,
      "max_travel_time": null,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "public transport"],
      "area_vibe": "residential, good amenities",
      "suggested_search_locations": ["Stockbridge", "Bruntsfield", "Morningside"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I want to rent a 1 bed flat in Birmingham city centre, my budget is £900 weekly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3897,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 3897,
      "max_travel_time": null,
      "soft_preferences": "modern amenities",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["shops", "restaurants", "entertainment"],
      "area_vibe": "urban, commercial hub",
      "suggested_search_locations": ["Jewellery Quarter", "Brindleyplace", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find me a studio apartment in Bristol, maximum £1000 per month, near the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 1000,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["university", "libraries", "cafes"],
      "area_vibe": "student area with lively atmosphere",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 2 bed flat in Leeds, budget up to £1400 a month, 20 mins commute to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1400,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "restaurants", "offices"],
      "area_vibe": "bustling, commercial and residential mix",
      "suggested_search_locations": ["Headingley", "Chapel Allerton", "Holbeck"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 1 bedroom flat near Glasgow Uni, max £950pm, 15 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Ave, Glasgow G12 8QQ",
      "max_budget": 950,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["university", "libraries", "pubs"],
      "area_vibe": "student area with lively bars and cafes",
      "suggested_search_locations": ["Hillhead", "Partick", "Dowanhill"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Show me 3 bedroom houses in London with a garden, under £5000 per month, 45 mins commute to Canary Wharf.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 5000,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 5000,
      "max_travel_time": 45,
      "soft_preferences": "garden access, family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["green spaces", "schools", "transport links"],
      "area_vibe": "suburban with good commuter access",
      "suggested_search_locations": ["Greenwich", "Blackheath", "Canada Water"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Urgent: 1 bed flat in Manchester. Budget £1100/month. Need to be near Piccadilly Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Station, Manchester",
      "max_budget": 1100,
      "max_travel_time": null,
      "soft_preferences": "convenient transport",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre amenities"],
      "area_vibe": "urban, transport hub",
      "suggested_search_locations": ["Northern Quarter", "Piccadilly Village", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartment in Edinburgh, max £1600pm, 20 mins commute to the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "central location",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["historic sites", "shops", "restaurants"],
      "area_vibe": "historic, tourist-friendly, central",
      "suggested_search_locations": ["Old Town", "New Town", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I need a 1 bed flat in Birmingham, near the Jewellery Quarter. Budget around £800.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Jewellery Quarter, Birmingham",
      "max_budget": 800,
      "max_travel_time": null,
      "soft_preferences": "trendy area",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["boutique shops", "bars", "restaurants"],
      "area_vibe": "historic, artistic, vibrant",
      "suggested_search_locations": ["St Paul's Square", "Hockley", "Fleet Street"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find me a 2 bed apartment in Bristol, max £1500 per month, within 5 miles of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shops", "restaurants", "culture"],
      "area_vibe": "vibrant, diverse",
      "suggested_search_locations": ["Redland", "Clifton", "Southville"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in Leeds, budget up to £1000 a month, 15 mins commute to the train station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Train Station",
      "max_budget": 1000,
      "max_travel_time": 15,
      "soft_preferences": "convenient transport",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre amenities"],
      "area_vibe": "urban, transport hub",
      "suggested_search_locations": ["Holbeck", "City Centre Fringe", "Beeston"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 4 bedroom house in London, budget £7000pm, 30 mins commute to the City of London.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 7000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "City of London",
      "max_budget": 7000,
      "max_travel_time": 30,
      "soft_preferences": "family home, good schools",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["financial district", "transport links", "parks"],
      "area_vibe": "commuter-friendly, affluent suburbs",
      "suggested_search_locations": ["Wimbledon", "Richmond", "Dulwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 2 bed flats in Manchester near the Northern Quarter. Budget £1300pm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "trendy area, good nightlife",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "independent shops"],
      "area_vibe": "hip, cultural, vibrant",
      "suggested_search_locations": ["Ancoats", "New Islington", "Northenden"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a spacious 3 bed flat in Edinburgh, max £2000pm, 3 km from Princes Street.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 18,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Princes Street, Edinburgh",
      "max_budget": 2000,
      "max_travel_time": 18,
      "soft_preferences": "spacious, city views",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "transport links", "city attractions"],
      "area_vibe": "central, bustling",
      "suggested_search_locations": ["New Town", "Tollcross", "Haymarket"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I want a 1 bed apt nr KX, budget around £1500.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "transport hub", "restaurants"],
      "area_vibe": "well-connected, developing, vibrant",
      "suggested_search_locations": ["Caledonian Road", "Islington", "Bloomsbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Birmingham, max £1000 a month, 30 mins commute to New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham",
      "max_budget": 1000,
      "max_travel_time": 30,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre amenities"],
      "area_vibe": "commuter-friendly, residential areas with good links",
      "suggested_search_locations": ["Selly Oak", "Harborne", "Sparkhill"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Searching for a 3 bed house in London, budget £400 weekly, near Hyde Park.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1729,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London",
      "max_budget": 1729,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, green space",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "upscale shopping"],
      "area_vibe": "leafy, affluent, family-oriented",
      "suggested_search_locations": ["Kensington", "Notting Hill", "Bayswater"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in Bristol, max £900pm, 10 miles from the centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 50,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 900,
      "max_travel_time": 50,
      "soft_preferences": "affordable",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "local shops"],
      "area_vibe": "suburban, residential",
      "suggested_search_locations": ["Filton", "Fishponds", "Stoke Gifford"],
      "city_context": "Bristol"
    }
  }
]
```