```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me a 1 bedroom apartment in central London, budget up to £2500 per month, within 40 minutes of Oxford Circus.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1A 1EN",
      "max_budget": 2500,
      "max_travel_time": 40,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "entertainment", "transport hub"],
      "area_vibe": "bustling city center",
      "suggested_search_locations": ["Soho", "Fitzrovia", "Marylebone"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a spacious 3 bed house in Edinburgh, near the Meadows, max £1800 pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "The Meadows, Edinburgh",
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, green space",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["park", "schools", "cafes"],
      "area_vibe": "leafy residential, close to amenities",
      "suggested_search_locations": ["Marchmont", "Bruntsfield", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 2BR apt nr KX, £1500/month, 15 min travel.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1500,
      "max_travel_time": 15,
      "soft_preferences": "good for commuters",
      "property_tags": ["2-bedroom", "apartment", "near station"],
      "amenities_of_interest": ["transport", "shops"],
      "area_vibe": "vibrant, well-connected urban hub",
      "suggested_search_locations": ["King's Cross", "Bloomsbury", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Apartmnet for rent in Birmingham city centre, looking for 2 beds, budget around £900 weekly.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3894,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 3894,
      "max_travel_time": null,
      "soft_preferences": "city living, close to amenities",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shops", "restaurants", "nightlife"],
      "area_vibe": "modern, urban, high-rise living",
      "suggested_search_locations": ["The Mailbox", "Brindleyplace", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a studio flat in Bristol, close to the university, max budget £850 per month, must be within a 15-minute walk.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 850,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Bristol BS8 1TH",
      "max_budget": 850,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly, quiet",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["university", "libraries", "student pubs"],
      "area_vibe": "student area with independent shops and cafes",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom apartment in Leeds, near the city centre, budget max £1100 pcm, 20 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "modern, convenient",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shops", "restaurants", "bars", "transport"],
      "area_vibe": "vibrant urban environment with a mix of residential and commercial",
      "suggested_search_locations": ["The Calls", "Northern Quarter", "Holbeck"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 1 bedroom flat in Glasgow, near the West End, max £950 monthly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "West End, Glasgow",
      "max_budget": 950,
      "max_travel_time": null,
      "soft_preferences": "cultural, bohemian",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["cafes", "boutiques", "museums", "parks"],
      "area_vibe": "artsy, lively, with a strong sense of community",
      "suggested_search_locations": ["Hillhead", "Dowanhill", "Kelvingrove"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Seeking a 3-bedroom house in a quiet London suburb, budget £3000 per month, 45 mins to the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London City Centre",
      "max_budget": 3000,
      "max_travel_time": 45,
      "soft_preferences": "family-friendly, green spaces, good schools",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "local shops", "commuter links"],
      "area_vibe": "peaceful residential with good community feel",
      "suggested_search_locations": ["Richmond", "Wimbledon", "Hampstead"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 1 bed flat in Manchester, near the Northern Quarter, max £1000pm, 10 mins travel time.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester",
      "max_budget": 1000,
      "max_travel_time": 10,
      "soft_preferences": "trendy, lively",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "independent shops", "music venues"],
      "area_vibe": "vibrant, creative, bohemian",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2-bedroom apartment in Edinburgh, Leith area, budget £1300 pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Leith, Edinburgh",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "sea views, good local amenities",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["restaurants", "bars", "waterfront", "public transport"],
      "area_vibe": "historic port district with a modern, hip vibe",
      "suggested_search_locations": ["The Shore", "Leith Walk", "Newhaven"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "2 bed flat in central Birmingham, max £800 weekly, 30 mins from New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3464,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 3464,
      "max_travel_time": 30,
      "soft_preferences": "convenient for travel, city living",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "shops", "restaurants"],
      "area_vibe": "bustling city centre, modern and accessible",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a 1 bed apartment in Bristol, near the Harbourside, budget £1000 per month, 20 min walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "waterside living, modern amenities",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["restaurants", "bars", "museums", "galleries", "waterfront"],
      "area_vibe": "vibrant cultural and leisure hub",
      "suggested_search_locations": ["Harbourside", "Wapping Wharf", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 3 bedroom house in Leeds, Headingley area, max £1500 pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Headingley, Leeds",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "student area, good for young professionals",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["pubs", "restaurants", "shops", "student amenities"],
      "area_vibe": "lively student area with a good mix of traditional and modern housing",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Kirkstall"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 2 bed apartment in Glasgow city centre, budget £1200 per month, 15 min commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1200,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1200,
      "max_travel_time": 15,
      "soft_preferences": "convenient, modern",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shops", "restaurants", "transport links", "entertainment"],
      "area_vibe": "bustling commercial and cultural heart of the city",
      "suggested_search_locations": ["Merchant City", "Charing Cross", "City Centre"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Find me a 1 bed flat in London, near Shoreditch, max £1600pm, 20 mins travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "trendy, artistic, good for nightlife",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "galleries", "boutiques", "creative spaces"],
      "area_vibe": "vibrant, artistic, and rapidly evolving",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Spitalfields"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I am looking for a 2 bedroom apartment in Manchester, near MediaCityUK, budget around £1300 pcm.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "MediaCityUK, Manchester",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "modern, waterfront living, good for media professionals",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["restaurants", "bars", "cinemas", "BBC", "ITV"],
      "area_vibe": "modern, up-and-coming, media and tech hub",
      "suggested_search_locations": ["Salford Quays", "MediaCityUK", "Exchange Quay"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Want a 1 bed apt in Edinburgh, city centre, £1100 monthly, 10 min walk to Princes Street.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1100,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Princes Street, Edinburgh",
      "max_budget": 1100,
      "max_travel_time": 10,
      "soft_preferences": "central location, good for shopping and attractions",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "historic sites", "transport"],
      "area_vibe": "historic and bustling city centre",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 3-bed house in a leafy suburb of Birmingham, budget £1500 weekly, 30 mins commute to city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 6490,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 6490,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, quiet, green spaces",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "good schools", "local shops", "commuter links"],
      "area_vibe": "peaceful residential with a strong community feel",
      "suggested_search_locations": ["Sutton Coldfield", "Harborne", "Solihull"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 2-bed flat near Bristol Temple Meads, max £1200pm, 15 mins travel time.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads",
      "max_budget": 1200,
      "max_travel_time": 15,
      "soft_preferences": "good for commuters, modern",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "restaurants", "bars"],
      "area_vibe": "developing urban area with good transport links",
      "suggested_search_locations": ["Temple Meads area", "Redcliffe", "St Philip's"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a 1 bedroom apartment in London, Kensington area, budget £2200 per month, 30 mins commute to the city.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London City Centre",
      "max_budget": 2200,
      "max_travel_time": 30,
      "soft_preferences": "upscale, safe, close to museums and parks",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["museums", "royal parks", "shopping", "cafes"],
      "area_vibe": "elegant, affluent, residential with cultural attractions",
      "suggested_search_locations": ["Kensington", "South Kensington", "Chelsea"],
      "city_context": "London"
    }
  }
]
```