```json
[
  {
    "user_query": "Looking for a 1 bed flat in London, near Canary Wharf. Max £1800pm, short commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["financial district", "shops", "restaurants"],
      "area_vibe": "bustling business district, waterfront",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt nr LSE. £450pw. 4 miles max.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 450,
      "original_distance_miles": 4,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London School of Economics and Political Science, Houghton St, London WC2A 2AE",
      "max_budget": 1949,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly, secure",
      "property_tags": ["2-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "public transport"],
      "area_vibe": "academic, central London",
      "suggested_search_locations": ["Holborn", "Covent Garden", "Waterloo"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bed house for a family in Manchester, close to good schools. Budget around £1500 a month, not too far from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good schools, garden",
      "property_tags": ["3-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "supermarkets"],
      "area_vibe": "suburban, residential",
      "suggested_search_locations": ["Didsbury", "Chorlton-cum-Hardy", "Sale"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio to rent in London. £1000 pcm.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1000,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1000,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["studio"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "London"
    }
  },
  {
    "user_query": "Cosy 1 bed flat in Edinburgh, Stockbridge area. Around £900 per month. Easy walk to shops.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Stockbridge, Edinburgh",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "quiet, charming, traditional",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["independent shops", "cafes", "parks"],
      "area_vibe": "village-like, bohemian",
      "suggested_search_locations": ["Comely Bank", "Dean Village", "New Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Pet friendly 2 bed apartment in South London, near Clapham Common. Max £2200/month, within 25 mins walk of the park.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clapham Common, London SW4 9AE",
      "max_budget": 2200,
      "max_travel_time": 25,
      "soft_preferences": "pet-friendly, green space access",
      "property_tags": ["2-bedroom", "apartment", "pet-friendly"],
      "amenities_of_interest": ["park", "cafes", "restaurants", "public transport"],
      "area_vibe": "vibrant, lively, green",
      "suggested_search_locations": ["Clapham", "Battersea", "Balham"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Flat in MCR, 1BR. £800pm.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 800,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 800,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Family home in Birmingham, good transport links to city centre. 4 beds, up to £1700 a month. Needs a garden.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1700,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1700,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, garden, good transport",
      "property_tags": ["4-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["transport hubs", "schools", "parks"],
      "area_vibe": "suburban, residential",
      "suggested_search_locations": ["Selly Oak", "Harborne", "Moseley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "CHEAPEST 1 bed in London, no destination, just need a roof over my head. ASAP.",
    "query_metadata": {
      "style": "abbreviated",
      "city": "London"
    },
    "expected_json": {
      "status": "edge_case_budget_unknown",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "immediate availability",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": ["outer London boroughs"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studio flat in Bristol, close to the harbour. Budget £950pm, 10 mins cycle to work.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 10,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside",
      "max_budget": 950,
      "max_travel_time": 10,
      "soft_preferences": "modern, good for cycling",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["harbour", "restaurants", "bars", "cycle paths"],
      "area_vibe": "vibrant, trendy, waterside",
      "suggested_search_locations": ["Spike Island", "Hotwells", "Redcliffe"],
      "city_context": "Bristol"
    }
  }
]
```