```json
[
  {
    "user_query": "Looking for a 2 bed apartment in London, close to the British Museum, max £2500/month, under 20 mins commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, Great Russell St, London WC1B 3DG",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "quiet residential area",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["museum", "cultural attractions"],
      "area_vibe": "central London, academic and cultural hub",
      "suggested_search_locations": ["Bloomsbury", "Holborn", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bedroom flat in Manchester, near Piccadilly Station. Budget around £1100 per week.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4730,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Piccadilly Station, Manchester",
      "max_budget": 4730,
      "max_travel_time": null,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city center"],
      "area_vibe": "busy, well-connected urban area",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Edinburgh: 3 bed house, max £1800 pcm, 30 min travel to the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly neighbourhood",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre", "parks"],
      "area_vibe": "residential, good schools, accessible",
      "suggested_search_locations": ["Corstorphine", "Morningside", "Portobello"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham - 1 bed apt, £550 weekly, 15 mins from New Street Station.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2377,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham",
      "max_budget": 2377,
      "max_travel_time": 15,
      "soft_preferences": "modern amenities",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "shopping"],
      "area_vibe": "vibrant city centre with retail and dining",
      "suggested_search_locations": ["Jewellery Quarter", "Brindleyplace", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a flat in Bristol, 2 bedrooms, budget £1300 per month. Near the University.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Bristol",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student district with amenities",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Leeds, 1BR apt nr KX, max £950 pcm, 40 min commute.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 950,
      "original_time_minutes": 40,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 950,
      "max_travel_time": 40,
      "soft_preferences": "good transport links to London",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "commuter links"],
      "area_vibe": "commuter town with amenities",
      "suggested_search_locations": ["Outskirts of Leeds with good train links"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow: 2 bed flat, £1400 pcm, within 3 miles of the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1400,
      "original_time_minutes": 18,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1400,
      "max_travel_time": 18,
      "soft_preferences": "close to amenities",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "urban, vibrant, cultural",
      "suggested_search_locations": ["West End", "Merchant City", "City Centre"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "London - 3 bedroom house, budget £3000 per month. Near the Tower of London.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Tower of London",
      "max_budget": 3000,
      "max_travel_time": null,
      "soft_preferences": "historic area",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["historical sites", "river views"],
      "area_vibe": "central London, tourist hub, business district",
      "suggested_search_locations": ["Tower Hill", "Wapping", "St Katharine Docks"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester, flat, 1 bed, max £900/month. Commute time to the university under 25 minutes.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester",
      "max_budget": 900,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["university", "student areas"],
      "area_vibe": "student neighborhood with amenities",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Rusholme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for an apartmnet in London. 2 bed, max £2200 pcm. Near the West End.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2200,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "West End, London",
      "max_budget": 2200,
      "max_travel_time": null,
      "soft_preferences": "theatre district access",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["theatre", "restaurants", "shopping"],
      "area_vibe": "entertainment and cultural hub",
      "suggested_search_locations": ["Soho", "Covent Garden", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Edinburgh - 2 bed flat, max £1500/month. Need it within 30 minutes travel to the Royal Mile.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Royal Mile, Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "historical area access",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["historic sites", "tourist attractions"],
      "area_vibe": "historic city center with vibrant atmosphere",
      "suggested_search_locations": ["Old Town", "New Town", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham: 1 bed flat, £700 pcm, 10 miles from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 43,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 700,
      "max_travel_time": 43,
      "soft_preferences": "good value",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport links"],
      "area_vibe": "suburban with commuter access",
      "suggested_search_locations": ["Sutton Coldfield", "Harborne", "Solihull"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 2 bedroom place in London, budget £2800 per month, within 30 mins of Oxford Circus.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London",
      "max_budget": 2800,
      "max_travel_time": 30,
      "soft_preferences": "central location",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "transport hub"],
      "area_vibe": "prime central London, bustling",
      "suggested_search_locations": ["Marylebone", "Fitzrovia", "Holborn"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester - 3 bed house, max £1600 pcm. Close to Salford Quays.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Salford Quays, Manchester",
      "max_budget": 1600,
      "max_travel_time": null,
      "soft_preferences": "waterfront living",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["media city", "canal", "tram links"],
      "area_vibe": "modern regeneration area, waterfront",
      "suggested_search_locations": ["Salford Quays", "MediaCityUK", "Old Trafford"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Bristol, flat, 1 bed, under £1000/month. Need to be within 20 mins of the train station.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "good commuter links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre access"],
      "area_vibe": "well-connected urban area",
      "suggested_search_locations": ["Temple Meads area", "Bedminster", "Redcliffe"],
      "city_context": "Bristol"
    }
  }
]
```