```json
[
  {
    "user_query": "1 bed flat in London, near Victoria Station, max £1800pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "close to transport hub",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "bus routes"],
      "area_vibe": "central, well-connected",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2-bed apartment in East London, around Canary Wharf, budget £600 a week, 30 mins to work",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 600,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2598,
      "max_travel_time": 30,
      "soft_preferences": "modern, good for young professionals",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["DLR access", "gym", "supermarket"],
      "area_vibe": "financial district, modern residential",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Decent flat for students near Manchester Uni, £400 weekly max, 5 miles radius",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 400,
      "original_distance_miles": 5,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester",
      "max_budget": 1732,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly, safe area",
      "property_tags": ["flat", "student-friendly"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "lively student area",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a spacious one-bedroom apartment in the vicinity of the British Museum, London. Monthly rental not to exceed two thousand five hundred pounds, with a maximum travel time of forty-five minutes to the City of London.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, London",
      "max_budget": 2500,
      "max_travel_time": 45,
      "soft_preferences": "spacious, cultural area",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["museums", "theatres", "restaurants"],
      "area_vibe": "cultural, central, historical",
      "suggested_search_locations": ["Bloomsbury", "Holborn", "Covent Garden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt nr E'burgh Uni, £1500/mo, short walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_time_text": "short walk",
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 10,
      "soft_preferences": "student accommodation, walkable",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university facilities", "cafes"],
      "area_vibe": "student-centric, historic",
      "suggested_search_locations": ["Newington", "Tollcross", "Marchmont"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "one bed apartmnet in B'ham city centar, max £900pm, close to New Street sation",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 900,
      "original_time_text": "close",
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "central, good transport",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "shopping", "restaurants"],
      "area_vibe": "city centre, vibrant",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a nice 3 bed place in London, with a garden.",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "with garden, nice area",
      "property_tags": ["3-bedroom", "house", "flat"],
      "amenities_of_interest": ["garden", "green spaces"],
      "area_vibe": "family-friendly, quiet",
      "suggested_search_locations": ["Richmond", "Wimbledon", "Dulwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I require a two-bedroom residence within Manchester, preferably with excellent public transport links.",
    "query_metadata": {
      "style": "formal",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "excellent public transport",
      "property_tags": ["2-bedroom", "residence", "apartment"],
      "amenities_of_interest": ["tram stops", "bus routes", "train stations"],
      "area_vibe": "well-connected, urban",
      "suggested_search_locations": ["Salford Quays", "Ancoats", "Chorlton"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio apt Bristol, Clifton area, £850/m, 2km to Uni",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 850,
      "original_distance_km": 2,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 850,
      "max_travel_time": 12,
      "soft_preferences": "student-friendly, walkable",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["university", "cafes", "boutiques"],
      "area_vibe": "affluent, student, historic",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Rent for a small flat in London. Budget is like £2k, but I need it to be pet frendly and near a park for my dog. No idea about where exaclty.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2000,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 2000,
      "max_travel_time": null,
      "soft_preferences": "pet-friendly, near a park",
      "property_tags": ["small", "flat"],
      "amenities_of_interest": ["park", "green space", "pet services"],
      "area_vibe": "quiet, residential, pet-friendly",
      "suggested_search_locations": ["Hampstead", "Clapham", "Greenwich"],
      "city_context": "London"
    }
  }
]
```