```json
[
  {
    "user_query": "2 bed flat near London Bridge, max £1800pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "convenient for transport, good for professionals",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["public transport", "restaurants", "shops"],
      "area_vibe": "vibrant, central, good transport links",
      "suggested_search_locations": ["Borough", "Southwark", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "One bedroom apartment close to Manchester University, budget £900 per month, 15 minutes travel time.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "quiet for studying, student-friendly environment",
      "property_tags": ["1-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "cafes"],
      "area_vibe": "student neighborhood, academic environment",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Flat in Clapham, 1 bed.",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Clapham, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "vibrant area, good social scene",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "parks", "nightlife"],
      "area_vibe": "lively, young professional, good transport",
      "suggested_search_locations": ["Clapham North", "Clapham Junction", "Clapham Common"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Two bedroom residence for rent near Edinburgh Castle, up to £1500 weekly, 3 miles radius.",
    "query_metadata": {
      "style": "formal",
      "original_budget_weekly": 1500,
      "original_distance_miles": 3,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Edinburgh",
      "max_budget": 6495,
      "max_travel_time": 15,
      "soft_preferences": "historic area, good views, cultural attractions",
      "property_tags": ["2-bedroom", "residence"],
      "amenities_of_interest": ["historic sites", "tourist attractions", "city centre"],
      "area_vibe": "historic, bustling, tourist-friendly, cultural",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "3BR apt nr Kngs X, max £2500/m, 25min tube. Pet-friendly.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2500,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 2500,
      "max_travel_time": 25,
      "soft_preferences": "pet-friendly, good transport links",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["public transport", "parks", "vets", "restaurants"],
      "area_vibe": "well-connected, urban, diverse, vibrant",
      "suggested_search_locations": ["Islington", "Camden", "Euston"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartmnet in Didsbury, £1100 per mont.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1100,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Didsbury, Manchester",
      "max_budget": 1100,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, green spaces",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["parks", "schools", "local shops", "restaurants"],
      "area_vibe": "suburban, leafy, village-like, community-focused",
      "suggested_search_locations": ["Didsbury Village", "West Didsbury", "East Didsbury"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio flat near New Street Station, around £700pm, 10 minutes walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Birmingham",
      "max_budget": 700,
      "max_travel_time": 10,
      "soft_preferences": "central, good for commuters, compact living",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["public transport", "shops", "restaurants", "nightlife"],
      "area_vibe": "city centre, bustling, convenient, urban",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "A luxurious penthouse apartment suitable for a professional couple, with concierge service, within 4 km of Canary Wharf, budget up to £4000 per month. Must have a gym.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_distance_km": 4,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 4000,
      "max_travel_time": 24,
      "soft_preferences": "luxury, concierge service, gym, high-end finishes",
      "property_tags": ["penthouse", "apartment", "luxury"],
      "amenities_of_interest": ["gym", "concierge", "river views", "fine dining", "wellness facilities"],
      "area_vibe": "modern, financial district, high-end, exclusive",
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  }
]
```