```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a modern 1 bedroom apartment in central London, budget up to £2500 per month, within 20 mins of the financial district",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "City of London, London, UK",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "modern amenities, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["financial district", "public transport"],
      "area_vibe": "business district, bustling during weekdays",
      "suggested_search_locations": ["Canary Wharf", "Liverpool Street", "Bank"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bed house in a quiet Edinburgh neighbourhood, max £1800pm, 30 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh city centre",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "quiet neighborhood, family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools"],
      "area_vibe": "residential, peaceful with local amenities",
      "suggested_search_locations": ["Corstorphine", "Morningside", "Leith (further out)"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Find me a 2 bed apartmnet in Birmingham, close to the university, budget of £1000 weekly",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 4330,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Birmingham, Birmingham B15 2TT",
      "max_budget": 4330,
      "max_travel_time": null,
      "soft_preferences": "student-friendly area",
      "property_tags": ["2-bedroom", "student-accommodation"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "vibrant student area",
      "suggested_search_locations": ["Selly Oak", "Edgbaston"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I require a one bedroom apartment in Bristol, under £1500 per month, a maximum 15-minute commute to Temple Meads",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads railway station",
      "max_budget": 1500,
      "max_travel_time": 15,
      "soft_preferences": "good transport links, close to station",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre access"],
      "area_vibe": "well-connected urban living",
      "suggested_search_locations": ["Temple Quarter", "Old Market", "Redcliffe"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 1BR apt nr KX, max £1600pm",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "King's Cross Station, London",
      "max_budget": 1600,
      "max_travel_time": null,
      "soft_preferences": "near King's Cross",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub"],
      "area_vibe": "central, well-connected",
      "suggested_search_locations": ["King's Cross", "Bloomsbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a studio flat in Glasgow, around £800 per month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": null,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 800,
      "max_travel_time": null,
      "soft_preferences": "studio flat",
      "property_tags": ["studio"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Two bedroom apartment in Leeds city centre, budget £1300 weekly, 10 mins walk to train station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 5629,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds city centre",
      "max_budget": 5629,
      "max_travel_time": 10,
      "soft_preferences": "walkable to train station",
      "property_tags": ["2-bedroom", "apartment", "city-centre"],
      "amenities_of_interest": ["train station", "shops", "restaurants"],
      "area_vibe": "vibrant urban, close to amenities",
      "suggested_search_locations": ["The Calls", "Leeds Dock", "City Centre"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "I want a 3 bed house for rent in a suburban area of London, maximum £3000 per month, needs to be within 40 minutes commute to the city",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London city",
      "max_budget": 3000,
      "max_travel_time": 40,
      "soft_preferences": "suburban, family-friendly, good schools",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "transport links"],
      "area_vibe": "quieter residential, good for families",
      "suggested_search_locations": ["Ealing", "Wimbledon", "Richmond"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed flat near the centre of Manchester, budget £1100pm, 15 miles away",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 75,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester city centre",
      "max_budget": 1100,
      "max_travel_time": 75,
      "soft_preferences": "close to city centre",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre access", "public transport"],
      "area_vibe": "commuter town with amenities",
      "suggested_search_locations": ["Salford", "Stockport (closer parts)", "Trafford Park (residential areas)"],
      "city_context": "Manchester"
    }
  }
]
```