```json
[
  {
    "user_query": "1 bed flat near London Bridge, max £1800pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London SE1 9RA",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "walkable area, good public transport links",
      "property_tags": ["1-bedroom", "flat", "city-living"],
      "amenities_of_interest": ["restaurants", "bars", "transport hubs"],
      "area_vibe": "vibrant, central, tourist-friendly",
      "suggested_search_locations": ["Borough", "Southwark", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed apartmnet for rent near Manchester Piccadilly, £400 a week, within 3 milse commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1732,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station, Piccadilly, Manchester M60 7RA",
      "max_budget": 1732,
      "max_travel_time": 15,
      "soft_preferences": "modern, good transport access",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre facilities"],
      "area_vibe": "bustling, urban, well-connected",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Spinningfields"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio flat Edinburgh, near Royal Mile, 15 mins travel time, pet friendly",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Royal Mile, Edinburgh EH1 1RE",
      "max_budget": null,
      "max_travel_time": 15,
      "soft_preferences": "pet-friendly, historic area",
      "property_tags": ["studio", "flat", "pet-friendly"],
      "amenities_of_interest": ["historic sites", "parks", "walks"],
      "area_vibe": "historic, touristy, lively",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a one-bedroom apartment in London, close to Canary Wharf, budget of £450 weekly, within 5 km travel.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1949,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14 5AB",
      "max_budget": 1949,
      "max_travel_time": 30,
      "soft_preferences": "modern, good transport links (DLR/Jubilee)",
      "property_tags": ["one-bedroom", "apartment", "contemporary"],
      "amenities_of_interest": ["financial district", "shopping malls", "restaurants"],
      "area_vibe": "corporate, modern, high-rise",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse", "Stratford"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Birmingham New Street, max £950/month, 10 min walk, needs a big garden for kids",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, New St, Birmingham B2 4QA",
      "max_budget": 950,
      "max_travel_time": 10,
      "soft_preferences": "family-friendly, green space, safe for children",
      "property_tags": ["2-bedroom", "flat", "garden-access"],
      "amenities_of_interest": ["parks", "schools", "playgrounds"],
      "area_vibe": "residential, community-focused, family-oriented",
      "suggested_search_locations": ["Moseley", "Harborne", "Edgbaston"],
      "city_context": "Birmingham"
    }
  }
]
```