```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 1 bedroom apartment in London, around £1800 per month, within 30 minutes of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London City Centre",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["city centre access", "public transport"],
      "area_vibe": "vibrant, well-connected urban living",
      "suggested_search_locations": ["Zone 1-2 areas", "Shoreditch", "Covent Garden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Wnt a flat in Edinburgh, 2 bed, max £900, 20 min walk to Waverley",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Waverley Station",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "close to train station",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "historic, walkable, with good amenities",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a 3 bed house for rent in Birmingham, under £1500 a month, no more than 15 miles from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1500,
      "max_travel_time": 75,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre proximity", "gardens"],
      "area_vibe": "residential, with good schools and parks",
      "suggested_search_locations": ["Harborne", "Selly Oak", "Moseley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "My budget is £500 per week for a 1 bed apt in Bristol near the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2165,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 2165,
      "max_travel_time": 20,
      "soft_preferences": "student area",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student pubs"],
      "area_vibe": "lively, with student amenities",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 2 BR flat in Leeds, maximum £1000 pm, 40 minutes commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 40,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1000,
      "max_travel_time": 40,
      "soft_preferences": "good value",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["city centre access", "transport links"],
      "area_vibe": "mix of residential and commercial",
      "suggested_search_locations": ["Headingley", "Kirkstall", "Holbeck"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Searching for a 1 bed flat in Glasgow, £750 monthly, 15 mins from the centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 750,
      "max_travel_time": 15,
      "soft_preferences": "central location",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["city centre", "restaurants"],
      "area_vibe": "bustling, with arts and culture",
      "suggested_search_locations": ["West End", "City Centre", "Shawlands"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I need a 1 bed apartmnet in London near King's Cross, max £1600, 25 mins from KX station.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1600,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1600,
      "max_travel_time": 25,
      "soft_preferences": "convenient transport",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "transport hub"],
      "area_vibe": "well-connected, with shops and restaurants",
      "suggested_search_locations": ["King's Cross", "Islington", "Camden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a spacious 3 bedroom house in Manchester, budget £1400 per month, within 10 miles of MediaCityUK.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 50,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50 3BH",
      "max_budget": 1400,
      "max_travel_time": 50,
      "soft_preferences": "family home",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["workplace proximity", "green spaces"],
      "area_vibe": "modern, with entertainment and waterfront",
      "suggested_search_locations": ["Salford Quays", "Old Trafford", "Chorlton"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I want a studio apartment in London, max £1400, and it must be within a 15 min walk to Covent Garden.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Covent Garden, London",
      "max_budget": 1400,
      "max_travel_time": 15,
      "soft_preferences": "walkable to attractions",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["theatre district", "restaurants", "shops"],
      "area_vibe": "lively, cultural hub with entertainment",
      "suggested_search_locations": ["Covent Garden", "Seven Dials", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed flat, Edinburgh, under £800, 30 minutes from Princes Street Gardens.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Princes Street Gardens, Edinburgh",
      "max_budget": 800,
      "max_travel_time": 30,
      "soft_preferences": "access to parks",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["gardens", "city centre"],
      "area_vibe": "historic, scenic, with city amenities",
      "suggested_search_locations": ["Tollcross", "Bruntsfield", "Stockbridge"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom flat in Birmingham, £1100 a month, can travel up to 20 miles.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 100,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1100,
      "max_travel_time": 100,
      "soft_preferences": "good value",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["transport links", "local amenities"],
      "area_vibe": "diverse, with suburban and urban options",
      "suggested_search_locations": ["Yardley", "Hall Green", "Sutton Coldfield"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I want a 2 bed apartmnet in Bristol, max £1300, 20 min to city centre by bike.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "cyclist-friendly",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["cycle paths", "city centre"],
      "area_vibe": "creative, with independent shops and cafes",
      "suggested_search_locations": ["Southville", "Bedminster", "St Werburghs"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a 1 bed flat in Leeds, £850 pcm, 10 miles from the town hall.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 50,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Town Hall",
      "max_budget": 850,
      "max_travel_time": 50,
      "soft_preferences": "affordable",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["town hall", "city centre"],
      "area_vibe": "mix of residential and business",
      "suggested_search_locations": ["Beeston", "Woodhouse", "Hunslet"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 3 bed house in Glasgow, max £1600, must be within 30 mins of the M8 motorway.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "M8 Motorway, Glasgow",
      "max_budget": 1600,
      "max_travel_time": 30,
      "soft_preferences": "easy commuting",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["motorway access", "family homes"],
      "area_vibe": "suburban with good transport links",
      "suggested_search_locations": ["East Kilbride", "Paisley", "Newton Mearns"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I want a flat in London, 2 bedrooms, budget around £2200, 45 minutes commute to the financial district.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Financial District (e.g., The City of London)",
      "max_budget": 2200,
      "max_travel_time": 45,
      "soft_preferences": "professional area",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["workplace commute", "business hubs"],
      "area_vibe": "commercial, with good transport and amenities",
      "suggested_search_locations": ["Canary Wharf", "City of London", "Isle of Dogs"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1BR apt nr KX station, max £1700, 20 min commut",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1700,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1700,
      "max_travel_time": 20,
      "soft_preferences": "convenient location",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "transport links"],
      "area_vibe": "vibrant, well-connected",
      "suggested_search_locations": ["King's Cross", "Islington", "St Pancras"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 3 bed flat in Manchester, max £1300, 20 mins from Piccadilly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "close to transport",
      "property_tags": ["3-bedroom"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, with good amenities and transport",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly Village"],
      "city_context": "Manchester"
    }
  }
]
```