```json
[
  {
    "user_query": "2BR apt nr Canary Wharf, max £2500pm, 10mins tube",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2500,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2500,
      "max_travel_time": 10,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["tube station", "financial district"],
      "area_vibe": "modern, business-oriented",
      "suggested_search_locations": ["Isle of Dogs", "Limehouse", "Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed flat London Bridge area",
    "query_metadata": {
      "style": "abbreviated",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London Bridge, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London",
      "clarification_required": ["budget", "travel_time"]
    }
  },
  {
    "user_query": "Seeking a two-bedroom apartment suitable for professionals, maximum budget of one thousand six hundred pounds per calendar month, within a twenty-minute commute to Spinningfields.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Spinningfields, Manchester",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "suitable for professionals",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "restaurants"],
      "area_vibe": "vibrant business and leisure district",
      "suggested_search_locations": ["Deansgate", "Salford Quays", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a cool 3 bed place near Shoreditch, max £600pw, 15 mins walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 600,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 2598,
      "max_travel_time": 15,
      "soft_preferences": "cool place",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "art galleries"],
      "area_vibe": "trendy, vibrant, nightlife",
      "suggested_search_locations": ["Hoxton", "Old Street", "Bethnal Green"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Anywhere in Bristol, cheap flat, close to transport, pet friendly, prefer furnished.",
    "query_metadata": {
      "style": "abbreviated",
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol (flexible)",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "pet-friendly, furnished, budget-conscious, good transport links",
      "property_tags": ["flat"],
      "amenities_of_interest": ["public transport", "parks"],
      "area_vibe": "diverse, accessible",
      "suggested_search_locations": ["Bedminster", "Easton", "Filton"],
      "city_context": "Bristol"
    }
  }
]
```