```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I require a spacious one bedroom apartment in central London, with a budget of £2500 per month and a maximum travel time of 40 minutes to the Financial District.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The City of London, EC2M 8TE",
      "max_budget": 2500,
      "max_travel_time": 40,
      "soft_preferences": "spacious, central location",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["financial district", "transport links"],
      "area_vibe": "business district with good amenities",
      "suggested_search_locations": ["Shoreditch", "Liverpool Street", "Bank"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a studio apartment in Edinburgh, under £900pcm, within 20 minutes of the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1 1BB",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["tourist attractions", "historic sites"],
      "area_vibe": "historic, lively, tourist-friendly",
      "suggested_search_locations": ["Old Town", "New Town (south)", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 3 bed house near Birmingham city centre, budget £1500 weekly, 30 min commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 6495,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre, B1 1BB",
      "max_budget": 6495,
      "max_travel_time": 30,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "urban, diverse, convenient",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "2BR apt nr KX, max £1800, 15 min travel",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London N1C 4TB",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "amenities"],
      "area_vibe": "vibrant, well-connected, up-and-coming",
      "suggested_search_locations": ["King's Cross", "Islington", "Angel"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a 4 bedroom house in a quiet area of London, budget £4000 per month, max 30 miles away from the O2 Arena.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_time_minutes": 150,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The O2 Arena, Peninsula Square, London SE10 0DX",
      "max_budget": 4000,
      "max_travel_time": 150,
      "soft_preferences": "quiet area",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["family-friendly", "green spaces"],
      "area_vibe": "suburban, residential, family-oriented",
      "suggested_search_locations": ["Greenwich", "Blackheath", "Welling"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a modern 1 bed apartmnet in Manchester, close to Piccadilly Station, max £1100pm",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1100,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Piccadilly Station, Manchester M1 2DA",
      "max_budget": 1100,
      "max_travel_time": null,
      "soft_preferences": "modern",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "urban, convenient, lively",
      "suggested_search_locations": ["Piccadilly", "Northern Quarter", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Any 2 bedroom flats in Glasgow, budget up to £850 a week?",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3675,
      "original_time_minutes": null,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 3675,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom flat near Bristol Temple Meads, max £1000 per month, 15 minutes commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads railway station, Bristol BS1 6QS",
      "max_budget": 1000,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "urban, well-connected, vibrant",
      "suggested_search_locations": ["Temple Meads area", "Redcliffe", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I need a 3 bedroom apartment in Leeds, budget £1300pcm, within 5 miles of the university.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_time_minutes": 25,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds, Woodhouse Lane, Leeds LS2 9JT",
      "max_budget": 1300,
      "max_travel_time": 25,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student services"],
      "area_vibe": "student-friendly, academic, lively",
      "suggested_search_locations": ["Woodhouse", "Hyde Park", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a studio flat in central London, max £1500 per month, 20 min commute to Oxford Circus.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1B 3AG",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "central",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["shopping", "entertainment", "transport"],
      "area_vibe": "busy, fashionable, commercial",
      "suggested_search_locations": ["Soho", "Marylebone", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want a 2 bed flat in Edinburgh near Holyrood Park, budget £1100pm, 3 km commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 18,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Holyrood Park, Edinburgh EH8 8GH",
      "max_budget": 1100,
      "max_travel_time": 18,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["parks", "nature", "royal attractions"],
      "area_vibe": "leafy, historic, scenic",
      "suggested_search_locations": ["Canongate", "Abbeyhill", "Newington (north)"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 1 bedroom apartmnet in Manchester, max £950, 25 mins to the Northern Quarter",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 950,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester M4 1EY",
      "max_budget": 950,
      "max_travel_time": 25,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["nightlife", "restaurants", "boutiques"],
      "area_vibe": "trendy, artistic, vibrant",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Apartment for rent in Birmingham, 2 bedrooms, £1000 per week budget, 30 min travel to city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4330,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre, B1 1BB",
      "max_budget": 4330,
      "max_travel_time": 30,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "transport", "amenities"],
      "area_vibe": "urban, diverse, convenient",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in London, near Covent Garden, max £2000pm, 15 minute commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Covent Garden, London WC2E 9DD",
      "max_budget": 2000,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["theatre", "restaurants", "shopping"],
      "area_vibe": "cultural, lively, entertainment hub",
      "suggested_search_locations": ["Covent Garden", "Seven Dials", "Charing Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 3 bedroom apartment in Bristol, with a budget of £1800 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a 2 bed flat in Leeds, max £900pcm, within 10 mins walk of the train station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Train Station, New Station Street, Leeds LS1 4DY",
      "max_budget": 900,
      "max_travel_time": 10,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "city centre", "amenities"],
      "area_vibe": "urban, convenient, business-oriented",
      "suggested_search_locations": ["City Centre", "Holbeck", "Hunslet"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Seeking a 1BR apt nr KX, max £1600, 20 min travel time",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London N1C 4TB",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "amenities"],
      "area_vibe": "vibrant, well-connected, up-and-coming",
      "suggested_search_locations": ["King's Cross", "Islington", "Angel"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a large 4-bedroom house in a suburban area of London, with a budget of £6000 per month and a commute of no more than 1 hour to Canary Wharf.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 6000,
      "original_time_minutes": 60,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14 4AJ",
      "max_budget": 6000,
      "max_travel_time": 60,
      "soft_preferences": "large, suburban area",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["family-friendly", "green spaces", "good schools"],
      "area_vibe": "family-oriented, residential, good transport links",
      "suggested_search_locations": ["Chislehurst", "Bromley", "Wimbledon (east)"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 2 bedroom flat in Manchester, budget £1300pm, 20 mins to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre, M1 1AN",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport", "amenities"],
      "area_vibe": "urban, vibrant, convenient",
      "suggested_search_locations": ["Salford", "Castlefield", "MediaCityUK"],
      "city_context": "Manchester"
    }
  }
]
```