```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1 bed apartment in central London, budget around £1800, need to be within 15 mins of Oxford Circus",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1B 3AG",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "central location",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "entertainment"],
      "area_vibe": "bustling city center with shops and transport links",
      "suggested_search_locations": ["Soho", "Fitzrovia", "Marylebone"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Searching for a studio flat in Edinburgh, close to the University, max £900 per month, 20 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh, South Bridge, Edinburgh EH8 9YL",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "student area",
      "property_tags": ["studio", "student-friendly"],
      "amenities_of_interest": ["university", "cafes"],
      "area_vibe": "historic student quarter with lively atmosphere",
      "suggested_search_locations": ["Newington", "Southside", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I need a 3 bedroom house in Birmingham, budget £1500/month, within 30 mins of New Street Station",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station St, Birmingham B2 4XG",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "family home",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["transport hub", "city center access"],
      "area_vibe": "suburban with good transport links to the city",
      "suggested_search_locations": ["Harborne", "Moseley", "Edgbaston"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find me a 1 bed flat in Bristol, max £1100pcm, commute of 25 mins to the city center",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1100,
      "max_travel_time": 25,
      "soft_preferences": "good location",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city center", "shops", "restaurants"],
      "area_vibe": "vibrant city with cultural attractions",
      "suggested_search_locations": ["Clifton", "Redland", "St George"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a place for rent in Leeds, 2 bedrooms, under £1300, 20 min travel to the university",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds, Woodhouse Lane, Leeds LS2 9JT",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "student area",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student-friendly neighborhood with amenities",
      "suggested_search_locations": ["Hyde Park", "Headingley", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 1BR apt nr KX, max £1600, 10 mins travel",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4AB",
      "max_budget": 1600,
      "max_travel_time": 10,
      "soft_preferences": "convenient location",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "amenities"],
      "area_vibe": "well-connected area with a mix of residential and commercial spaces",
      "suggested_search_locations": ["King's Cross", "Islington", "Bloomsbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find a 2 bed flat in Glasgow, budget £1000, 15 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1000,
      "max_travel_time": 15,
      "soft_preferences": "city access",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city center", "shopping", "culture"],
      "area_vibe": "vibrant city with a mix of historic and modern architecture",
      "suggested_search_locations": ["West End", "City Centre South", "Merchant City"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I want to rent an apartmnet in central London, 3 bedrooms, max £3500, 20 minutes commute to the financial district",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Financial District (e.g., The City of London)",
      "max_budget": 3500,
      "max_travel_time": 20,
      "soft_preferences": "professional area",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["work commute", "financial services"],
      "area_vibe": "business-oriented with modern residences",
      "suggested_search_locations": ["Canary Wharf", "Bank", "Liverpool Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat near Manchester Uni, but no budget specified.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your budget and preferred commute time.",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "property_tags": ["1-bedroom", "student-friendly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "3 bed house, London, £2500 per week, 30 mins to Canary Wharf",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 10825,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14 5AB",
      "max_budget": 10825,
      "max_travel_time": 30,
      "soft_preferences": "family home",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["work commute", "family amenities"],
      "area_vibe": "modern waterfront district with residential and business spaces",
      "suggested_search_locations": ["Canary Wharf", "South Quay", "Docklands"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bedroom apartment in Manchester, budget of £1300, 20 miles distance to city center.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1300,
      "original_time_minutes": 100,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 1300,
      "max_travel_time": 100,
      "soft_preferences": "spacious living",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city access", "transport"],
      "area_vibe": "diverse neighborhoods with varying character",
      "suggested_search_locations": ["Chorlton", "Didsbury", "Salford"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a studio flat in Edinburgh, max £800, near the Royal Mile",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your preferred commute time.",
      "destination": "Royal Mile, Edinburgh EH1 2PB",
      "property_tags": ["studio", "flat"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a 4 bedroom house in London, £5000 per month, 45 mins commute to Heathrow Airport",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 5000,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Heathrow Airport, London TW6 2GA",
      "max_budget": 5000,
      "max_travel_time": 45,
      "soft_preferences": "family home, convenient for travel",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["airport access", "family-friendly areas"],
      "area_vibe": "suburban areas with good transport links",
      "suggested_search_locations": ["Hounslow", "Hayes", "Feltham"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed flat in Birmingham, budget £950, 15 mins walk to New Street Station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station St, Birmingham B2 4XG",
      "max_budget": 950,
      "max_travel_time": 15,
      "soft_preferences": "city center living",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "city center amenities"],
      "area_vibe": "urban living with excellent connectivity",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Brindleyplace"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartment in Bristol, max £1500, 10 miles from the city",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "original_time_minutes": 50,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1500,
      "max_travel_time": 50,
      "soft_preferences": "spacious living",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city access", "suburban feel"],
      "area_vibe": "mix of urban and suburban, good for families",
      "suggested_search_locations": ["Fishponds", "Horfield", "Keynsham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find a 1 bedroom flat in Leeds, max £850, 10 mins from the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 850,
      "max_travel_time": 10,
      "soft_preferences": "convenient location",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city center", "transport"],
      "area_vibe": "bustling city with shopping and entertainment",
      "suggested_search_locations": ["City Centre", "Holbeck", "Hunslet"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 3 bed flat in London, budget £2200, 30 mins from Waterloo station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waterloo Station, London SE1 7LY",
      "max_budget": 2200,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "central access"],
      "area_vibe": "well-connected areas with a mix of residential and commercial properties",
      "suggested_search_locations": ["South Bank", "Lambeth", "Vauxhall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a flat in Manchester, 2 bed, no budget or time specified.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your budget and preferred commute time.",
      "property_tags": ["2-bedroom"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Want a one bedroom apartment near King's Cross, max £1700, 15 mins commute",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1700,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4AB",
      "max_budget": 1700,
      "max_travel_time": 15,
      "soft_preferences": "convenient location",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "amenities"],
      "area_vibe": "well-connected area with a mix of residential and commercial spaces",
      "suggested_search_locations": ["King's Cross", "Islington", "Bloomsbury"],
      "city_context": "London"
    }
  }
]
```