```json
[
  {
    "user_query": "Need a 2 bed flat in central London, max £2500pm, 20 mins from Oxford Circus",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London",
      "max_budget": 2500,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["central location", "good transport links"],
      "area_vibe": "busy, central, shopping, entertainment",
      "suggested_search_locations": ["Fitzrovia", "Marylebone", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bed apartment near Piccadilly Gardens, Manchester. Budget £1000 monthly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Piccadilly Gardens, Manchester",
      "max_budget": 1000,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "vibrant, commercial, entertainment",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Student accomm in Edinburgh, near university, 30 min commute, £600 pcm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 600,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 600,
      "max_travel_time": 30,
      "soft_preferences": "student-friendly, safe",
      "property_tags": ["student accommodation"],
      "amenities_of_interest": ["university", "student services"],
      "area_vibe": "student neighborhood, academic, lively",
      "suggested_search_locations": ["Newington", "Southside", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a 2 bedroom house in Birmingham, up to £1500 per month.  Need it within 15 miles of the city centre.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 1500,
      "original_distance_miles": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1500,
      "max_travel_time": 75,
      "property_tags": ["2-bedroom", "house"],
      "amenities_of_interest": ["family-friendly", "good schools"],
      "area_vibe": "suburban, residential, community-focused",
      "suggested_search_locations": ["Selly Oak", "Harborne", "Moseley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "1 bed flat in Bristol, £900/month, max 25 mins travel to Temple Meads",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads",
      "max_budget": 900,
      "max_travel_time": 25,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "city centre access"],
      "area_vibe": "well-connected, vibrant, business-oriented",
      "suggested_search_locations": ["Temple Quarter", "Old Market", "Bedminster"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 3 bed place in Leeds, budget £1300 weekly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 1300,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 5629,
      "max_travel_time": null,
      "property_tags": ["3-bedroom"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Glasgow, near the city centre, max £1200 pm, 15 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1200,
      "max_travel_time": 15,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport links"],
      "area_vibe": "urban, commercial, cultural hub",
      "suggested_search_locations": ["Merchant City", "City Centre West", "Gorbals"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "4 bed house for family in London, max £4000 per month, good schools nearby, 30 mins to Canary Wharf",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 4000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 4000,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good schools",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "family-friendly"],
      "area_vibe": "residential, family-oriented, well-connected",
      "suggested_search_locations": ["Docklands", "Isle of Dogs", "Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1BR apt nr KX, max £1800pm, 20 mins travel",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "amenities"],
      "area_vibe": "vibrant, well-connected, commercial and residential mix",
      "suggested_search_locations": ["King's Cross", "Bloomsbury", "Pentonville"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Flatshare in Manchester, under £700 a month, near Deansgate.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Deansgate, Manchester",
      "max_budget": 700,
      "max_travel_time": null,
      "soft_preferences": "flatshare",
      "property_tags": ["flatshare"],
      "amenities_of_interest": ["city centre", "nightlife", "restaurants"],
      "area_vibe": "upscale, vibrant, nightlife",
      "suggested_search_locations": ["Deansgate", "Castlefield", "Spinningfields"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I am looking for a quiet 1 bed apartmnet in Edinburgh, close to the Royal Mile, my budget is £1100 per month, and I need to be within a 15-minute commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "quiet",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historic sites", "city centre", "amenities"],
      "area_vibe": "historic, charming, tourist-friendly",
      "suggested_search_locations": ["Old Town", "Canongate", "High Street"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a studio apartment in Birmingham city centre, max £850 pcm, within 10 miles of New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_distance_miles": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 850,
      "max_travel_time": 50,
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["transport hub", "city centre", "entertainment"],
      "area_vibe": "bustling, commercial, entertainment district",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Southside"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Family home, 3 beds, Bristol, £1800 per month, 45 mins commute to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 45,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1800,
      "max_travel_time": 45,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "family home"],
      "amenities_of_interest": ["schools", "parks", "family-friendly"],
      "area_vibe": "residential, family-oriented, good transport links",
      "suggested_search_locations": ["Clifton", "Redland", "Bishopston"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 2 bed flat in Leeds, budget £950pm, max 20 min travel to the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds",
      "max_budget": 950,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "student areas"],
      "area_vibe": "student-friendly, vibrant, good amenities",
      "suggested_search_locations": ["Hyde Park", "Woodhouse", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Modern 1 bed flat in London, near Shoreditch, max £2200 per month, 10 miles distance from the office.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 2200,
      "original_distance_miles": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 2200,
      "max_travel_time": 50,
      "property_tags": ["1-bedroom", "flat", "modern"],
      "amenities_of_interest": ["nightlife", "restaurants", "trendy area"],
      "area_vibe": "hip, artistic, vibrant nightlife",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Spitalfields"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bed house in Manchester, £1800pm, 30 mins from the airport.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Airport",
      "max_budget": 1800,
      "max_travel_time": 30,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["airport access", "commuter links"],
      "area_vibe": "suburban, well-connected to transport hubs",
      "suggested_search_locations": ["Altrincham", "Sale", "Stockport"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Luxury 2 bedroom apartment in London, max £3500/month, 15 mins to the city.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London City Centre",
      "max_budget": 3500,
      "max_travel_time": 15,
      "soft_preferences": "luxury",
      "property_tags": ["2-bedroom", "apartment", "luxury"],
      "amenities_of_interest": ["city centre", "high-end amenities", "security"],
      "area_vibe": "upscale, central, prestigious",
      "suggested_search_locations": ["Mayfair", "Knightsbridge", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a studio flat in Edinburgh, budget £750, 10 miles from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_distance_miles": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 750,
      "max_travel_time": 50,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["city centre access", "transport links"],
      "area_vibe": "commuter-friendly, residential",
      "suggested_search_locations": ["Leith", "Portobello", "Dalry"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "2 bed flat, Birmingham, max £1100pm, close to New Street station, 25 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1100,
      "max_travel_time": 25,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "urban, well-connected, commercial",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Searching for a 1 bed apt in Bristol, budget £800 pcm, max 30 mins travel to the university.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 800,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 800,
      "max_travel_time": 30,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student areas"],
      "area_vibe": "student-friendly, vibrant, good amenities",
      "suggested_search_locations": ["Clifton", "Redland", "City Centre"],
      "city_context": "Bristol"
    }
  }
]
```