```json
[
  {
    "user_query": "Looking for a two-bedroom apartment near Victoria Station, London. My budget is £2500 per month, and I need a commute of no more than 20 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "well-connected area",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "busy transport hub, central",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Hey, I need a 1 bed flat in London, close to Shoreditch. Max £400 a week, and like, 2 miles away.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 400,
      "original_distance_miles": 2,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 1732,
      "max_travel_time": 10,
      "soft_preferences": "vibrant nightlife, trendy area",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "galleries"],
      "area_vibe": "hip, artistic, lively",
      "suggested_search_locations": ["Hoxton", "Bethnal Green", "Old Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2-bed flat around Manchester Piccadilly. Budget £1100 per month, and I need to be there within 15 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station, Manchester",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "good transport access",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre amenities"],
      "area_vibe": "urban, convenient, central",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Castlefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I am seeking a one-bedroom apartment in London, close to Hyde Park. My budget is £1800 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Hyde Park, London",
      "max_budget": 1800,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["parks", "museums"],
      "area_vibe": "upscale, green space nearby",
      "suggested_search_locations": ["Kensington", "Bayswater", "Mayfair"],
      "city_context": "London",
      "missing_info": ["max_travel_time"]
    }
  },
  {
    "user_query": "Requesting information on a three-bedroom apartment in Edinburgh city centre. Maximum £1500 per month, within 4 km of Princes Street.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_distance_km": 4,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Princes Street, Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 24,
      "soft_preferences": "historic charm, central access",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["shops", "cultural sites", "transport"],
      "area_vibe": "historic, bustling, tourist-friendly",
      "suggested_search_locations": ["New Town", "Old Town", "Stockbridge"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "1BR apt nr KX, max £550pw, 10 min walk to station",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 550,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 2381,
      "max_travel_time": 10,
      "soft_preferences": "easy access to national rail/tube",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "tube station", "St Pancras"],
      "area_vibe": "busy transport hub, redeveloped",
      "suggested_search_locations": ["Islington", "Camden", "Euston"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a studio flat in Birmingham, close to the Bullring. Around £250 a week, 3 miles max.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 250,
      "original_distance_miles": 3,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham",
      "max_budget": 1082,
      "max_travel_time": 15,
      "soft_preferences": "shopping access, city centre life",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["shopping centres", "restaurants"],
      "area_vibe": "modern, commercial, central",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need an apartmnet in central Manchester, under £1000 pm.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1000,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Central Manchester",
      "max_budget": 1000,
      "city_context": "Manchester",
      "missing_info": ["max_travel_time", "number_of_bedrooms"]
    }
  },
  {
    "user_query": "Looking for a nice flat in London, somewhere with good transport links. No specific budget.",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "soft_preferences": "good transport links",
      "property_tags": ["flat"],
      "city_context": "London",
      "missing_info": ["destination", "max_budget", "number_of_bedrooms", "max_travel_time"]
    }
  },
  {
    "user_query": "I require a two-bedroom property in Bristol, within 30 minutes of Temple Meads station. My budget is £1400 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1400,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station, Bristol",
      "max_budget": 1400,
      "max_travel_time": 30,
      "soft_preferences": "easy commute, lively area",
      "property_tags": ["2-bedroom", "property"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "dynamic, historical, well-connected",
      "suggested_search_locations": ["Redcliffe", "Old Market", "Southville"],
      "city_context": "Bristol"
    }
  }
]
```