```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 1 bed apartment in central London, budget around £1800/month, must be within 15 mins walk of Oxford Circus.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London",
      "max_budget": 1800,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom", "central-location"],
      "amenities_of_interest": ["shopping", "transport-hub"],
      "area_vibe": "bustling, commercial, entertainment",
      "suggested_search_locations": ["Fitzrovia", "Marylebone", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a spacious 3 bed house in Edinburgh, up to £2200 pm, close to the Meadows.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Meadows, Edinburgh",
      "max_budget": 2200,
      "max_travel_time": 20,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["park", "family-friendly"],
      "area_vibe": "residential, leafy, community-oriented",
      "suggested_search_locations": ["Marchmont", "Bruntsfield", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Find me a 2 bedroom flat in Birmingham, not more than £950 per month, and a 30 minute commute to New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 950,
      "max_travel_time": 30,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["train-station", "city-centre-access"],
      "area_vibe": "well-connected, diverse, commercial",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I'm looking for a studio apartment near Bristol Temple Meads, budget £800 weekly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3464,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station",
      "max_budget": 3464,
      "max_travel_time": 15,
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["train-station", "transport-links"],
      "area_vibe": "vibrant, transport hub, mixed-use",
      "suggested_search_locations": ["Temple Quarter", "Redcliffe", "Old City"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Any 1 bed flats in Leeds city centre, max £1100 per month, 10 miles radius",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 50,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1100,
      "max_travel_time": 50,
      "property_tags": ["1-bedroom", "city-centre"],
      "amenities_of_interest": ["shopping", "restaurants", "nightlife"],
      "area_vibe": "urban, lively, commercial",
      "suggested_search_locations": ["The Calls", "Northern Quarter", "Holbeck"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 2 bedroom apartment in London, around £2500 pcm, must be within 30 minutes of King's Cross Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 2500,
      "max_travel_time": 30,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train-station", "transport-hub", "universities"],
      "area_vibe": "well-connected, diverse, academic",
      "suggested_search_locations": ["Islington", "Bloomsbury", "King's Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 1 bed apts in Glasgow, budget £750pm, 20 min commute to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 20,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 750,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "entertainment", "public-transport"],
      "area_vibe": "vibrant, cultural, urban",
      "suggested_search_locations": ["City Centre", "Merchant City", "Finnieston"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I am searching for a three bedroom apartment in central London with a budget of £3000 per calendar month and a travel time of no more than 45 minutes to Parliament Square.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Parliament Square, London",
      "max_budget": 3000,
      "max_travel_time": 45,
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["historical-sites", "government-buildings", "river-thames"],
      "area_vibe": "prestigious, historic, administrative",
      "suggested_search_locations": ["Westminster", "South Bank", "Vauxhall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a cheap 1 bedroom place in Manchester, under £800 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify a preferred location or travel time."
    }
  },
  {
    "user_query": "Apartmnet wanted, 2 bed, near the university in Edinburgh, no more than £1400 monthly.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1400,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh, Old College, South Bridge, Edinburgh EH8 9YL",
      "max_budget": 1400,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "student-bars"],
      "area_vibe": "student-centric, historic, vibrant",
      "suggested_search_locations": ["Newington", "Southside", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I require a one bedroom residence in central London. My budget is £2100 per month. Proximity to the British Museum is essential, ideally within a 10 minute walk.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2100,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, Great Russell St, London WC1B 3DG",
      "max_budget": 2100,
      "max_travel_time": 10,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["museum", "cultural-attractions", "central-location"],
      "area_vibe": "cultural, academic, well-connected",
      "suggested_search_locations": ["Bloomsbury", "Fitzrovia", "Holborn"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Any 3 bed houses in Manchester, max £1800 pcm, near Heaton Park?",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Heaton Park, Manchester",
      "max_budget": 1800,
      "max_travel_time": 25,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["park", "green-space", "family-friendly"],
      "area_vibe": "leafy, residential, suburban",
      "suggested_search_locations": ["Prestwich", "Whitefield", "Besses o' the Barn"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 2BR apt nr KX, budget £2300, 15 mins commute.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2300,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 2300,
      "max_travel_time": 15,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["transport-hub", "restaurants", "bars"],
      "area_vibe": "dynamic, well-connected, urban",
      "suggested_search_locations": ["Islington", "Bloomsbury", "King's Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a modern 2 bedroom apartment in Birmingham, within a 40 minute train ride to the city centre, budget £1000 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 40,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1000,
      "max_travel_time": 40,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["public-transport", "city-access", "amenities"],
      "area_vibe": "well-connected, diverse, developing",
      "suggested_search_locations": ["Selly Oak", "Harborne", "Sutton Coldfield"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a large 4 bed house in London, max £4000pm, near Hampstead Heath.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hampstead Heath, London",
      "max_budget": 4000,
      "max_travel_time": 30,
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["park", "green-space", "leafy-suburb"],
      "area_vibe": "affluent, residential, natural",
      "suggested_search_locations": ["Hampstead", "Highgate", "Golders Green"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a studio flat in Manchester. Budget £700/month. Must be within 10 miles of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 50,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 700,
      "max_travel_time": 50,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["city-centre-access", "transport-links", "amenities"],
      "area_vibe": "urban, diverse, developing",
      "suggested_search_locations": ["Ancoats", "Salford", "Moss Side"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 3 bed flat in London, budget £3500 per month, must be within 20 mins commute of Canary Wharf.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 3500,
      "max_travel_time": 20,
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["business-district", "transport-links", "river-views"],
      "area_vibe": "modern, financial, bustling",
      "suggested_search_locations": ["Canary Wharf", "Docklands", "Stratford"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to find a 1 bedroom apartment in Edinburgh. My budget is £900 per month. I need to be within a 15 minute walk of Waverley Station.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Waverley Station",
      "max_budget": 900,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train-station", "city-centre", "historic-architecture"],
      "area_vibe": "historic, central, vibrant",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 2 bed house in Bristol, max £1500pm, 30 mins commute to Temple Meads.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station",
      "max_budget": 1500,
      "max_travel_time": 30,
      "property_tags": ["2-bedroom", "house"],
      "amenities_of_interest": ["train-station", "transport-links", "family-friendly"],
      "area_vibe": "well-connected, diverse, developing",
      "suggested_search_locations": ["Bedminster", "Totterdown", "Knowle"],
      "city_context": "Bristol"
    }
  }
]
```