```json
[
  {
    "user_query": "Looking for a 2 bed flat in Manchester near the university, budget around £1200 pcm, needs to be a 25 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me a modern 1 bedroom apartment in London, no more than £2000 per month, ideally within 30 minutes of the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Central London",
      "max_budget": 2000,
      "max_travel_time": 30,
      "property_tags": ["1-bedroom", "modern"],
      "amenities_of_interest": ["city centre access", "transport links"],
      "area_vibe": "vibrant, well-connected urban environment",
      "suggested_search_locations": ["Zone 1-2 areas like Soho, Covent Garden, Shoreditch"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a place in Edinburgh, 1 bed, budget £900 a month, 15 mins walk to the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 900,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom", "walkable"],
      "amenities_of_interest": ["historic landmarks", "city centre"],
      "area_vibe": "historic, charming, tourist-friendly",
      "suggested_search_locations": ["Old Town, New Town, Stockbridge"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Searching for a spacious 3 bedroom house in Birmingham, can spend up to £1500pcm, needs good transport links to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Birmingham City Centre",
      "max_budget": 1500,
      "max_travel_time": null,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["transport links"],
      "area_vibe": "family-friendly, suburban with good connectivity",
      "suggested_search_locations": ["Selly Oak, Harborne, Moseley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for an apartment in London, 1BR apt nr KX, max £1800 weekly.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 7790,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London",
      "max_budget": 7790,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub"],
      "area_vibe": "bustling, well-connected, commercial",
      "suggested_search_locations": ["King's Cross, Bloomsbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a cheap apartmnet in Manchester, 2 bed, around £900, 30 mins commute to Piccadilly.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 900,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 900,
      "max_travel_time": 30,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["train station"],
      "area_vibe": "commuter-friendly, accessible",
      "suggested_search_locations": ["Levenshulme, Longsight, Ardwick"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Show me 2 bedroom flats in London, budget £2500 pcm, within 45 minutes of the O2 Arena.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The O2 Arena, London SE10 0DX",
      "max_budget": 2500,
      "max_travel_time": 45,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["entertainment venue", "transport links"],
      "area_vibe": "modern, vibrant, with event spaces",
      "suggested_search_locations": ["Greenwich, North Greenwich, Canada Water"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to rent a 3 bed house in Bristol, max £1800 per month, not too far from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Bristol City Centre",
      "max_budget": 1800,
      "max_travel_time": null,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre access"],
      "area_vibe": "diverse, family-friendly, good community feel",
      "suggested_search_locations": ["Clifton, Redland, Bishopston"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find a 1 bedroom apartment in Leeds near the train station, budget £750 a month, and a 20 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Train Station",
      "max_budget": 750,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "central, convenient, business-oriented",
      "suggested_search_locations": ["City Centre, Holbeck, Armley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Seeking a studio flat in London for under £1500 a week, must be within 5 miles of Oxford Street.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 6495,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Street, London",
      "max_budget": 6495,
      "max_travel_time": 25,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["shopping district", "central location"],
      "area_vibe": "busy, fashionable, prime retail area",
      "suggested_search_locations": ["Marylebone, Fitzrovia, Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 2 bedroom place in Glasgow, budget £1000 pcm, and it needs to be a 15 min commute to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1000,
      "max_travel_time": 15,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["city centre", "transport links"],
      "area_vibe": "cultural, vibrant, good for young professionals",
      "suggested_search_locations": ["West End, Southside, East End"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in London, max £1400pcm, near St Pancras International, 10km commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 60,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "St Pancras International Station, London",
      "max_budget": 1400,
      "max_travel_time": 60,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "international travel"],
      "area_vibe": "well-connected, historic, academic",
      "suggested_search_locations": ["King's Cross, Bloomsbury, Camden Town"],
      "city_context": "London"
    }
  }
]
```