```json
[
  {
    "user_query": "Looking for a 2 bedroom flat in Manchester near the university, budget around £1200 per month, and I need to be within 25 minutes commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Rusholme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need an apartment in London, Zone 1, 1 bedroom, max £2000 per month, and a commute of no more than 30 minutes to central.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Zone 1, London",
      "max_budget": 2000,
      "max_travel_time": 30,
      "soft_preferences": "central location",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["central business district", "transport links"],
      "area_vibe": "bustling city center",
      "suggested_search_locations": ["Covent Garden", "Soho", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1BR apt nr KX, £600 weekly, 15 mins travel",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2598,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 2598,
      "max_travel_time": 15,
      "soft_preferences": "proximity to transport hub",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "shops"],
      "area_vibe": "vibrant, well-connected",
      "suggested_search_locations": ["King's Cross", "St Pancras", "Angel"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 3 bed apartmnet in Edinburgh, near the Royal Mile, budget up to £1800 pcm, and maximum 20 mins commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "historic area",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["tourist attractions", "city center"],
      "area_vibe": "historic, cultural",
      "suggested_search_locations": ["Old Town", "Canongate", "New Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a spacious flat in Birmingham, 3 bedrooms, under £1500 a month, and within 5 miles of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "spacious",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["city center", "transport links"],
      "area_vibe": "urban, commercial",
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "Brindleyplace"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Searching for a 1 bedroom apartment in Bristol, near the harbour, budget £900 monthly, and a commute of less than 15 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbour",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "waterfront",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["harbour", "restaurants"],
      "area_vibe": "waterside, lively",
      "suggested_search_locations": ["Harbourside", "Wapping Wharf", "Clifton Village"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "2 bed flat, Leeds city centre, max £1300pcm, 20 min travel.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "central location",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city center", "shops", "restaurants"],
      "area_vibe": "urban, commercial",
      "suggested_search_locations": ["The Calls", "Northern Quarter", "Merrion Street"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom flat in Glasgow, near the West End, budget up to £850 per month, and I need to be within 30 minutes commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "West End, Glasgow",
      "max_budget": 850,
      "max_travel_time": 30,
      "soft_preferences": "vibrant neighborhood",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["cafes", "bars", "parks"],
      "area_vibe": "bohemian, cultural",
      "suggested_search_locations": ["Partick", "Dowanhill", "Hillhead"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I need an apartment in London, 2 bedrooms, with a budget of £2500 per month. Commute time is flexible, but ideally under 45 minutes to the City of London.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "City of London",
      "max_budget": 2500,
      "max_travel_time": 45,
      "soft_preferences": "flexible commute",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["financial district", "transport links"],
      "area_vibe": "business district with residential options",
      "suggested_search_locations": ["Shoreditch", "Old Street", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a 1 bed flat in Manchester, close to MediaCityUK, max £1000 per month, needs to be within a 15 min journey.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford Quays, Manchester",
      "max_budget": 1000,
      "max_travel_time": 15,
      "soft_preferences": "proximity to media hub",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["media company", "tram stop"],
      "area_vibe": "modern, entertainment focused",
      "suggested_search_locations": ["Salford Quays", "MediaCityUK"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Apartment, Edinburgh, 2 bedrooms, budget £1600 pcm, 10 miles distance.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 50,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh",
      "max_budget": 1600,
      "max_travel_time": 50,
      "soft_preferences": "outer lying areas",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["suburban living", "green spaces"],
      "area_vibe": "quieter residential",
      "suggested_search_locations": ["Corstorphine", "Portobello", "Morningside"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I need a flat in Birmingham, 2 bedrooms, budget £750 weekly, and within 20 minutes travel to New Street Station.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3248,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham",
      "max_budget": 3248,
      "max_travel_time": 20,
      "soft_preferences": "commuter friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "well-connected, commercial",
      "suggested_search_locations": ["Digbeth", "Ladywood", "St Chad's"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a studio apartment in London, budget £1500 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your preferred location within London and desired commute time."
    }
  },
  {
    "user_query": "4 bed apartmnet in Manchester, near Old Trafford, max £2200 pcm, 25 mins commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Trafford, Manchester",
      "max_budget": 2200,
      "max_travel_time": 25,
      "soft_preferences": "family-friendly",
      "property_tags": ["4-bedroom", "apartment"],
      "amenities_of_interest": ["football stadium", "local shops"],
      "area_vibe": "residential with sports culture",
      "suggested_search_locations": ["Old Trafford", "Stretford", "Chorlton"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I want to find a 1 bedroom flat in London, E14 postcode, budget £1800 pcm, and within 30 minutes travel to Canary Wharf.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "modern living",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["business district", "DLR", "shopping"],
      "area_vibe": "financial hub with residential towers",
      "suggested_search_locations": ["Canary Wharf", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2 bed flat in London, near Regent's Park, budget up to £3000 per month, and a commute of no more than 20 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Regent's Park, London",
      "max_budget": 3000,
      "max_travel_time": 20,
      "soft_preferences": "green space access",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["park", "museums", "theatres"],
      "area_vibe": "upscale, cultural, leafy",
      "suggested_search_locations": ["Marylebone", "St John's Wood", "Baker Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "3BR apt nr Piccadilly Circus, £900 weekly, 10 mins travel",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 3897,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Circus, London",
      "max_budget": 3897,
      "max_travel_time": 10,
      "soft_preferences": "central entertainment",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["theatre", "restaurants", "shopping"],
      "area_vibe": "bustling, vibrant, tourist hotspot",
      "suggested_search_locations": ["Piccadilly Circus", "Leicester Square", "Covent Garden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need an apartment in Manchester, 1 bedroom, budget £950 per month, commute 15 minutes to the Northern Quarter.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 950,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester",
      "max_budget": 950,
      "max_travel_time": 15,
      "soft_preferences": "trendy area",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["bars", "restaurants", "independent shops"],
      "area_vibe": "artsy, bohemian, nightlife",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly Village"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bed flat in Edinburgh, near the Meadows, budget up to £1400 pcm, and a commute of less than 25 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Meadows, Edinburgh",
      "max_budget": 1400,
      "max_travel_time": 25,
      "soft_preferences": "access to green space",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["park", "cafes", "university"],
      "area_vibe": "leafy, vibrant, family-friendly",
      "suggested_search_locations": ["Southside", "Marchmont", "Bruntsfield"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I want a 1 bedroom flat in London, budget £1700 per month, close to a good park, but I don't have a specific commute time.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1700,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your preferred location within London and if you have any particular parks in mind. Also, an estimated commute time would be helpful."
    }
  }
]
```