```json
[
  {
    "user_query": "Looking for a 1 bed flat in East London, max £1800pm, within 30 mins commute to Canary Wharf. Pet-friendly would be great.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "pet-friendly",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["public transport", "parks"],
      "area_vibe": "vibrant, modern, good transport links",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Limehouse", "Stratford"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Manchester Uni, around £400 a week, 20 mins max walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 400,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1732,
      "max_travel_time": 20,
      "soft_preferences": "quiet study area",
      "property_tags": ["2-bedroom", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "cafes"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "1BR apt nr KX. Budget £2200pcm. 15min tube commute to Bank.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2200,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bank, City of London",
      "max_budget": 2200,
      "max_travel_time": 15,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["tube station", "shops", "restaurants"],
      "area_vibe": "central, bustling, well-connected",
      "suggested_search_locations": ["King's Cross", "Clerkenwell", "Angel"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bed house in Edinburgh, budget around £1500 per month. Must have a garden.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "garden",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["green spaces", "schools"],
      "area_vibe": "family-friendly, quiet",
      "suggested_search_locations": ["Portobello", "Morningside", "Corstorphine"],
      "city_context": "Edinburgh",
      "clarification_prompt": "Could you please specify a destination or preferred area for your commute in Edinburgh?"
    }
  },
  {
    "user_query": "Studio flat in South London, near a park. Max £1000 weekly. 4 miles from Victoria Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 1000,
      "original_distance_miles": 4,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London SW1V 1JU",
      "max_budget": 4330,
      "max_travel_time": 20,
      "soft_preferences": "near a park",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["parks", "public transport"],
      "area_vibe": "leafy, residential, good connections",
      "suggested_search_locations": ["Clapham", "Brixton", "Battersea", "Vauxhall"],
      "city_context": "London"
    }
  }
]
```