```json
[
  {
    "user_query": "Seeking a one-bedroom apartment in London, within a 30-minute commute to Canary Wharf, with a maximum monthly budget of two thousand five hundred pounds.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "professional area, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["financial district", "shops", "restaurants"],
      "area_vibe": "modern, business-oriented with leisure options",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly, safe area",
      "property_tags": ["2-bedroom", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "pubs"],
      "area_vibe": "vibrant student neighborhood",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a flat in Shoreditch. What's available?",
    "query_metadata": {
      "style": "mixed",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_info": ["budget", "travel_time", "number_of_bedrooms"],
      "destination": "Shoreditch, London E1",
      "soft_preferences": "trendy, nightlife, artsy",
      "property_tags": ["flat"],
      "amenities_of_interest": ["bars", "restaurants", "galleries"],
      "area_vibe": "vibrant, hip, creative",
      "suggested_search_locations": ["Hoxton", "Bethnal Green"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 3-bedroom property in Edinburgh, no more than 4 miles from the city centre, budget around £1800 per month.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1800,
      "original_distance_miles": 4,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh city centre",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "family-friendly, good schools",
      "property_tags": ["3-bedroom", "house", "flat"],
      "amenities_of_interest": ["parks", "schools", "local shops"],
      "area_vibe": "historic, residential with amenities",
      "suggested_search_locations": ["Morningside", "Stockbridge", "Bruntsfield"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Find me a 1 bed apartmnet near King's Cross. Max £1800 montlhy, 20 mintues commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London N1C",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "good transport links, vibrant",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "restaurants", "shops"],
      "area_vibe": "bustling, transport hub, redeveloped",
      "suggested_search_locations": ["Islington", "Camden", "Euston"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed place in Birmingham, close to New Street Station. Max £900 a week.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 900,
      "original_time_description": "close to",
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, B2 4QA",
      "max_budget": 3897,
      "max_travel_time": 15,
      "soft_preferences": "city living, convenient",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "shopping centres", "restaurants"],
      "area_vibe": "modern city centre, commercial",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Show me studio apartments in Clapham.",
    "query_metadata": {
      "style": "mixed",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_info": ["budget", "travel_time"],
      "destination": "Clapham, London SW4",
      "soft_preferences": "lively, green spaces",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["Clapham Common", "bars", "cafes"],
      "area_vibe": "young professional, vibrant",
      "suggested_search_locations": ["Brixton", "Battersea"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want a pet-friendly flat in Manchester, 1 bed, within 3 km of Spinningfields, no more than £1000 per month. Needs a garden.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1000,
      "original_distance_km": 3,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Spinningfields, Manchester M3 3",
      "max_budget": 1000,
      "max_travel_time": 18,
      "soft_preferences": "pet-friendly, outdoor space",
      "property_tags": ["1-bedroom", "flat", "pet-friendly", "garden"],
      "amenities_of_interest": ["parks", "walking trails", "pet services"],
      "area_vibe": "urban, modern but with green amenities",
      "suggested_search_locations": ["Castlefield", "Salford Quays", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "A two-bedroom residence in Bristol, within a 15-minute public transport journey to Bristol Temple Meads, not exceeding £1500 PCM.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station, BS1 6QF",
      "max_budget": 1500,
      "max_travel_time": 15,
      "soft_preferences": "convenient transport, central",
      "property_tags": ["2-bedroom", "flat", "house"],
      "amenities_of_interest": ["train station", "city centre shops", "harbourside"],
      "area_vibe": "historic, urban, well-connected",
      "suggested_search_locations": ["Redcliffe", "Old Market", "Totterdown"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat to rent in London, near Victoria Coach Station. Budget up to £600 a week.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_weekly": 600,
      "original_time_description": "near",
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Coach Station, 164 Buckingham Palace Rd, London SW1W 9TP",
      "max_budget": 2598,
      "max_travel_time": 10,
      "soft_preferences": "central, good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "theatre district", "Buckingham Palace"],
      "area_vibe": "touristy, busy, central",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  }
]
```