```json
[
  {
    "user_query": "I require a two-bedroom apartment near Victoria Station, with a maximum budget of £2500 per month, and a commute time not exceeding 20 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": ["Pimlico", "Westminster", "Vauxhall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1BR apt nr Manc Uni, max £400/wk, w/in 3 mi",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 400,
      "original_distance_miles": 3,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester",
      "max_budget": 1732,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["university"],
      "area_vibe": null,
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a decent flat, maybe 1 bed, around £350 weekly. Need a park nearby.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 350,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1515,
      "max_travel_time": null,
      "soft_preferences": "near park",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["park"],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3-bed flat in Edinburgh, close to the Royal Mile, budget £1800pcm. Must have a private garden. Commute max 4km.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1800,
      "original_distance_km": 4,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1800,
      "max_travel_time": 24,
      "soft_preferences": null,
      "property_tags": ["3-bedroom"],
      "amenities_of_interest": ["private garden"],
      "area_vibe": "historic, central",
      "suggested_search_locations": ["New Town", "Old Town", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Just a small studio near Shoreditch, max £1300 a month, walking distance to cool bars.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "walking distance to cool bars",
      "property_tags": ["studio"],
      "amenities_of_interest": ["bars", "nightlife"],
      "area_vibe": "vibrant, nightlife",
      "suggested_search_locations": ["Hoxton", "Bethnal Green", "Old Street"],
      "city_context": "London"
    }
  }
]
```