```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1 bedroom apartment in central London, budget around £2500/month, 15 mins walk to the Shard",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "modern amenities, good transport links",
      "property_tags": ["1-bedroom", "apartment", "central-location"],
      "amenities_of_interest": ["city views", "public transport"],
      "area_vibe": "bustling urban center with business and leisure",
      "suggested_search_locations": ["Borough", "Southwark", "London Bridge"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 3 bed houses in Edinburgh, up to £1800 per month, max 30 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good schools",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "public transport"],
      "area_vibe": "mix of residential and historic charm",
      "suggested_search_locations": ["Leith", "Portobello", "Morningside"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I need an apartment in Birmingham, 2 bedrooms, £1000 weekly budget, must be within 10 miles of the Bullring",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4330,
      "original_time_minutes": 50,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham B5 4BU",
      "max_budget": 4330,
      "max_travel_time": 50,
      "soft_preferences": "convenient shopping access",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "restaurants", "transport hubs"],
      "area_vibe": "vibrant city center with retail and entertainment",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find me a 1 bed flat in Bristol, no more than £900 per month, 20 minutes commute to Temple Meads",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station, Bristol BS1 6QH",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city access"],
      "area_vibe": "well-connected area with commercial and residential mix",
      "suggested_search_locations": ["Temple Quarter", "Redcliffe", "Old Market"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Searching for a 2 bedroom apartment in Leeds, max £1100pm, 25 min travel time",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 25,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1100,
      "max_travel_time": 25,
      "soft_preferences": "modern living",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city amenities", "transport"],
      "area_vibe": "dynamic urban center with business and leisure",
      "suggested_search_locations": ["Northern Quarter", "Holbeck", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 1BR apt nr KX, budget £1500/month",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub"],
      "area_vibe": "well-connected hub with shops and restaurants",
      "suggested_search_locations": ["King's Cross", "Islington", "Bloomsbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a flat in London, 3 bedrooms, £3000 per month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London",
      "max_budget": 3000,
      "max_travel_time": null,
      "soft_preferences": "family home",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "Apartment near Glasgow University, 2 bed, max £1100pm, 15 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Ave, Glasgow G12 8QQ",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "academic and lively student area",
      "suggested_search_locations": ["Hillhead", "Kelvinbridge", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "3 bed house in Manchester, £1600 per month, 20 miles from city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 100,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 1600,
      "max_travel_time": 100,
      "soft_preferences": "family home, suburban feel",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["green spaces", "schools"],
      "area_vibe": "quieter residential outskirts",
      "suggested_search_locations": ["Didsbury", "Chorlton", "Sale"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Show me 2 bedroom flats in London, max £1800 a month, 40 mins to Canary Wharf",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 1800,
      "max_travel_time": 40,
      "soft_preferences": "commuter-friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["DLR", "Jubilee Line", "business district"],
      "area_vibe": "modern financial district with residential pockets",
      "suggested_search_locations": ["Docklands", "Limehouse", "Canada Water"],
      "city_context": "London"
    }
  },
  {
    "user_query": "One bedroom apartment for rent in Edinburgh, budget £950 monthly, 10km radius from Old Town",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 950,
      "original_time_minutes": 54,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Old Town",
      "max_budget": 950,
      "max_travel_time": 54,
      "soft_preferences": "historic charm, city living",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historic sites", "city center"],
      "area_vibe": "historic, cultural, and vibrant",
      "suggested_search_locations": ["New Town", "Grassmarket", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 3 bed flat in Birmingham, £1300 per month, 30 min commute to New Street Station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Birmingham B2 4ND",
      "max_budget": 1300,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good transport",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city access"],
      "area_vibe": "well-connected residential areas",
      "suggested_search_locations": ["Moseley", "Harborne", "Selly Oak"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartment in Bristol, max £1400pm, 20 min commute to the university",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 1400,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly, close to amenities",
      "property_tags": ["2-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "student bars", "cafes"],
      "area_vibe": "lively student and academic area",
      "suggested_search_locations": ["Clifton", "Redland", "University District"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a 3 bed house in Leeds, £1500 weekly budget, must be within 5 miles of the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 6495,
      "original_time_minutes": 25,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 6495,
      "max_travel_time": 25,
      "soft_preferences": "family home, suburban feel",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "commuter links"],
      "area_vibe": "leafy residential areas close to urban amenities",
      "suggested_search_locations": ["Headingley", "Chapel Allerton", "Horsforth"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "I'm looking for a spacious apartment in London, 4 bedrooms, maximum £5000 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 5000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London",
      "max_budget": 5000,
      "max_travel_time": null,
      "soft_preferences": "family home, spacious",
      "property_tags": ["4-bedroom", "apartment"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a studio flat in Manchester, budget £700pm, 10 min walk to Piccadilly Gardens",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Gardens, Manchester M1 1LY",
      "max_budget": 700,
      "max_travel_time": 10,
      "soft_preferences": "city center living, good transport",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["transport hub", "retail", "entertainment"],
      "area_vibe": "vibrant city center with shops and nightlife",
      "suggested_search_locations": ["Northern Quarter", "Piccadilly", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Show me a 2 bedroom apartment in Edinburgh, budget £1200 a month, 30 minutes travel to the Royal Mile",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Royal Mile, Edinburgh EH1",
      "max_budget": 1200,
      "max_travel_time": 30,
      "soft_preferences": "historic area access, good atmosphere",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["historic attractions", "city center"],
      "area_vibe": "historic, tourist-friendly, with local residential pockets",
      "suggested_search_locations": ["Canongate", "Abbeyhill", "Holyrood"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for an apartmnet in Birmingham, 1 bedroom, max £850pm, 20 mins commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 850,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 850,
      "max_travel_time": 20,
      "soft_preferences": "convenient location, modern",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport", "shops", "restaurants"],
      "area_vibe": "urban, business-oriented with growing residential options",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "City Centre fringe"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 2 bed flat in London, £2200 per month, 15 miles from Heathrow",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 75,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Heathrow Airport, London Heathrow TW6",
      "max_budget": 2200,
      "max_travel_time": 75,
      "soft_preferences": "convenient for travel, family home",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["airport access", "motorway links"],
      "area_vibe": "suburban areas with good transport links to the airport",
      "suggested_search_locations": ["Hounslow", "Feltham", "Hayes"],
      "city_context": "London"
    }
  }
]
```