```json
[
  {
    "user_query": "Looking for a 1 bed flat in London, near Victoria Station. Budget around £1800pm, 20 mins max commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "well-connected",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "central, bustling, good for commuting",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I require a two-bedroom apartment suitable for professionals, located within 5 miles of Manchester Piccadilly, with a maximum rental of £1500 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_distance_miles": 5,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station, Manchester",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "professional environment, good transport",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "business district"],
      "area_vibe": "city centre, modern, professional",
      "suggested_search_locations": ["Ancoats", "Northern Quarter", "Deansgate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "3BR apt nr LSE. £700 pw.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 700,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London School of Economics, London",
      "max_budget": 3031,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Holborn", "Covent Garden", "Waterloo"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studio flat in Edinburgh, close to Royal Mile. Max £900/month, 15 min walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "historic area, walkable",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["historical sites", "restaurants", "pubs"],
      "area_vibe": "old town, touristy, lively",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Cheap flat in London near a park, good for dog.",
    "query_metadata": {
      "style": "mixed",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "pet-friendly, near green space, affordable",
      "property_tags": ["flat", "pet-friendly"],
      "amenities_of_interest": ["parks", "vet services"],
      "area_vibe": "quiet, residential, green",
      "suggested_search_locations": ["Richmond", "Hampstead", "Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed apartmnet in Manchester, need to be near Salford Uni. Max £1000 pcm, 30 min commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1000,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Salford, Salford",
      "max_budget": 1000,
      "max_travel_time": 30,
      "soft_preferences": "student-friendly, good transport to university",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "student-oriented, residential",
      "suggested_search_locations": ["Salford Quays", "Ordsall", "Greengate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a modern one-bedroom residence in Birmingham city centre, with a budget not exceeding £1200 per calendar month, and a travel time of no more than 10 minutes to New Street Station.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1200,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Birmingham",
      "max_budget": 1200,
      "max_travel_time": 10,
      "soft_preferences": "modern, central, good transport",
      "property_tags": ["1-bedroom", "residence"],
      "amenities_of_interest": ["train station", "shopping", "restaurants"],
      "area_vibe": "city centre, vibrant, professional",
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "Southside"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I'm after a decent 2 bed flat in North London, Clapham is fine too. Budget £2200pm, 3km from Tube.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 2200,
      "original_distance_km": 3,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "North London or Clapham, London",
      "max_budget": 2200,
      "max_travel_time": 18,
      "soft_preferences": "good quality, access to tube, lively area",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["tube station", "shops", "pubs"],
      "area_vibe": "residential, good for young professionals",
      "suggested_search_locations": ["Islington", "Camden", "Clapham", "Angel"],
      "city_context": "London"
    }
  }
]
```