```json
[
  {
    "user_query": "1 bed flat near Canary Wharf, £1800pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["1-bedroom", "flat", "furnished"],
      "amenities_of_interest": ["gym", "concierge", "shops"],
      "area_vibe": "business district, modern, vibrant",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Two bedroom apartment close to Victoria Station, maximum budget of two thousand five hundred pounds per calendar month, with a travel time not exceeding 30 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "well-connected, secure building",
      "property_tags": ["2-bedroom", "apartment", "professional"],
      "amenities_of_interest": ["public transport", "restaurants"],
      "area_vibe": "central, bustling, convenient",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studio apt nr Piccadilly, £450pw, max 10 min walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 450,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 1949,
      "max_travel_time": 10,
      "soft_preferences": "city centre living, walkable",
      "property_tags": ["studio", "apartment", "central"],
      "amenities_of_interest": ["shops", "restaurants", "bars"],
      "area_vibe": "urban, lively, student-friendly",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Deansgate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Family home with garden, good schools nearby in London",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "good schools, garden, family-friendly",
      "property_tags": ["house", "garden", "family-friendly"],
      "amenities_of_interest": ["schools", "parks"],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a spacious one-bedroom flat suitable for a young professional, within a 15-minute public transport journey to Edinburgh Waverley. My budget is around £1100 per month, and I'm keen on a vibrant, safe neighbourhood.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Waverley Station",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "vibrant, safe neighbourhood, good public transport",
      "property_tags": ["1-bedroom", "flat", "professional-friendly"],
      "amenities_of_interest": ["public transport", "cafes", "restaurants"],
      "area_vibe": "historic, lively, secure",
      "suggested_search_locations": ["Tollcross", "New Town", "Leith Walk"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "2 bed flat near New Street Station, £950pm, 4 miles max commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_distance_miles": 4,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 950,
      "max_travel_time": 20,
      "soft_preferences": "good transport links, affordable",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "shops"],
      "area_vibe": "city centre, developing, convenient",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Edgbaston"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "3BR flat nr Ldn Bridge, £600 pw, 3km commut",
    "query_metadata": {
      "style": "abbreviated",
      "with_typos": true,
      "original_budget_weekly": 600,
      "original_distance_km": 3,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 2598,
      "max_travel_time": 18,
      "soft_preferences": "short-term, well-connected",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "restaurants", "cultural sites"],
      "area_vibe": "historic, bustling, tourist-friendly",
      "suggested_search_locations": ["Borough", "Southwark", "Wapping"],
      "city_context": "London"
    }
  },
  {
    "user_query": "We require a two-bedroom apartment in close proximity to the University of Bristol, with a maximum monthly rent of £1500 and a travel duration not exceeding 25 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "quiet, student-friendly, good local amenities",
      "property_tags": ["2-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "parks"],
      "area_vibe": "academic, residential, green",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Apartment in a nice area of Manchester",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "nice area",
      "property_tags": ["apartment"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Pet-friendly 1 bed flat in North London, max £1600/month, 30 min commute to King's Cross",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London",
      "max_budget": 1600,
      "max_travel_time": 30,
      "soft_preferences": "pet-friendly, good transport links",
      "property_tags": ["1-bedroom", "flat", "pet-friendly"],
      "amenities_of_interest": ["parks", "vet services", "public transport"],
      "area_vibe": "diverse, residential, accessible",
      "suggested_search_locations": ["Islington", "Camden", "Holloway"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I am seeking a contemporary studio apartment in the city centre of Leeds, preferably with amenities such as a gym, and a budget of up to £900 per month. Commute to Leeds train station should be under 10 minutes.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 900,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 900,
      "max_travel_time": 10,
      "soft_preferences": "modern, amenities, short commute",
      "property_tags": ["studio", "apartment", "city centre"],
      "amenities_of_interest": ["gym", "concierge", "train station"],
      "area_vibe": "urban, professional, vibrant",
      "suggested_search_locations": ["Quarry Hill", "Brewery Wharf", "Climate Innovation District"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "3 bed house near Knightsbridge, £800 per month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Knightsbridge, London",
      "max_budget": 800,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": [],
      "area_vibe": "upscale, luxury",
      "suggested_search_locations": null,
      "city_context": "London"
    }
  }
]
```