```json
[
  {
    "user_query": "1 bed flat near Canary Wharf, up to £1800pm, 20 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["canary wharf station", "shops", "restaurants"],
      "area_vibe": "modern, financial district, riverside",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt, Ldn, nr Waterloo, max £2200pw, 10mi commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 2200,
      "original_time_miles": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Waterloo Station, London SE1 7ND",
      "max_budget": 9526,
      "max_travel_time": 50,
      "soft_preferences": "central location, good transport connections",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["waterloo station", "theatres", "restaurants"],
      "area_vibe": "bustling, cultural, central",
      "suggested_search_locations": ["South Bank", "Borough", "Lambeth"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a small studio in East London, budget around £1000 a month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1000,
      "max_travel_time": null,
      "soft_preferences": "small, quiet",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": [],
      "area_vibe": "quiet, residential",
      "suggested_search_locations": ["Stratford", "Bow", "Bethnal Green"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I am actively seeking a spacious two-bedroom property, ideally an apartment or a maisonette, situated within a respectable residential district in London, specifically areas offering excellent public transport links to Victoria Station. My financial allocation for rent is approximately £3000 per calendar month, and I require the commute to be no longer than a comfortable fifteen minutes.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 3000,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London SW1V 1JU",
      "max_budget": 3000,
      "max_travel_time": 15,
      "soft_preferences": "spacious, respectable residential district, excellent public transport",
      "property_tags": ["2-bedroom", "apartment", "maisonette"],
      "amenities_of_interest": ["victoria station", "bus routes", "tube lines"],
      "area_vibe": "upscale residential, well-connected",
      "suggested_search_locations": ["Pimlico", "Westminster", "Sloane Square"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed apartmnet in Manchester, need to be near Salford Uni, budget £800 p/m, 30 minuts travel time",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 800,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Salford, Salford, Manchester M5 4WT",
      "max_budget": 800,
      "max_travel_time": 30,
      "soft_preferences": "student-friendly, safe",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "libraries", "gym"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Salford Quays", "Ordsall", "Greengate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "3 bed house for family near Didsbury, Manc, up to £1500 per month, 15 min drive to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "family-friendly, good schools",
      "property_tags": ["3-bedroom", "house", "garden"],
      "amenities_of_interest": ["didsbury park", "schools", "local shops"],
      "area_vibe": "leafy suburban, family-oriented",
      "suggested_search_locations": ["Didsbury", "Chorlton-cum-Hardy", "Withington"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio flat Edinburgh city centre, £650pcm, 10 min walk to Royal Mile",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 650,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1 1QS",
      "max_budget": 650,
      "max_travel_time": 10,
      "soft_preferences": "historic area, walkable",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["royal mile", "edinburgh castle", "museums"],
      "area_vibe": "historic, touristy, lively",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom place in Bristol, pet friendly. What's available?",
    "query_metadata": {
      "style": "casual",
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "pet friendly, garden",
      "property_tags": ["2-bedroom", "house", "flat"],
      "amenities_of_interest": ["parks", "vet services"],
      "area_vibe": "friendly, green",
      "suggested_search_locations": ["Clifton", "Redland", "Southville"],
      "city_context": "Bristol"
    }
  }
]
```