```json
[
  {
    "user_query": "Looking for a 2 bed flat in Shoreditch, London, max £2500pm, 15 mins commute to Old Street station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Street Station, London EC1V 9AB",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "modern amenities, good transport links",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["station", "shops", "restaurants"],
      "area_vibe": "trendy, creative, vibrant nightlife",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Old Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bedroom apartment near the University of Manchester, budget £900 per month, 20 mins travel.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly, quiet",
      "property_tags": ["1-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "library", "public transport"],
      "area_vibe": "student neighborhood with amenities",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Ardwick"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "3 bed house, Edinburgh city centre, up to £1800/month, 10 min walk to Waverley.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waverley Station, Edinburgh EH1 1BB",
      "max_budget": 1800,
      "max_travel_time": 10,
      "soft_preferences": "family-friendly, good schools",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["station", "parks", "shops"],
      "area_vibe": "historic, cultural, busy",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a studio flat in Birmingham, max £750 pm, 25 mins to New Street station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham B2 4XJ",
      "max_budget": 750,
      "max_travel_time": 25,
      "soft_preferences": "modern, well-connected",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["station", "gym", "supermarket"],
      "area_vibe": "urban, commercial, diverse",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 1 bed apt in Clifton, Bristol, £1000 a month, 5 miles from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1000,
      "max_travel_time": 25,
      "soft_preferences": "leafy, good local amenities",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "parks", "cafes"],
      "area_vibe": "residential, upscale, green spaces",
      "suggested_search_locations": ["Clifton Village", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 4-bedroom house in Headingley, Leeds, max £2200 per month, 15 mins commute to the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_time_minutes": 15,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 2200,
      "max_travel_time": 15,
      "soft_preferences": "family-friendly, near parks",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["parks", "shops", "good transport"],
      "area_vibe": "student-friendly, lively, good for families",
      "suggested_search_locations": ["Headingley", "Kirkstall", "Hyde Park"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Find me a 2 bedroom flat in the West End of Glasgow, budget £1100 weekly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4757,
      "original_time_minutes": null,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 4757,
      "max_travel_time": null,
      "soft_preferences": "near cultural attractions",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["theatre", "restaurants", "museums"],
      "area_vibe": "cultural, bohemian, lively",
      "suggested_search_locations": ["West End", "Dowanhill", "Hyndland"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "2BR apt nr KX, London, max £1600pm, 10 min train.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1600,
      "max_travel_time": 10,
      "soft_preferences": "good transport, modern",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["station", "shops", "restaurants"],
      "area_vibe": "well-connected, bustling, diverse",
      "suggested_search_locations": ["King's Cross", "Islington", "St Pancras"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to find a 3-bedroom apartment in Kensington, London, for around £4000 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Kensington, London",
      "max_budget": 4000,
      "max_travel_time": null,
      "soft_preferences": "upscale, safe",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["museums", "parks", "shops"],
      "area_vibe": "affluent, residential, cultural",
      "suggested_search_locations": ["Kensington", "South Kensington", "Chelsea"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Student accommodation, 1 bed, Salford Uni, Manchester, £700pcm, 10 min walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Salford, The Crescent, Salford M5 4WT",
      "max_budget": 700,
      "max_travel_time": 10,
      "soft_preferences": "student-focused, all-inclusive bills",
      "property_tags": ["1-bedroom", "student-accommodation"],
      "amenities_of_interest": ["university", "transport links", "supermarket"],
      "area_vibe": "student-centric, affordable, good transport",
      "suggested_search_locations": ["Salford", "MediaCityUK", "Irwell River Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom flat in Leith, Edinburgh, max £1300 per month, 3 km to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 18,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1300,
      "max_travel_time": 18,
      "soft_preferences": "good local shops and restaurants",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["shops", "restaurants", "bars"],
      "area_vibe": "historic port, trendy, independent shops",
      "suggested_search_locations": ["Leith", "Newhaven", "Shore"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 1 bed flat in Edgbaston, Birmingham, budget £800pm, 20 mins to Queen Elizabeth Hospital.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Queen Elizabeth Hospital Birmingham, Mindelsohn Way, Birmingham B15 2WB",
      "max_budget": 800,
      "max_travel_time": 20,
      "soft_preferences": "quiet, green surroundings",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["hospital", "university", "parks"],
      "area_vibe": "leafy, residential, close to medical facilities",
      "suggested_search_locations": ["Edgbaston", "Harborne", "Five Ways"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a spacious 3-bedroom house in Brislington, Bristol, max £1600 per month, 30 minutes commute to the city centre.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 1600,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1600,
      "max_travel_time": 30,
      "soft_preferences": "garden, good for families",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "local shops"],
      "area_vibe": "family-friendly, suburban, good transport links",
      "suggested_search_locations": ["Brislington", "Knowle", "Hengrove"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Holbeck, Leeds, £900 weekly, 20 mins to city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3897,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 3897,
      "max_travel_time": 20,
      "soft_preferences": "modern, good transport",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "shops", "restaurants"],
      "area_vibe": "up-and-coming, industrial regeneration, vibrant",
      "suggested_search_locations": ["Holbeck", "Leeds Dock", "Hunslet"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Find a 1 bed apt in Partick, Glasgow, max £850pm, 10 miles from the city centre.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 850,
      "original_time_minutes": 50,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 850,
      "max_travel_time": 50,
      "soft_preferences": "good public transport",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport links", "shops", "cafes"],
      "area_vibe": "leafy, bohemian, cultural",
      "suggested_search_locations": ["Partick", "Hyndland", "Kelvingrove"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Searching for a 2 bedroom flat in Canary Wharf, London, budget around £3000 a month, 15 min commute to the City of London.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 3000,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "City of London",
      "max_budget": 3000,
      "max_travel_time": 15,
      "soft_preferences": "modern, riverside views",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["workplace", "gym", "shops"],
      "area_vibe": "financial district, modern, waterfront",
      "suggested_search_locations": ["Canary Wharf", "Docklands", "South Quay"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bed apartmnet near Oxford Road, Manchester, max £950pm.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Oxford Road, Manchester",
      "max_budget": 950,
      "max_travel_time": null,
      "soft_preferences": "student-friendly, close to amenities",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "shops", "transport"],
      "area_vibe": "student, vibrant, good transport",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Ardwick"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 3 bed house in Morningside, Edinburgh, up to £2000 per month, 30 mins commute to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 2000,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, quiet",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "local shops"],
      "area_vibe": "leafy, residential, family-oriented",
      "suggested_search_locations": ["Morningside", "Bruntsfield", "Liberton"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom apartment in Digbeth, Birmingham, max £1200pm, 10 mins commute to the Bullring.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham B5 4BW",
      "max_budget": 1200,
      "max_travel_time": 10,
      "soft_preferences": "modern, close to entertainment",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shopping centre", "restaurants", "nightlife"],
      "area_vibe": "creative, industrial, trendy",
      "suggested_search_locations": ["Digbeth", "Custard Factory", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Urgent: need a 1 bedroom flat in Clifton, Bristol, budget £850 per month, 5 miles from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 850,
      "max_travel_time": 25,
      "soft_preferences": "quiet, good local amenities",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["university", "parks", "cafes"],
      "area_vibe": "residential, upscale, green spaces",
      "suggested_search_locations": ["Clifton Village", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 4 bed house in Headingley, Leeds, max £2000 per month, 15 mins commute to the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2000,
      "original_time_minutes": 15,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 2000,
      "max_travel_time": 15,
      "soft_preferences": "family-friendly, near parks",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["parks", "shops", "good transport"],
      "area_vibe": "student-friendly, lively, good for families",
      "suggested_search_locations": ["Headingley", "Kirkstall", "Hyde Park"],
      "city_context": "Leeds"
    }
  }
]
```