```json
[
  {
    "user_query": "Looking for a two-bedroom apartment in London, within 45 minutes travel to Canary Wharf, budget not exceeding £2500 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2500,
      "max_travel_time": 45,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "modern"],
      "amenities_of_interest": ["gym", "concierge"],
      "area_vibe": "financial district, modern living",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed flat, kinda close to Brixton station, around £350 a week max. Need it soon!",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 350,
      "original_time_minutes_estimated": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Brixton Station, London",
      "max_budget": 1515,
      "max_travel_time": 15,
      "soft_preferences": "urgent",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["tube access", "nightlife"],
      "area_vibe": "vibrant, trendy, good transport links",
      "suggested_search_locations": ["Brixton", "Stockwell", "Clapham North"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt nr Piccadilly Stn, Manc, £1000pcm max, 2mi commute.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1000,
      "original_distance_miles": 2,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station, Manchester",
      "max_budget": 1000,
      "max_travel_time": 10,
      "soft_preferences": null,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, convenient, accessible",
      "suggested_search_locations": ["Ancoats", "Northern Quarter", "Ardwick"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Flat with 3 bedrooms for students, near Edinburgh Uni, no more than £1800/month, 20-min walk.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh, Edinburgh",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly, walkable",
      "property_tags": ["3-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "historic, academic, lively",
      "suggested_search_locations": ["Newington", "Marchmont", "Old Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a place in East London, something chill.",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_info": ["destination", "max_budget", "max_travel_time", "number_of_bedrooms"],
      "area_preference": "East London",
      "soft_preferences": "chill vibe",
      "property_tags": [],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "London"
    }
  },
  {
    "user_query": "One-bedroom apartment for rent close to Birmingham New Street Station, with a maximum budget of £950 per calendar month, accessible within 15 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 950,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Birmingham",
      "max_budget": 950,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, central, good transport",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Lookin for a 2 bed apartmnet near Covent Gardan, max £2200 pcm, 3km commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2200,
      "original_distance_km": 3,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Covent Garden, London",
      "max_budget": 2200,
      "max_travel_time": 18,
      "soft_preferences": null,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["theatre", "restaurants", "shopping"],
      "area_vibe": "vibrant, cultural, touristy",
      "suggested_search_locations": ["Holborn", "Soho", "Bloomsbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studio flat in Bristol, close to the harbour, up to £800/month, easy walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes_estimated": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside, Bristol",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "walkable distance",
      "property_tags": ["studio"],
      "amenities_of_interest": ["waterfront", "restaurants", "cultural venues"],
      "area_vibe": "lively, picturesque, cultural",
      "suggested_search_locations": ["Spike Island", "Hotwells", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Apartment to rent in London, need to be close to a good school for kids.",
    "query_metadata": {
      "style": "formal",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_info": ["destination", "max_budget", "max_travel_time", "number_of_bedrooms"],
      "soft_preferences": "family-friendly, near good schools",
      "property_tags": [],
      "amenities_of_interest": ["schools", "parks"],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "London"
    }
  },
  {
    "user_query": "1BR apt, central Man. £400pw.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 400,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "missing_info": ["destination", "max_travel_time"],
      "max_budget": 1732,
      "property_tags": ["1-bedroom"],
      "area_preference": "central Manchester",
      "soft_preferences": null,
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 3-bedroom flat near Victoria station, max £600 weekly, 10 min commute.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_weekly": 600,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Victoria Station, London",
      "max_budget": 2598,
      "max_travel_time": 10,
      "soft_preferences": null,
      "property_tags": ["3-bedroom"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "busy, central, convenient",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a studio apartment in Leeds city centre, maximum rent of £750 per month, within walking distance to amenities.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 750,
      "original_time_minutes_estimated": 15,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre, Leeds",
      "max_budget": 750,
      "max_travel_time": 15,
      "soft_preferences": "walkable to amenities",
      "property_tags": ["studio", "modern"],
      "amenities_of_interest": ["restaurants", "shops", "entertainment"],
      "area_vibe": "vibrant, urban, student-friendly",
      "suggested_search_locations": ["Northern Quarter, Leeds", "Civic Quarter, Leeds", "Brewery Wharf"],
      "city_context": "Leeds"
    }
  }
]
```