```json
[
  {
    "user_query": "1BR apt nr KX, £1800pm, 20 mins max",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["tube station", "restaurants", "shops"],
      "area_vibe": "vibrant, well-connected urban",
      "suggested_search_locations": ["King's Cross", "Islington", "Camden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a two-bedroom apartment suitable for a professional couple, within 3 miles of The Shard, budget £600 per week.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, London Bridge Street, London SE1 9SG",
      "max_budget": 2598,
      "max_travel_time": 15,
      "soft_preferences": "suitable for professionals, quiet",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["transport links", "restaurants", "cultural attractions"],
      "area_vibe": "upscale, central business district",
      "suggested_search_locations": ["London Bridge", "Borough", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bed flat for a family near MediaCityUK, around £1500pm, 15 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford, Manchester M50 2EQ",
      "max_budget": 1500,
      "max_travel_time": 15,
      "soft_preferences": "family-friendly, good schools nearby",
      "property_tags": ["3-bedroom", "flat", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "shops"],
      "area_vibe": "modern, residential, media hub",
      "suggested_search_locations": ["Salford Quays", "Monton", "Eccles"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in Edinburgh, near uni, 10 mins walk from campus. Pet friendly if possible.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Edinburgh, Old College, South Bridge, Edinburgh EH8 9YL",
      "max_budget": null,
      "max_travel_time": 10,
      "soft_preferences": "pet-friendly, quiet",
      "property_tags": ["1-bedroom", "flat", "pet-friendly"],
      "amenities_of_interest": ["university", "parks", "cafes"],
      "area_vibe": "student-friendly, historic",
      "suggested_search_locations": ["Newington", "Marchmont", "Old Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "2BDRM flat, nr Canary Wharf, £400 pw, 5km max travel.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14 5AB",
      "max_budget": 1732,
      "max_travel_time": 30,
      "soft_preferences": "modern, good transport",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["DLR station", "restaurants", "gyms"],
      "area_vibe": "business district, modern residential",
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Poplar"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 2bed apartmnet in Birmigham city centre, no more than £1150 a month, and the commut must be under 7 mintues to New Street Station.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1150,
      "original_time_minutes": 7,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station St, Birmingham B2 4QA",
      "max_budget": 1150,
      "max_travel_time": 7,
      "soft_preferences": "central, walking distance to station",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "shops", "restaurants"],
      "area_vibe": "bustling city centre",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "A professional desires a studio apartment within 2 miles of Spinningfields, Manchester. Budget not exceeding £950 per calendar month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Spinningfields, Manchester M3 3EW",
      "max_budget": 950,
      "max_travel_time": 10,
      "soft_preferences": "modern, high-end finishes, suitable for singles",
      "property_tags": ["studio", "apartment", "professional-friendly"],
      "amenities_of_interest": ["gym", "restaurants", "bars"],
      "area_vibe": "upscale, corporate, lively nightlife",
      "suggested_search_locations": ["Spinningfields", "Deansgate", "Castlefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a cool 1 bed flat in East London, with good nightlife nearby. Max £1600pm, short walk to tube.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1600,
      "max_travel_time": null,
      "soft_preferences": "vibrant, lively, good social scene",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["tube station", "bars", "music venues", "restaurants"],
      "area_vibe": "trendy, artistic, diverse",
      "suggested_search_locations": ["Shoreditch", "Dalston", "Hackney", "Bethnal Green"],
      "city_context": "London"
    }
  }
]
```