```json
[
  {
    "user_query": "Looking for a 2-bed apartment in London, max £2500 pcm, 30 mins commute to Canary Wharf.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["gym", "restaurants", "shopping"],
      "area_vibe": "business district, vibrant nightlife",
      "suggested_search_locations": ["Isle of Dogs", "Greenwich", "Stratford"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed flat, £450 weekly, near London Bridge, easy travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 450,
      "original_time_description": "easy travel",
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London SE1",
      "max_budget": 1949,
      "max_travel_time": 20,
      "soft_preferences": "good public transport, safe",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "markets", "theatre"],
      "area_vibe": "central, historic, tourist-friendly",
      "suggested_search_locations": ["Borough", "Southwark", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studio apt nr Euston, budget £1800pm.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Euston Station, London NW1 2AE",
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": "quiet, good transport",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["train station", "universities", "museums"],
      "area_vibe": "transport hub, student area",
      "suggested_search_locations": ["Bloomsbury", "Camden Town", "King's Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bed house in London, max 5 miles from Victoria Station, budget £3000pm, needs pet frienldy.",
    "query_metadata": {
      "style": "with_typos",
      "original_distance_miles": 5,
      "original_budget_monthly": 3000,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London SW1V 1JU",
      "max_budget": 3000,
      "max_travel_time": 25,
      "soft_preferences": "pet-friendly, garden",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "vet clinics", "local shops"],
      "area_vibe": "residential, family-friendly",
      "suggested_search_locations": ["Pimlico", "Battersea", "Clapham"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Affordable 2 bedroom flat close to King's Cross, monthly rent up to £2200, within 20 mins.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 2200,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1 9AL",
      "max_budget": 2200,
      "max_travel_time": 20,
      "soft_preferences": "good value, vibrant",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "restaurants", "cultural venues"],
      "area_vibe": "regenerated, trendy, busy",
      "suggested_search_locations": ["Angel", "Islington", "Farringdon"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a one-bedroom apartment for lease in Manchester city centre, maximum £1000 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1000,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester City Centre",
      "max_budget": 1000,
      "max_travel_time": null,
      "soft_preferences": "modern, well-connected",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "nightlife", "restaurants"],
      "area_vibe": "urban, lively, business hub",
      "suggested_search_locations": ["Northern Quarter", "Spinningfields", "Deansgate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a family home, 3 bedrooms, in Edinburgh, within 3 km of Royal Mile, budget £1500 per month.",
    "query_metadata": {
      "style": "mixed",
      "original_distance_km": 3,
      "original_budget_monthly": 1500,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1 1RE",
      "max_budget": 1500,
      "max_travel_time": 18,
      "soft_preferences": "good schools, quiet area",
      "property_tags": ["3-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["parks", "schools", "community centres"],
      "area_vibe": "historic, residential, scenic",
      "suggested_search_locations": ["Newington", "Morningside", "Bruntsfield"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Studio flat wanted in Birmingham, near New Street Station, around £750 a month, quick walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_description": "quick walk",
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Birmingham B2 4QA",
      "max_budget": 750,
      "max_travel_time": 10,
      "soft_preferences": "convenient, secure",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["train station", "shopping centres", "restaurants"],
      "area_vibe": "city centre, bustling, good for commuters",
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "Eastside"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a penthouse in Clifton, Bristol, with a helipad, under £500 a month, and it must be exactly 10 minutes from my office by bike but also have a swimming pool for my pet goldfish.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 500,
      "original_time_minutes": 10,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "unrealistic_request",
      "destination": "Clifton, Bristol",
      "max_budget": 500,
      "max_travel_time": 10,
      "soft_preferences": "helipad, swimming pool for goldfish",
      "property_tags": ["penthouse", "luxury", "unusual"],
      "amenities_of_interest": ["helipad", "swimming pool"],
      "area_vibe": "affluent, historic (but request is highly unusual)",
      "suggested_search_locations": ["Clifton Village"],
      "city_context": "Bristol"
    }
  }
]
```