```json
[
  {
    "user_query": "I require a two-bedroom apartment within London, specifically within a 30-minute commute to the British Museum, with a maximum rental budget of £2500 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, Great Russell Street, London WC1B 3DG",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "quiet, culturally rich area",
      "property_tags": ["2-bedroom", "apartment", "historic-area"],
      "amenities_of_interest": ["museums", "theatre", "restaurants"],
      "area_vibe": "cultural, central, well-connected",
      "suggested_search_locations": ["Bloomsbury", "Fitzrovia", "Covent Garden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed flat nr Manc Piccadilly, max £350pw, 3 miles radius.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 350,
      "original_distance_miles": 3,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station, Piccadilly, Manchester M60 7RA",
      "max_budget": 1515,
      "max_travel_time": 15,
      "soft_preferences": "lively, central",
      "property_tags": ["1-bedroom", "flat", "city-centre"],
      "amenities_of_interest": ["train station", "shops", "restaurants"],
      "area_vibe": "urban, vibrant, good nightlife",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Castlefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio apt in London, near Victoria Station, 15 min travel time.",
    "query_metadata": {
      "style": "abbreviated",
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London Victoria Station, Victoria Street, London SW1E 5ND",
      "max_budget": null,
      "max_travel_time": 15,
      "soft_preferences": "well-connected, safe",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["train station", "tube access", "restaurants"],
      "area_vibe": "busy, transit-oriented",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a family-friendly two-bedroom flat in Edinburgh, close to a good primary school, max £1500 per month, 4km from Edinburgh Castle.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "original_distance_km": 4,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Castlehill, Edinburgh EH1 2NG",
      "max_budget": 1500,
      "max_travel_time": 24,
      "soft_preferences": "family-friendly, good schools, green spaces",
      "property_tags": ["2-bedroom", "flat", "family-home"],
      "amenities_of_interest": ["primary schools", "parks", "community centres"],
      "area_vibe": "residential, quiet, community-focused",
      "suggested_search_locations": ["Morningside", "Marchmont", "Stockbridge"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a luxurious one-bedroom apartment in Central London, preferably with a concierge service and a rooftop garden, no more than £4000 per month, 20 minutes from Covent Garden.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Covent Garden, London WC2E 8RF",
      "max_budget": 4000,
      "max_travel_time": 20,
      "soft_preferences": "luxury amenities, high-end",
      "property_tags": ["1-bedroom", "apartment", "luxury", "concierge", "rooftop-garden"],
      "amenities_of_interest": ["fine dining", "theatre", "boutique shopping", "concierge", "gym"],
      "area_vibe": "upscale, vibrant, tourist-friendly",
      "suggested_search_locations": ["Covent Garden", "Soho", "Mayfair", "Westminster"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a pet-friendly 2 bed flat in Manchester, max £400 a week, 20 mins commute to Northern Quarter.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 400,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester M4",
      "max_budget": 1732,
      "max_travel_time": 20,
      "soft_preferences": "pet-friendly, vibrant, artistic",
      "property_tags": ["2-bedroom", "flat", "pet-friendly"],
      "amenities_of_interest": ["independent shops", "cafes", "bars", "dog parks"],
      "area_vibe": "bohemian, trendy, bustling",
      "suggested_search_locations": ["Ancoats", "New Islington", "Salford Quays"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Want a 3 bed apartmnet, max £3000pm, needs good schools.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3000,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 3000,
      "max_travel_time": null,
      "soft_preferences": "good schools, family-friendly",
      "property_tags": ["3-bedroom", "apartment", "family-home"],
      "amenities_of_interest": ["primary schools", "secondary schools", "parks"],
      "area_vibe": "residential, family-oriented",
      "suggested_search_locations": ["Islington", "Richmond", "Wimbledon"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a decent 1 bed flat in Birmingham, under £900 a month, 25 mins from New Street Station, with parking.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station St, Birmingham B2 4QA",
      "max_budget": 900,
      "max_travel_time": 25,
      "soft_preferences": "parking available, convenient",
      "property_tags": ["1-bedroom", "flat", "parking"],
      "amenities_of_interest": ["train station", "shops", "supermarkets"],
      "area_vibe": "urban, accessible, good for commuters",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Edgbaston"],
      "city_context": "Birmingham"
    }
  }
]
```