```json
[
  {
    "user_query": "Looking for a nice 1 bed flat in central London, max £1800pcm, 20 mins to Piccadilly Circus.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Circus, London W1J 9HP",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "nice area, good for singles/couples",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["restaurants", "theatres", "shops"],
      "area_vibe": "vibrant, central, entertainment hub",
      "suggested_search_locations": ["Covent Garden", "Soho", "Fitzrovia", "Westminster"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt nr Man Met Uni, £400pw, 3 miles max.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 400,
      "original_distance_miles": 3,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Metropolitan University, All Saints, Manchester M15 6BH",
      "max_budget": 1732,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly area",
      "property_tags": ["2-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "public transport", "cafes"],
      "area_vibe": "lively, student-centric, urban",
      "suggested_search_locations": ["Hulme", "Ardwick", "Rusholme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio to rent, London, good transport links.",
    "query_metadata": {
      "style": "abbreviated",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "proximity to public transport, quiet area preferred",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["tube station", "bus routes"],
      "area_vibe": "any",
      "suggested_search_locations": [],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Edinburgh, £1200pm, close to city centre, for a young couple.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_proximity_description": "close to city centre",
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1200,
      "max_travel_time": 15,
      "soft_preferences": "suitable for young couple, vibrant area",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["restaurants", "bars", "parks"],
      "area_vibe": "bustling, historic, good for socialising",
      "suggested_search_locations": ["Tollcross", "Fountainbridge", "New Town", "Old Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "1BR apt, Bham, max £900/mo, 2km to New St.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 900,
      "original_distance_km": 2,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station St, Birmingham B2 4QA",
      "max_budget": 900,
      "max_travel_time": 12,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "shops", "restaurants"],
      "area_vibe": "urban, professional, central",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "3 bed apartmnet near Canary Wharf, budget £2500 per month, commute 30 min.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "modern, good for families or sharers",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["DLR station", "supermarkets", "gyms"],
      "area_vibe": "financial district, modern, river views",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse", "Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find a quirky 1-bed flat in Manchester, must have a large balcony for plants, walking distance to an indie cinema, flexible budget.",
    "query_metadata": {
      "style": "casual",
      "original_time_description": "walking distance",
      "city": "Manchester",
      "budget_flexibility": true
    },
    "expected_json": {
      "status": "requires_special_attention",
      "destination": "Manchester City Centre",
      "max_budget": 3000,
      "max_travel_time": 15,
      "soft_preferences": "quirky style, large balcony, walking distance to indie cinema, flexible budget",
      "property_tags": ["1-bedroom", "flat", "unique", "balcony"],
      "amenities_of_interest": ["indie cinema", "parks", "cafes"],
      "area_vibe": "bohemian, artistic, cultural",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Chorlton"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio flat, £1500pm, 15min to Victoria St, pet friendly.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Street, London SW1",
      "max_budget": 1500,
      "max_travel_time": 15,
      "soft_preferences": "pet friendly, quiet area for pets",
      "property_tags": ["studio", "flat", "pet-friendly"],
      "amenities_of_interest": ["parks", "vet services", "public transport"],
      "area_vibe": "central, convenient, good for commuters",
      "suggested_search_locations": ["Pimlico", "Westminster", "Victoria"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a family home in Bristol, needs good schools nearby.",
    "query_metadata": {
      "style": "casual",
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Bristol",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, good schools, safe neighborhood",
      "property_tags": ["family-home", "house", "garden"],
      "amenities_of_interest": ["primary schools", "secondary schools", "parks"],
      "area_vibe": "residential, suburban, community-focused",
      "suggested_search_locations": [],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Small 2-bed apartment, Clapham area, London, around £2000 per month, 25 mins commute to Waterloo Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Waterloo Station, Waterloo Rd, London SE1 8SW",
      "max_budget": 2000,
      "max_travel_time": 25,
      "soft_preferences": "small, modern, good for sharers or small family",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["Clapham Junction station", "restaurants", "bars", "parks"],
      "area_vibe": "lively, residential, good transport links",
      "suggested_search_locations": ["Clapham North", "Clapham Common", "Clapham Old Town"],
      "city_context": "London"
    }
  }
]
```