```json
[
  {
    "user_query": "1 bed flat near London Bridge, budget £1800pm, 20 mins max commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "quiet neighborhood, good local amenities",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["supermarket", "gym"],
      "area_vibe": "vibrant, central but residential",
      "suggested_search_locations": ["Borough", "Bermondsey", "London Bridge"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a two-bedroom apartment within a 30-minute commute to Canary Wharf, with a maximum budget of £2500 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["DLR station", "restaurants"],
      "area_vibe": "financial district, upscale",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse", "Stratford"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Flat for rent near Piccadilly station, about £350 a week, 15 mins travel time.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 350,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 1515,
      "max_travel_time": 15,
      "soft_preferences": "furnished, good for young professionals",
      "property_tags": ["flat", "furnished"],
      "amenities_of_interest": ["train station", "city centre shops"],
      "area_vibe": "bustling city centre",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly", "Deansgate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Apartment near King's Cross. Need 1 bedroom and good transport links.",
    "query_metadata": {
      "style": "mixed",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "King's Cross Station, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["King's Cross station", "St Pancras International"],
      "area_vibe": "regeneration area, busy transport hub",
      "suggested_search_locations": ["King's Cross", "Euston", "Angel", "Camden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a one-bedroom residence within 4 km of Edinburgh Castle, budget £1400pcm.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1400,
      "original_distance_km": 4,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Edinburgh",
      "max_budget": 1400,
      "max_travel_time": 24,
      "soft_preferences": "historic charm, good views",
      "property_tags": ["1-bedroom", "residence"],
      "amenities_of_interest": ["historic sites", "city centre"],
      "area_vibe": "touristy, historic, vibrant",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross", "Fountainbridge"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "2BR apt nr Waterloo, max £2200pm, 20min tube.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2200,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waterloo Station, London",
      "max_budget": 2200,
      "max_travel_time": 20,
      "soft_preferences": "close to amenities",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["Waterloo station", "South Bank theatres"],
      "area_vibe": "cultural, riverside, busy",
      "suggested_search_locations": ["Southwark", "Lambeth", "Vauxhall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Small flat, studio preferred, 3 miles from Bullring, around £900/month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_distance_miles": 3,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "modern, good for singles",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["shopping centre", "restaurants"],
      "area_vibe": "city living, convenient",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Highgate"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 1 bed apartmnet near Victoria station, max budget £1900pmn, and a short commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1900,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 1900,
      "max_travel_time": 15,
      "soft_preferences": "short commute, close to public transport",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["Victoria station", "shops"],
      "area_vibe": "busy transport hub, diplomatic area",
      "suggested_search_locations": ["Victoria", "Pimlico", "Westminster"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed home in Bristol, close to the Harbourside, max £1500 per month, walkable.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside, Bristol",
      "max_budget": 1500,
      "max_travel_time": 10,
      "soft_preferences": "walkable, vibrant area",
      "property_tags": ["2-bedroom", "house", "flat"],
      "amenities_of_interest": ["restaurants", "bars", "cultural venues"],
      "area_vibe": "lively, waterside, artistic",
      "suggested_search_locations": ["Spike Island", "Hotwells", "Clifton Wood", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Apartment in London, 3 bedrooms, must have a balcony and be pet-friendly.",
    "query_metadata": {
      "style": "formal",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "balcony, pet-friendly",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": ["anywhere in London"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Affordable student accommodation in Leeds, max £100 per week, 10 min bus ride.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 100,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 433,
      "max_travel_time": 10,
      "soft_preferences": "student accommodation, affordable",
      "property_tags": ["student-friendly"],
      "amenities_of_interest": ["university", "libraries", "student bars"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Professional seeks one-bedroom apartment near Spinningfields, Manchester. Budget up to £1100 monthly, with commute not exceeding 25 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1100,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Spinningfields, Manchester",
      "max_budget": 1100,
      "max_travel_time": 25,
      "soft_preferences": "professional, modern building",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["offices", "fine dining", "bars"],
      "area_vibe": "business district, upscale, lively nightlife",
      "suggested_search_locations": ["Deansgate", "Castlefield", "Salford Quays"],
      "city_context": "Manchester"
    }
  }
]
```