```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me a 1 bed apartment in London, under £1800 per month, close to the British Museum",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The British Museum, Great Russell Street, London WC1B 3DG",
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": "quiet, well-connected neighborhood",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["museum", "public transport"],
      "area_vibe": "cultural hub with shops and restaurants",
      "suggested_search_locations": ["Bloomsbury", "Holborn", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bedroom house for rent in Edinburgh, budget £2500pcm, ideally within 20 minutes of the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "city centre access"],
      "area_vibe": "residential with good amenities",
      "suggested_search_locations": ["Morningside", "Bruntsfield", "Stockbridge"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Apartment for rent in Birmingham, near New Street Station, budget £900/month, 15 min commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham B2 4XJ",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "good transport links",
      "property_tags": ["studio", "1-bedroom"],
      "amenities_of_interest": ["station", "city centre"],
      "area_vibe": "vibrant city centre with shops and entertainment",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a flat in Bristol, max £1100 per month, near Clifton Village",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Village, Bristol BS8",
      "max_budget": 1100,
      "max_travel_time": null,
      "soft_preferences": "charming area",
      "property_tags": ["1-bedroom", "2-bedroom"],
      "amenities_of_interest": ["village", "shops", "cafes"],
      "area_vibe": "picturesque and historic with independent shops",
      "suggested_search_locations": ["Clifton", "Hotwells", "Redland"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need an apartmnet in Leeds, near Leeds Beckett University, budget £850 per month, 10 min commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 850,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Beckett University, City Campus, Leeds LS1 3HE",
      "max_budget": 850,
      "max_travel_time": 10,
      "soft_preferences": "student-friendly",
      "property_tags": ["studio", "1-bedroom", "student-accommodation"],
      "amenities_of_interest": ["university", "student services"],
      "area_vibe": "student area with amenities",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "2 bed flat in London, £2200 per month, 30 mins to Oxford Circus",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1W 8LG",
      "max_budget": 2200,
      "max_travel_time": 30,
      "soft_preferences": "good transport",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["shopping", "central London"],
      "area_vibe": "central and busy",
      "suggested_search_locations": ["Fitzrovia", "Marylebone", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a studio apartment in Glasgow, under £750pcm, near the University of Glasgow",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Avenue, Glasgow G12 8QQ",
      "max_budget": 750,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["studio", "student-accommodation"],
      "amenities_of_interest": ["university", "cafes", "pubs"],
      "area_vibe": "student area with lively atmosphere",
      "suggested_search_locations": ["West End", "Hillhead", "Kelvinbridge"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "One bedroom apartment in London, £1900 per month, 45 mins travel time from King's Cross",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1900,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1900,
      "max_travel_time": 45,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["station", "transport hub"],
      "area_vibe": "well-connected and developing",
      "suggested_search_locations": ["Islington", "Camden", "King's Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Searching for a 2BR apt nr KX, max £1600pm",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1600,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["station", "transport hub"],
      "area_vibe": "well-connected and developing",
      "suggested_search_locations": ["Islington", "Camden", "King's Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 2-bedroom flat in Manchester, budget around £1300, near the Northern Quarter.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester M4",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "trendy area",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["bars", "restaurants", "independent shops"],
      "area_vibe": "vibrant and bohemian",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a place in London, £1500/month, near a tube station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "near a tube station",
      "property_tags": ["1-bedroom", "2-bedroom"],
      "amenities_of_interest": ["tube station"],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "3 bed apartment in Edinburgh, max £2000 per month, within 5 miles of the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_distance_miles": 5,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Royal Mile, Edinburgh EH1 1ND",
      "max_budget": 2000,
      "max_travel_time": 25,
      "soft_preferences": "central location",
      "property_tags": ["3-bedroom"],
      "amenities_of_interest": ["historic sites", "city centre"],
      "area_vibe": "historic and cultural",
      "suggested_search_locations": ["Old Town", "Canongate", "New Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Apartment for rent in Birmingham, max £700 per week, close to the Bullring.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 700,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham B5 4BE",
      "max_budget": 3021,
      "max_travel_time": null,
      "soft_preferences": "shopping access",
      "property_tags": ["1-bedroom", "2-bedroom"],
      "amenities_of_interest": ["shopping centre", "city centre"],
      "area_vibe": "bustling city centre",
      "suggested_search_locations": ["City Centre", "Digbeth", "Bordesley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in Bristol, budget £950/month, 3 km from Temple Meads station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_distance_km": 3,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Temple Meads Station, Bristol BS1 6QH",
      "max_budget": 950,
      "max_travel_time": 18,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["station", "city centre access"],
      "area_vibe": "well-connected urban area",
      "suggested_search_locations": ["Temple Quarter", "Redcliffe", "Old City"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a flat in Leeds, max £1000pm, 20 minutes from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "convenient location",
      "property_tags": ["1-bedroom", "2-bedroom"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "varied, from busy to residential",
      "suggested_search_locations": ["City Centre", "Woodhouse", "Burley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a one bedroom apartment in London, budget £2100 per month, good commute to Canary Wharf.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2100,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 2100,
      "max_travel_time": null,
      "soft_preferences": "commute to business district",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["business district", "transport links"],
      "area_vibe": "modern financial hub with amenities",
      "suggested_search_locations": ["Canary Wharf", "Stratford", "Poplar"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to rent a house in Glasgow, maximum £1400 per month, near the West End.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "West End, Glasgow",
      "max_budget": 1400,
      "max_travel_time": null,
      "soft_preferences": "leafy, desirable area",
      "property_tags": ["house", "3-bedroom", "4-bedroom"],
      "amenities_of_interest": ["parks", "cafes", "boutiques"],
      "area_vibe": "vibrant, bohemian, and residential",
      "suggested_search_locations": ["West End", "Hillhead", "Kelvinside"],
      "city_context": "Glasgow"
    }
  }
]
```