```json
[
  {
    "user_query": "Looking for a 1 bed flat in London, near Victoria Station, max £1800pm, 20 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "shops", "restaurants"],
      "area_vibe": "bustling, central, well-connected",
      "suggested_search_locations": ["Pimlico", "Westminster", "Vauxhall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed flat near Manchester Uni, around £400 a week, 3 miles max.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 400,
      "original_distance_miles": 3,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester",
      "max_budget": 1732,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly, safe",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "libraries", "cafes"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Flat to rent, 3 beds, near Canary Wharf, London. Budget £2500 per month, 15 mins travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "modern, close to business district",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["finance district", "restaurants", "bars", "gyms"],
      "area_vibe": "modern, business-oriented, waterfront",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Small flat for rent near Edinburgh Uni, max £600 weekly, 2km distance.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 600,
      "original_distance_km": 2,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 2598,
      "max_travel_time": 12,
      "soft_preferences": "student-friendly, walkable",
      "property_tags": ["studio", "1-bedroom", "flat"],
      "amenities_of_interest": ["university", "historic sites", "cafes"],
      "area_vibe": "historic, academic, vibrant",
      "suggested_search_locations": ["Newington", "Marchmont", "Old Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Flat for me and my friend, 2 beds, near a park.",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "near a park, suitable for two friends",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["parks", "green spaces"],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed flat in Birmingham, near New Street Station, around £750pm, 10 mins walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 750,
      "max_travel_time": 10,
      "soft_preferences": "central, good for commuting",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "shopping centres", "restaurants"],
      "area_vibe": "city centre, lively",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Family flat, 3 bed, South London, £2200 a month, need good schools nearby.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "South London",
      "max_budget": 2200,
      "max_travel_time": null,
      "soft_preferences": "family-friendly, good schools nearby",
      "property_tags": ["3-bedroom", "family-friendly", "flat"],
      "amenities_of_interest": ["schools", "parks", "family amenities"],
      "area_vibe": "residential, family-oriented",
      "suggested_search_locations": ["Clapham", "Wandsworth", "Dulwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Apartment in Manchester, budget £900. Need a nice area.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 900,
      "max_travel_time": null,
      "soft_preferences": "nice area",
      "property_tags": ["apartment"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio flat near Bristol Uni, up to £850 per month, 2 miles max.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_distance_miles": 2,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 850,
      "max_travel_time": 10,
      "soft_preferences": "student-friendly, close to campus",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["university", "bars", "restaurants", "arts venues"],
      "area_vibe": "student area, vibrant, bohemian",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Super cheap flat in central London with a Thames view, max £700 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "city": "London"
    },
    "expected_json": {
      "status": "no_results",
      "destination": "Central London",
      "max_budget": 700,
      "max_travel_time": null,
      "soft_preferences": "Thames view, very low budget",
      "property_tags": ["flat"],
      "amenities_of_interest": ["Thames river"],
      "area_vibe": "luxury, expensive area",
      "suggested_search_locations": ["areas further out from central London or with no river view"],
      "city_context": "London"
    }
  }
]
```