```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 3 bed apt in central London, £2500 per month, must be under 30 mins to Oxford Circus",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1B 3BG",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "central location",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "theatre district"],
      "area_vibe": "bustling, commercial, entertainment",
      "suggested_search_locations": ["Fitzrovia", "Marylebone", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a studio apartment in Edinburgh, max £800pm, 15 mins walk to Waverley Station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waverley Station, Edinburgh EH1 1BB",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "studio apartment",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "historic, charming, well-connected",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I need a 1 bed flat in Birmingham, budget up to £900 per month, no more than 20 mins to New Street station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street railway station, Birmingham B2 4ND",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "one bedroom flat",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "vibrant, urban, good transport links",
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Seeking a 2 bedroom house in Bristol, max £1500pm, within 5 miles of the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "two bedroom house",
      "property_tags": ["2-bedroom", "house"],
      "amenities_of_interest": ["city centre", "parks"],
      "area_vibe": "diverse, cultural, riverside",
      "suggested_search_locations": ["Clifton", "Redland", "Bedminster"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a 1BR apt nr KX, max £1300pm, 20 mins commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "one bedroom apartment",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "restaurants"],
      "area_vibe": "vibrant, well-connected, trendy",
      "suggested_search_locations": ["King's Cross", "Islington", "Pentonville"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2-bed apartment in Leeds, budget up to £1100 weekly, 40 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1949,
      "original_time_minutes": 40,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1949,
      "max_travel_time": 40,
      "soft_preferences": "two bedroom apartment",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "shopping", "entertainment"],
      "area_vibe": "bustling, commercial, cultural",
      "suggested_search_locations": ["Northern Quarter", "Holbeck", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 3 bed flat in Glasgow, max £1000pm, 30 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1000,
      "max_travel_time": 30,
      "soft_preferences": "three bedroom flat",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "historic, cultural, lively",
      "suggested_search_locations": ["West End", "Southside", "City Centre"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I want a 1 bed apartmnet in London, £500 per week, 15 mins to The Shard",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2165,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 2165,
      "max_travel_time": 15,
      "soft_preferences": "one bedroom",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["landmark", "views", "riverside"],
      "area_vibe": "modern, financial, residential",
      "suggested_search_locations": ["London Bridge", "Borough", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom flat near Manchester Uni, max £1200pm, 25 mins commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 3 bed apt in central London, £2500 per month, must be under 30 mins to Oxford Circus",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1B 3BG",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "central location",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "theatre district"],
      "area_vibe": "bustling, commercial, entertainment",
      "suggested_search_locations": ["Fitzrovia", "Marylebone", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a studio apartment in Edinburgh, max £800pm, 15 mins walk to Waverley Station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waverley Station, Edinburgh EH1 1BB",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "studio apartment",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "historic, charming, well-connected",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I need a 1 bed flat in Birmingham, budget up to £900 per month, no more than 20 mins to New Street station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street railway station, Birmingham B2 4ND",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "one bedroom flat",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "vibrant, urban, good transport links",
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom house in Bristol, max £1500pm, within 5 miles of the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "two bedroom house",
      "property_tags": ["2-bedroom", "house"],
      "amenities_of_interest": ["city centre", "parks"],
      "area_vibe": "diverse, cultural, riverside",
      "suggested_search_locations": ["Clifton", "Redland", "Bedminster"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a 1BR apt nr KX, max £1300pm, 20 mins commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "one bedroom apartment",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "restaurants"],
      "area_vibe": "vibrant, well-connected, trendy",
      "suggested_search_locations": ["King's Cross", "Islington", "Pentonville"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2-bed apartment in Leeds, budget up to £1100 weekly, 40 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1949,
      "original_time_minutes": 40,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1949,
      "max_travel_time": 40,
      "soft_preferences": "two bedroom apartment",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "shopping", "entertainment"],
      "area_vibe": "bustling, commercial, cultural",
      "suggested_search_locations": ["Northern Quarter", "Holbeck", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 3 bed flat in Glasgow, max £1000pm, 30 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 1000,
      "max_travel_time": 30,
      "soft_preferences": "three bedroom flat",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "historic, cultural, lively",
      "suggested_search_locations": ["West End", "Southside", "City Centre"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I want a 1 bed apartmnet in London, £500 per week, 15 mins to The Shard",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2165,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 2165,
      "max_travel_time": 15,
      "soft_preferences": "one bedroom",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["landmark", "views", "riverside"],
      "area_vibe": "modern, financial, residential",
      "suggested_search_locations": ["London Bridge", "Borough", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need an apartment in Manchester, max £1500pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify a destination and preferred travel time.",
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  }
]
```