```json
[
  {
    "user_query": "2 bed flat near London Bridge, max £1800pm, 20 mins walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "walking distance to destination",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "restaurants"],
      "area_vibe": "vibrant, central, good for commuters",
      "suggested_search_locations": ["Borough", "Southwark", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1BR apt nr Canary Wharf, budget £450pw, 3 miles commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 450,
      "original_distance_miles": 3,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 1949,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["gyms", "supermarkets", "canary wharf", "transport links"],
      "area_vibe": "modern, business district, good amenities",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studdio apartmnet in Shoreditch, max £1600 monhtly, 25 minuts to Old Street",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1600,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Street Station, London",
      "max_budget": 1600,
      "max_travel_time": 25,
      "soft_preferences": "vibrant nightlife, creative area",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["bars", "restaurants", "galleries", "coworking spaces"],
      "area_vibe": "trendy, artistic, nightlife",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Clerkenwell"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 3-bedroom property in Didsbury, Manchester. Budget around £1500 per month, within 30 minutes of the city centre.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly neighborhood",
      "property_tags": ["3-bedroom", "house", "family-home"],
      "amenities_of_interest": ["parks", "schools", "local shops"],
      "area_vibe": "leafy, suburban, family-oriented",
      "suggested_search_locations": ["Didsbury", "Chorlton-cum-Hardy", "Withington"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1 bed flat in North London, not too expensive.",
    "query_metadata": {
      "style": "casual",
      "original_budget_text": "not too expensive",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "North London (general area)",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "affordable",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": ["Islington", "Camden", "Haringey"],
      "city_context": "London",
      "clarification_questions": [
        "What is your maximum monthly budget?",
        "Is there a specific area or transport link in North London you need to be near?",
        "What is your maximum acceptable commute time?"
      ]
    }
  },
  {
    "user_query": "Seeking a two-bedroom apartment near the University of Edinburgh, with a maximum rent of £1200 per month, and a travel time of no more than 15 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1200,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 1200,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly, quiet for studying",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "libraries", "cafes"],
      "area_vibe": "student-oriented, historic",
      "suggested_search_locations": ["Newington", "Old Town", "Marchmont"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Studio flat near New Street Station, around £800 a month, quick bus ride.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_travel_description": "quick bus ride",
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 800,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["train station", "shops", "restaurants"],
      "area_vibe": "city centre, bustling",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Something nice with a garden, close to a good pub in London. Budget £2000 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "city": "London"
    },
    "expected_json": {
      "status": "edge_case_destination_ambiguity",
      "destination": null,
      "max_budget": 2000,
      "max_travel_time": null,
      "soft_preferences": "garden, close to pub, nice area",
      "property_tags": ["house", "flat", "garden"],
      "amenities_of_interest": ["pubs", "parks"],
      "area_vibe": "community feel",
      "suggested_search_locations": ["Islington", "Hampstead", "Clapham", "Richmond"],
      "city_context": "London",
      "clarification_questions": [
        "Could you specify a more precise destination or a broader area within London?",
        "What is your preferred travel time to a central point or a specific area?"
      ]
    }
  },
  {
    "user_query": "2BR apt MCR, affordable.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_text": "affordable",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester (general area)",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "affordable",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": ["City Centre", "Salford", "Hulme"],
      "city_context": "Manchester",
      "clarification_questions": [
        "What is your maximum monthly budget?",
        "Is there a specific area or transport link in Manchester you need to be near?",
        "What is your maximum acceptable commute time?"
      ]
    }
  },
  {
    "user_query": "Family house for rent in Richmond, London. Max £2500 weekly, 45 minutes to Waterloo Station.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_weekly": 2500,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Waterloo Station",
      "max_budget": 10825,
      "max_travel_time": 45,
      "soft_preferences": "family-friendly, spacious",
      "property_tags": ["family-home", "house", "garden"],
      "amenities_of_interest": ["schools", "parks", "river Thames"],
      "area_vibe": "affluent, green, suburban",
      "suggested_search_locations": ["Richmond", "Twickenham", "Kingston upon Thames"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1-bed apartmnet in Bristol, near Cabot Circus, £950 p.m., within 2 km.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 950,
      "original_distance_km": 2,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Cabot Circus, Bristol",
      "max_budget": 950,
      "max_travel_time": 12,
      "soft_preferences": "city living",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "restaurants", "cinema"],
      "area_vibe": "central, commercial, vibrant",
      "suggested_search_locations": ["City Centre", "Old Market", "Redcliffe"],
      "city_context": "Bristol"
    }
  }
]
```