```json
[
  {
    "user_query": "Looking for a 1 bed flat near Canary Wharf, max £2000 per month, 30 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2000,
      "max_travel_time": 30,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "business district"],
      "area_vibe": "modern, professional, vibrant",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt nr London Bridge, £500pw, 5 miles travel.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 500,
      "original_distance_miles": 5,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 2165,
      "max_travel_time": 25,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "restaurants", "cultural attractions"],
      "area_vibe": "historic, bustling, central",
      "suggested_search_locations": ["Southwark", "Bermondsey", "Borough"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a studio in Manchester city centre, pet friendly.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester City Centre",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "pet-friendly",
      "property_tags": ["studio"],
      "amenities_of_interest": ["pet facilities", "parks"],
      "area_vibe": "vibrant city life, entertainment, young professionals",
      "suggested_search_locations": ["Northern Quarter", "Deansgate", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a two-bedroom apartment in Edinburgh, ideally close to the University of Edinburgh, with a budget of £450 weekly and within a 3-kilometer radius.",
    "query_metadata": {
      "style": "formal",
      "original_budget_weekly": 450,
      "original_distance_km": 3,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 1949,
      "max_travel_time": 18,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "libraries", "student services"],
      "area_vibe": "historic, academic, student-friendly",
      "suggested_search_locations": ["Old Town", "Newington", "Marchmont"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I need a large family home for rent in 'the Midlands'. Must have a garden.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "The Midlands, UK",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "large family home with garden",
      "property_tags": ["house", "garden"],
      "amenities_of_interest": ["schools", "parks", "family facilities"],
      "area_vibe": "family-friendly, suburban, quiet",
      "suggested_search_locations": ["Birmingham", "Coventry", "Leicester", "Nottingham"],
      "city_context": "Midlands region"
    }
  },
  {
    "user_query": "Flat to rent near Bristol Temple Meads, max 1500pm, easy 20 min walk to station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads station",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "easy walk",
      "property_tags": ["flat"],
      "amenities_of_interest": ["train station", "transport links", "city centre access"],
      "area_vibe": "urban, well-connected, regenerated",
      "suggested_search_locations": ["Redcliffe", "Old Market", "Temple Quay"],
      "city_context": "Bristol"
    }
  }
]
```