```json
[
  {
    "user_query": "Need a 2 bed flat in London, near Oxford Circus, max £2500pm, under 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "quiet neighborhood",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "transport links"],
      "area_vibe": "central London with entertainment and retail",
      "suggested_search_locations": ["Soho", "Marylebone", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Searching for a 1 bed apartment in Manchester, close to Piccadilly Station, budget £900/month, travel time 15 mins",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Station, Manchester",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "modern amenities",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city center"],
      "area_vibe": "vibrant city center with excellent transport",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly Gardens"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 3 bedroom house in Edinburgh, near the Royal Mile, £1800 per month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["historical sites", "schools"],
      "area_vibe": "historic, cultural, and tourist-heavy",
      "suggested_search_locations": ["Old Town", "New Town periphery"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "1BR apt nr KX, max £1500pm, 10 min walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1500,
      "max_travel_time": 10,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "underground"],
      "area_vibe": "bustling transport hub with new developments",
      "suggested_search_locations": ["King's Cross", "St Pancras", "Bloomsbury fringe"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 2 bedroom flats in Birmingham, close to New Street Station, under £1000 weekly",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 4330,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham",
      "max_budget": 4330,
      "max_travel_time": null,
      "soft_preferences": "city center living",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "shops"],
      "area_vibe": "commercial and residential hub",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a studio apartment in Bristol, near the University, max £800pm, 30 minutes commute",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 800,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Bristol BS8 1TH",
      "max_budget": 800,
      "max_travel_time": 30,
      "soft_preferences": "student-friendly",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student-centric with cafes and bars",
      "suggested_search_locations": ["Clifton", "Redland", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find 1 bed flat in Leeds, near the city centre, £750 per month, 10 miles away",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 50,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 750,
      "max_travel_time": 50,
      "soft_preferences": "easy access to city amenities",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "vibrant urban environment",
      "suggested_search_locations": ["City Centre", "Holbeck", "Meadow Lane"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartment in Glasgow, close to the West End, max £1100pm, 25 mins travel",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1100,
      "original_time_minutes": 25,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "West End, Glasgow",
      "max_budget": 1100,
      "max_travel_time": 25,
      "soft_preferences": "cultural and leafy",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["parks", "cafes", "museums"],
      "area_vibe": "bohemian and artistic with independent shops",
      "suggested_search_locations": ["Dowanhill", "Hillhead", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "3 bed flat in London, near Covent Garden, £3500pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3500,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Covent Garden, London",
      "max_budget": 3500,
      "max_travel_time": null,
      "soft_preferences": "central London living",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["theatre", "restaurants", "shopping"],
      "area_vibe": "iconic entertainment and retail district",
      "suggested_search_locations": ["Covent Garden", "Seven Dials", "Charing Cross"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat in Manchester, near the University, £1200pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Manchester",
      "max_budget": 1200,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "study spaces"],
      "area_vibe": "student neighborhood with amenities",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Rusholme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a modern apartment in Edinburgh, city centre, max £1600 per month, 5 miles from St. Andrew Square",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1600,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "St. Andrew Square, Edinburgh",
      "max_budget": 1600,
      "max_travel_time": 25,
      "soft_preferences": "modern interiors",
      "property_tags": ["apartment"],
      "amenities_of_interest": ["city centre", "transport links"],
      "area_vibe": "prestigious and central business district",
      "suggested_search_locations": ["New Town", "Tollcross", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Budget flat in Birmingham, 1 bed, near Moor Street Station, £600 a week",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2598,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Moor Street Station, Birmingham",
      "max_budget": 2598,
      "max_travel_time": null,
      "soft_preferences": "affordable",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city center"],
      "area_vibe": "transport hub and commercial area",
      "suggested_search_locations": ["City Centre", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 2 bedroom flat in Bristol, near the harbourside, max £1300pm, 15 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbourside",
      "max_budget": 1300,
      "max_travel_time": 15,
      "soft_preferences": "waterfront views",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["harbour", "restaurants", "bars"],
      "area_vibe": "vibrant waterside area with entertainment",
      "suggested_search_locations": ["Harbourside", "Spike Island", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 1 bed apartment in Leeds, near the University, £850pm, 3 km commute",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 850,
      "original_time_minutes": 18,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds, Leeds LS2 9JT",
      "max_budget": 850,
      "max_travel_time": 18,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student district with amenities",
      "suggested_search_locations": ["Woodhouse", "Hyde Park", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Quiet 3 bed house in London, near Hampstead Heath, £4000pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4000,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Hampstead Heath, London",
      "max_budget": 4000,
      "max_travel_time": null,
      "soft_preferences": "peaceful, green space",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "nature"],
      "area_vibe": "leafy, affluent residential area",
      "suggested_search_locations": ["Hampstead", "Highgate", "Golders Green"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Searching for a studio flat in Manchester, city centre, max £700pm, under 10 mins walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 700,
      "max_travel_time": 10,
      "soft_preferences": "convenient location",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["shops", "restaurants", "transport"],
      "area_vibe": "bustling urban environment",
      "suggested_search_locations": ["Northern Quarter", "Deansgate", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 2 bedroom apartment in Edinburgh, near the University, £1400pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Edinburgh",
      "max_budget": 1400,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student-centric with lively atmosphere",
      "suggested_search_locations": ["Newington", "Southside", "Marchmont"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Show me 1 bed flats in Birmingham, near the Jewellery Quarter, max £950pm, 20 mins travel",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 950,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Jewellery Quarter, Birmingham",
      "max_budget": 950,
      "max_travel_time": 20,
      "soft_preferences": "unique character",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["boutique shops", "restaurants", "bars"],
      "area_vibe": "historic and creative hub",
      "suggested_search_locations": ["Jewellery Quarter", "St Paul's Square", "Newtown"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 4 bed house in London, near Richmond Park, £5500pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 5500,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Richmond Park, London",
      "max_budget": 5500,
      "max_travel_time": null,
      "soft_preferences": "family home, green space",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["parks", "outdoor activities", "good schools"],
      "area_vibe": "affluent suburban with extensive parkland",
      "suggested_search_locations": ["Richmond", "Kingston", "Twickenham"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed apartmnet in Manchester, near MediaCityUK, max £1100pm, under 15 mins commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "modern living, waterfront",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["media studios", "restaurants", "bars"],
      "area_vibe": "modern, waterside hub for media and entertainment",
      "suggested_search_locations": ["MediaCityUK", "Salford Quays", "Trafford"],
      "city_context": "Manchester"
    }
  }
]
```