```json
[
  {
    "user_query": "Looking for a 1 bed flat near Canary Wharf, max £1800pm, short walk to tube",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 1800,
      "max_travel_time": 10,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["tube station"],
      "area_vibe": "modern financial district, good transport links",
      "suggested_search_locations": ["Poplar", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Manchester, student friendly, under £1000 a month, near Uni, 20 mins max commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "student neighborhood, lively",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "flat to rent in London, pet friendly",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "pet-friendly",
      "property_tags": ["flat", "pet-friendly"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London",
      "suggested_clarifications": ["budget", "number of bedrooms", "desired location/commute"]
    }
  },
  {
    "user_query": "Comfy studio flat in Edinburgh, around 3 miles from city centre, max £850pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 850,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": null,
      "area_vibe": "quiet but accessible",
      "suggested_search_locations": ["Tollcross", "Marchmont", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "2 bed flat near Waterloo Station, easy access to green space, £600 weekly",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2598,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waterloo Station, London",
      "max_budget": 2598,
      "max_travel_time": 10,
      "soft_preferences": "near green space",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["park", "public transport"],
      "area_vibe": "central, vibrant, good for commuters",
      "suggested_search_locations": ["Southwark", "Lambeth North", "Borough"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a family home, 3 beds, in Birmingham, good schools nearby, budget £1500 a month, 20 mins drive to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "family amenities"],
      "area_vibe": "suburban, family-oriented",
      "suggested_search_locations": ["Sutton Coldfield", "Harborne", "Moseley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Studio flat, central London, close to cafes and shops, under £1500pm, 15 min walk to work near British Museum",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, Great Russell St, London WC1B 3DG",
      "max_budget": 1500,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["cafes", "shops", "cultural attractions"],
      "area_vibe": "lively, cultural, central",
      "suggested_search_locations": ["Bloomsbury", "Holborn", "Covent Garden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a flat for myself, good transport links in Manchester",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "good transport links",
      "property_tags": ["flat", "1-bedroom"],
      "amenities_of_interest": ["public transport"],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "Manchester",
      "suggested_clarifications": ["budget", "desired location/commute", "number of bedrooms"]
    }
  },
  {
    "user_query": "Looking for a palace in London for £500 a month. Must have a helipad and a moat.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 500,
      "city": "London"
    },
    "expected_json": {
      "status": "unrealistic_request",
      "destination": null,
      "max_budget": 500,
      "max_travel_time": null,
      "soft_preferences": "helipad",
      "property_tags": ["palace"],
      "amenities_of_interest": ["moat", "helipad"],
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London",
      "suggested_clarifications": ["budget is highly unrealistic for a palace in London", "adjust expectations for property type or budget"]
    }
  },
  {
    "user_query": "1 bed flat in Bristol, near Cabot Circus, max £1100 a month, 10 min walk to shops",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 10,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Cabot Circus, Bristol",
      "max_budget": 1100,
      "max_travel_time": 10,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["shops", "restaurants"],
      "area_vibe": "central, shopping district",
      "suggested_search_locations": ["Broadmead", "Old Market", "Redcliffe"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Nice 2 bed flat in North London, good for families, £450 weekly, under 25 mins to King's Cross by tube",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1949,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1949,
      "max_travel_time": 25,
      "soft_preferences": "family-friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["tube station", "parks", "schools"],
      "area_vibe": "residential, good transport links",
      "suggested_search_locations": ["Islington", "Camden", "Holloway"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Just a small flat, not too far from the Royal Mile, Edinburgh",
    "query_metadata": {
      "style": "casual",
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["flat", "studio", "1-bedroom"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "Edinburgh",
      "suggested_clarifications": ["budget", "maximum travel time/distance"]
    }
  },
  {
    "user_query": "Cosy 1 bed apt near Piccadilly station, Manchester, for a professional, max £900pm, 15 min walk to work",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "suitable for a professional",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city amenities"],
      "area_vibe": "central, urban, good for young professionals",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Deansgate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "3 bed house in South London, with a garden, close to a park, £2200 per month, 45 min commute to Oxford Circus",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London",
      "max_budget": 2200,
      "max_travel_time": 45,
      "soft_preferences": "with a garden",
      "property_tags": ["3-bedroom", "house", "garden"],
      "amenities_of_interest": ["park", "green spaces"],
      "area_vibe": "suburban, family-friendly",
      "suggested_search_locations": ["Balham", "Tooting", "Clapham"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a spacious 2 bed flat in West London, near tube, max £2100 a month, 30 min travel to Richmond Park",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2100,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Richmond Park, London",
      "max_budget": 2100,
      "max_travel_time": 30,
      "soft_preferences": "spacious",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["tube station", "park", "nature"],
      "area_vibe": "leafy, residential, good for nature lovers",
      "suggested_search_locations": ["Richmond", "Twickenham", "Putney"],
      "city_context": "London"
    }
  }
]
```