```json
[
  {
    "user_query": "Looking for a 2 bed flat near Oxford Road, Manchester, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Road, Manchester",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "transport links"],
      "area_vibe": "vibrant student area",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 3 bed house in the city centre of Edinburgh, budget around £2500 per month",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Edinburgh city centre",
      "max_budget": 2500,
      "max_travel_time": null,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks"],
      "area_vibe": "central, good for families",
      "suggested_search_locations": ["Stockbridge", "Bruntsfield", "New Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Searching for a 1BR apt nr KX, London, up to £1800 pcm, 15 mins travel",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "restaurants"],
      "area_vibe": "bustling, well-connected",
      "suggested_search_locations": ["Islington", "Bloomsbury", "Pancras"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Apartmnet to rent in Birmingham, 2 bedrooms, max £900 weekly, near the university",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3896,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Birmingham",
      "max_budget": 3896,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student-focused with amenities",
      "suggested_search_locations": ["Selly Oak", "Edgbaston", "Harborne"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a studio flat in Bristol, under £1000 per month, within 10 miles of the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 43,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol city centre",
      "max_budget": 1000,
      "max_travel_time": 43,
      "soft_preferences": "central location",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "urban, convenient",
      "suggested_search_locations": ["Clifton", "Redland", "Southville"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a modern 1 bedroom apartment in Leeds, max £850 per month, 20 mins commute to the centre",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 850,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds city centre",
      "max_budget": 850,
      "max_travel_time": 20,
      "soft_preferences": "modern living",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "workplace"],
      "area_vibe": "professional, lively",
      "suggested_search_locations": ["Holbeck", "City Centre", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Glasgow, budget £1100 pcm, 30 mins commute to the West End",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow West End",
      "max_budget": 1100,
      "max_travel_time": 30,
      "soft_preferences": "good for professionals or students",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "cafes", "bars"],
      "area_vibe": "cultural, vibrant, student-friendly",
      "suggested_search_locations": ["Hillhead", "Kelvingrove", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Looking for a 3 bed flat in London, zone 1, max £4000 per month",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London Zone 1",
      "max_budget": 4000,
      "max_travel_time": null,
      "soft_preferences": "central London living",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["central London attractions", "transport"],
      "area_vibe": "prime central London",
      "suggested_search_locations": ["Kensington", "Mayfair", "Covent Garden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want a 1 bed apartmnet in Manchester, max £800 pcm, near Piccadilly Station",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 800,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Station, Manchester",
      "max_budget": 800,
      "max_travel_time": null,
      "soft_preferences": "convenient for travel",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "central, commercial",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly Gardens"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Searching for a 2 bed flat in Edinburgh, £1500 per month, 20 minutes travel to the Royal Mile",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "central, historical area",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["historical sites", "shops", "restaurants"],
      "area_vibe": "historic, tourist-friendly",
      "suggested_search_locations": ["Old Town", "New Town", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a studio flat in Birmingham city centre, budget £700 pcm, under 5 miles from the train station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 21,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 700,
      "max_travel_time": 21,
      "soft_preferences": "convenient for commuting",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "urban, commercial",
      "suggested_search_locations": ["Jewellery Quarter", "Brindleyplace", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 4 bed house in Bristol, max £3000 per month, 40 minutes commute to the university",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 40,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 3000,
      "max_travel_time": 40,
      "soft_preferences": "family-friendly, close to university",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["university", "schools", "parks"],
      "area_vibe": "residential with good amenities",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "1BR apt nr Leeds station, budget £950 pcm, 10 mins travel",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 950,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Station",
      "max_budget": 950,
      "max_travel_time": 10,
      "soft_preferences": "convenient for travel",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "central, business-oriented",
      "suggested_search_locations": ["South Bank", "City Centre", "Holbeck"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Seeking a 2 bed flat in Glasgow, max £1300 pcm, near the city centre",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Glasgow city centre",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "urban living",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "shops", "restaurants"],
      "area_vibe": "bustling city centre",
      "suggested_search_locations": ["Merchant City", "City Centre", "Finnieston"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "2 bed flat in London, near Shoreditch, max £2500 per month, 15 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "trendy, vibrant area",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["nightlife", "restaurants", "galleries"],
      "area_vibe": "artsy, bohemian, nightlife",
      "suggested_search_locations": ["Hoxton", "Spitalfields", "Old Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 3 bed flat in Manchester, max £1500 pcm, 25 mins commute to the airport",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Airport",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "convenient for travel",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["airport", "transport links"],
      "area_vibe": "commuter-friendly, accessible",
      "suggested_search_locations": ["Altrincham", "Sale", "Wythenshawe"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need an apartmnet in Edinburgh, 1 bedroom, max £900 weekly, close to the city centre",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3896,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh city centre",
      "max_budget": 3896,
      "max_travel_time": null,
      "soft_preferences": "central location",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "shops", "restaurants"],
      "area_vibe": "historic, vibrant",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in Birmingham, max £750 pcm, within 3 miles of the centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 13,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham city centre",
      "max_budget": 750,
      "max_travel_time": 13,
      "soft_preferences": "affordable central living",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "urban, accessible",
      "suggested_search_locations": ["Digbeth", "Ladywood", "Selly Oak"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 2 bed apartment in Bristol, max £1400 per month, 30 mins travel to the harbour",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1400,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbour",
      "max_budget": 1400,
      "max_travel_time": 30,
      "soft_preferences": "waterside living, good for professionals",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["harbour", "restaurants", "bars"],
      "area_vibe": "vibrant, modern, waterside",
      "suggested_search_locations": ["Harbourside", "Southville", "Cumberland Basin"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "2BR apt nr Leeds uni, max £1100 pcm, 20 mins commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly, close to uni",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student-focused, lively",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Woodhouse"],
      "city_context": "Leeds"
    }
  }
]
```