```json
[
  {
    "user_query": "2 bed flat near London Bridge, max £1800pm, 20 mins tube ride",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "good tube access",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "local shops"],
      "area_vibe": "vibrant, central, good for commuters",
      "suggested_search_locations": ["Bermondsey", "Southwark", "Wapping"],
      "city_context": "London"
    }
  },
  {
    "user_query": "One bedroom apartment close to Manchester Piccadilly station, budget not exceeding £1200 per calendar month, within a 15-minute commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1200,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 1200,
      "max_travel_time": 15,
      "soft_preferences": "modern, secure building",
      "property_tags": ["1-bedroom", "apartment", "central"],
      "amenities_of_interest": ["train station", "city centre amenities"],
      "area_vibe": "bustling, urban, well-connected",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Deansgate"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "looking for a flat to rent in London, need 3 beds",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "London",
      "clarification_required": ["destination", "max_budget", "max_travel_time"]
    }
  },
  {
    "user_query": "1BR apt nr Edinburgh Castle. Budget £400 weekly. 10 mins walk.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_weekly": 400,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle",
      "max_budget": 1732,
      "max_travel_time": 10,
      "soft_preferences": "historic area, good views",
      "property_tags": ["1-bedroom", "apartment", "historic"],
      "amenities_of_interest": ["tourist attractions", "restaurants", "pubs"],
      "area_vibe": "touristy, vibrant, historic",
      "suggested_search_locations": ["Old Town", "Grassmarket", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "apartmnet in East London near Canary Wharf, around £2500 per month, easy commut of 25 minutes",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2500,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf",
      "max_budget": 2500,
      "max_travel_time": 25,
      "soft_preferences": "modern facilities, good for professionals",
      "property_tags": ["apartment", "modern", "corporate_area"],
      "amenities_of_interest": ["DLR access", "gym", "supermarkets"],
      "area_vibe": "modern, professional, riverside",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "studio flat near New Street Station, up to £750pm, 15 min bus ride",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 750,
      "max_travel_time": 15,
      "soft_preferences": "compact, good for singles",
      "property_tags": ["studio", "flat", "city_centre"],
      "amenities_of_interest": ["train station", "shopping", "restaurants"],
      "area_vibe": "lively, urban, convenient",
      "suggested_search_locations": ["Gay Village", "Digbeth", "Jewellery Quarter"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Seeking a two-bedroom residence within a 5-mile radius of Victoria Station, with a maximum rental of £2200 per calendar month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_distance_miles": 5,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Victoria Station",
      "max_budget": 2200,
      "max_travel_time": 25,
      "soft_preferences": "safe neighborhood, good schools",
      "property_tags": ["2-bedroom", "residence"],
      "amenities_of_interest": ["Victoria Line", "bus connections", "parks"],
      "area_vibe": "diverse, residential, well-connected",
      "suggested_search_locations": ["Pimlico", "Battersea", "Vauxhall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "need a place in Manchester, two beds, good for students",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "student-friendly, safe",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["universities", "libraries", "nightlife"],
      "area_vibe": null,
      "suggested_search_locations": [],
      "city_context": "Manchester",
      "clarification_required": ["destination", "max_budget", "max_travel_time"]
    }
  },
  {
    "user_query": "1 bed apartment near Bristol Uni, budget £900-£1000 per month, 10-15 minute walk to campus.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_range_monthly": "900-1000",
      "original_time_minutes": "10-15",
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 1000,
      "max_travel_time": 15,
      "soft_preferences": "quiet study environment, good transport",
      "property_tags": ["1-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "cafes", "bookshops"],
      "area_vibe": "student neighborhood, cultural, hilly",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I need a quiet 4-bedroom house in the absolute centre of London, for less than £800 a month, must have a huge garden and be next to Hyde Park, and also 5 mins from Oxford Street",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "city": "London"
    },
    "expected_json": {
      "status": "impossible_request",
      "destination": ["Hyde Park", "Oxford Street"],
      "max_budget": 800,
      "max_travel_time": 5,
      "soft_preferences": "quiet",
      "property_tags": ["4-bedroom", "house", "garden"],
      "amenities_of_interest": ["parks", "shopping"],
      "area_vibe": "central, quiet (contradictory)",
      "suggested_search_locations": [],
      "city_context": "London",
      "reason": "Budget (£800/month) is extremely low for a 4-bedroom house with a huge garden in central London (Hyde Park/Oxford Street proximity). These requirements are contradictory for the specified budget and location."
    }
  }
]
```