```json
[
  {
    "user_query": "Looking for a 2-bedroom apartment in London, near the British Museum, with a budget of £2500 per month and a commute of no more than 30 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, Great Russell Street, London WC1B 3DG",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "quiet neighborhood",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["museum", "culture"],
      "area_vibe": "cultural hub with historical architecture",
      "suggested_search_locations": ["Bloomsbury", "Fitzrovia", "Holborn"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed flat in Manchester, close to the University of Manchester, for under £1000pcm. Max 20 min travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "library"],
      "area_vibe": "vibrant student area with cafes",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Ardwick"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a 3BR apt nr KX station, budget £1800/month. 40 mins commute ok.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, Euston Road, London N1C 4TB",
      "max_budget": 1800,
      "max_travel_time": 40,
      "soft_preferences": "good transport links",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "shops"],
      "area_vibe": "well-connected urban center",
      "suggested_search_locations": ["King's Cross", "Islington", "Pentonville"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to find a studio flat in Edinburgh, near the Old Town, for about £800 per month. Travel time up to 15 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Old Town",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "historical charm",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["historic sites", "restaurants"],
      "area_vibe": "historic, bustling with character",
      "suggested_search_locations": ["Old Town", "Grassmarket", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Find me a 1 bedroom apartment in Birmingham, close to the Bullring Shopping Centre. Budget: £950 per month. Commute: 25 mins.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 950,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham B5 4BU",
      "max_budget": 950,
      "max_travel_time": 25,
      "soft_preferences": "convenient location",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "city center"],
      "area_vibe": "bustling city center with retail and entertainment",
      "suggested_search_locations": ["City Centre", "Digbeth", "Jewellery Quarter"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 2 bed flat in London, near Oxford Street, max £3000 pcm, 30 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Street, London W1",
      "max_budget": 3000,
      "max_travel_time": 30,
      "soft_preferences": "central location",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "entertainment"],
      "area_vibe": "prime retail and entertainment district",
      "suggested_search_locations": ["Marylebone", "Fitzrovia", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 1BR apt nr Piccadilly Station, Manchester. Budget £1100/month. Max 20 mins travel.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Station, Manchester M60 7RA",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "easy commute",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport", "city center"],
      "area_vibe": "dynamic city center with transport links",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I am looking for a family home in Bristol, close to the Clifton Suspension Bridge, with a budget of £2000 per month. Max 35 mins travel.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2000,
      "original_time_minutes": 35,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Suspension Bridge, Leigh Woods, Bristol BS8 3PA",
      "max_budget": 2000,
      "max_travel_time": 35,
      "soft_preferences": "family-friendly",
      "property_tags": ["family-home", "house"],
      "amenities_of_interest": ["scenic views", "parks"],
      "area_vibe": "leafy, affluent area with scenic beauty",
      "suggested_search_locations": ["Clifton", "Sneyd Park", "Sea Mills"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find a 1 bedroom flat in Leeds, near the Corn Exchange, for £750 per month. Max 20 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 20,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Corn Exchange, Leeds LS1 7BR",
      "max_budget": 750,
      "max_travel_time": 20,
      "soft_preferences": "city center living",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "independent businesses"],
      "area_vibe": "vibrant city center with unique shops",
      "suggested_search_locations": ["City Centre", "Northern Quarter", "Holbeck"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 2 bed apartment in London, near the Shard, budget £3500 pcm. Travel time 25 mins.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3500,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 3500,
      "max_travel_time": 25,
      "soft_preferences": "modern living",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["iconic landmark", "river views"],
      "area_vibe": "modern riverside district with dining and views",
      "suggested_search_locations": ["Borough", "South Bank", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a studio flat in Glasgow, near the University of Glasgow. Budget: £700 per month. Max 15 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Ave, Glasgow G12 8QQ",
      "max_budget": 700,
      "max_travel_time": 15,
      "soft_preferences": "student area",
      "property_tags": ["studio", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "cafes"],
      "area_vibe": "student-centric with lively atmosphere",
      "suggested_search_locations": ["West End", "Hillhead", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Find a 3 bedroom apartment in Manchester. Budget: £1500 per month. Max 30 mins travel to city center.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "good for families",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["parks", "schools"],
      "area_vibe": "urban living with amenities",
      "suggested_search_locations": ["Salford Quays", "MediaCityUK", "Cheetham Hill"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1 bedroom flat in Edinburgh, near Holyrood Palace. Budget £900 pcm. Max 20 mins travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Palace of Holyroodhouse, Canongate, Edinburgh EH1 3LX",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "historic surroundings",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["historical sites", "parks"],
      "area_vibe": "historic and picturesque with royal connections",
      "suggested_search_locations": ["Canongate", "Abbeyhill", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Show me a 2 bed apt in Birmingham, near the Symphony Hall. Budget £1200/month. Max 25 mins travel.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Symphony Hall, Broad St, Birmingham B1 2EA",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "cultural district",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["music venues", "restaurants"],
      "area_vibe": "cultural and entertainment hub",
      "suggested_search_locations": ["Brindleyplace", "Five Ways", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 4 bedroom house in London, near Hyde Park, with a budget of £6000 per month. Max 40 minutes commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 6000,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London W2 2UH",
      "max_budget": 6000,
      "max_travel_time": 40,
      "soft_preferences": "spacious, green surroundings",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["park", "green space"],
      "area_vibe": "upscale residential area with park access",
      "suggested_search_locations": ["Kensington", "Notting Hill", "Bayswater"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need an apartmnet in Manchester, close to Old Trafford. Budget is £850 weekly. Commute within 30 miles.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3675,
      "original_time_minutes": 180,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Trafford, Manchester M16 0RA",
      "max_budget": 3675,
      "max_travel_time": 180,
      "soft_preferences": "near sports stadium",
      "property_tags": ["apartment"],
      "amenities_of_interest": ["sports stadium", "transport"],
      "area_vibe": "residential area with sports focus",
      "suggested_search_locations": ["Old Trafford", "Stretford", "Trafford Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bed flat in Bristol, near the University of Bristol, for around £1300 per month. Max 25 mins travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 1300,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student area with lively atmosphere",
      "suggested_search_locations": ["Redland", "Clifton", "City Centre"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find a 1 bedroom apartment in London, near the Tower of London. Budget £1800 pcm. Max 20 mins commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Tower of London, London EC3N 4AB",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "historic area",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historical landmark", "river access"],
      "area_vibe": "historic and commercial district by the Thames",
      "suggested_search_locations": ["Tower Hill", "Wapping", "Aldgate"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to find a spacious flat in Leeds, near Roundhay Park. Budget: £1000 per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": null,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your preferred travel time to Roundhay Park.",
      "destination": "Roundhay Park, Leeds LS8 3BH",
      "max_budget": 1000,
      "max_travel_time": null,
      "soft_preferences": "spacious, green surroundings",
      "property_tags": ["flat"],
      "amenities_of_interest": ["park"],
      "area_vibe": "leafy residential area",
      "suggested_search_locations": ["Roundhay", "Oakwood", "Moortown"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 2 bed flat in London, near the O2 Arena. Budget £2200 pcm. Max 25 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The O2 Arena, Peninsula Square, London SE10 0DX",
      "max_budget": 2200,
      "max_travel_time": 25,
      "soft_preferences": "entertainment district",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["arena", "restaurants"],
      "area_vibe": "modern entertainment and residential area",
      "suggested_search_locations": ["Greenwich Peninsula", "North Greenwich", "Charlton"],
      "city_context": "London"
    }
  }
]
```