```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 1 bedroom apartment in central London, budget £1800 per month, under 15 minutes walk to the British Museum",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The British Museum, Great Russell Street, London WC1B 3DG",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "quiet, well-connected area",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["museum", "public transport"],
      "area_vibe": "cultural hub with good amenities",
      "suggested_search_locations": ["Bloomsbury", "Holborn", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a studio flat in Edinburgh, rent up to £900 pcm, near Holyrood Park",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Holyrood Park, Edinburgh EH16 5UT",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "balcony, good natural light",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["park", "hiking"],
      "area_vibe": "historic and green, close to the city center",
      "suggested_search_locations": ["Abbeyhill", "Canongate", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a 3 bed house in Birmingham, budget around £1500/month, 30 mins commute to New Street Station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station, Station St, Birmingham B2 4ND",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "garden, family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["train station", "city center access"],
      "area_vibe": "commuter-friendly suburbs with good schools",
      "suggested_search_locations": ["Selly Oak", "Harborne", "Moseley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a 1BR apt nr KX, £1000 weekly, 5 miles from King's Cross",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 4330,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, Euston Rd, London N1C 4TB",
      "max_budget": 4330,
      "max_travel_time": 25,
      "soft_preferences": "modern building, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "international travel"],
      "area_vibe": "vibrant and well-connected, with shops and restaurants",
      "suggested_search_locations": ["King's Cross", "Islington", "Angel"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Apartmnet with 2 beds, near Bristol Uni, maximum £1300 per month",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1300,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "quiet, student-friendly",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student services"],
      "area_vibe": "academic neighborhood",
      "suggested_search_locations": ["Clifton", "Redland", "Hotwells"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Seeking a 4-bedroom house in Leeds, budget up to £2500 per month, 3 km from Leeds Bradford Airport",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 18,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Bradford Airport, White House Ln, Yeadon, Leeds LS19 7TU",
      "max_budget": 2500,
      "max_travel_time": 18,
      "soft_preferences": "parking, outdoor space",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["airport", "transport links"],
      "area_vibe": "suburban with good access to travel",
      "suggested_search_locations": ["Yeadon", "Rawdon", "Guiseley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Need a 1 bed flat, Glasgow, £800 pcm, 20 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 20,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 800,
      "max_travel_time": 20,
      "soft_preferences": "good local amenities, pet-friendly",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city center", "public transport"],
      "area_vibe": "bustling urban environment",
      "suggested_search_locations": ["Charing Cross", "Finnieston", "Dennistoun"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom apartment in London, max £2200 per month, 40 mins commute to Canary Wharf",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 2200,
      "max_travel_time": 40,
      "soft_preferences": "gym in building, river view",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "DLR", "Jubilee Line"],
      "area_vibe": "modern, financial hub with waterfront amenities",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Rotherhithe"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want a 3 bed house in Manchester, rent £1800pm, close to MediaCityUK",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["media", "digital industries", "tram"],
      "area_vibe": "vibrant hub for media and creative industries",
      "suggested_search_locations": ["Salford Quays", "MediaCityUK", "Eccles"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me a 2 bed flat in Edinburgh, £1000 weekly, near the Royal Mile",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4330,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Royal Mile, Edinburgh EH1",
      "max_budget": 4330,
      "max_travel_time": 10,
      "soft_preferences": "historic charm, central location",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["historic sites", "tourist attractions"],
      "area_vibe": "historic heart of the city, busy with tourists and locals",
      "suggested_search_locations": ["Old Town", "Canongate", "Grassmarket"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Budget apartment, 1 bed, Birmingham, £750 pcm, commute 20 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 750,
      "max_travel_time": 20,
      "soft_preferences": "good transport links, quiet neighborhood",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city center", "public transport"],
      "area_vibe": "accessible and affordable with local amenities",
      "suggested_search_locations": ["Ladywood", "Smethwick", "Small Heath"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "We need a 3 bed house in Bristol, max £1600 per month, 5 miles from the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 1600,
      "max_travel_time": 25,
      "soft_preferences": "garden, off-street parking",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city center", "transport links"],
      "area_vibe": "family-friendly suburbs with good access",
      "suggested_search_locations": ["Bishopston", "Redland", "Southville"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 2 bed apt in Leeds, budget £1100 pcm, 30 minutes commute to the university",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 30,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds, Woodhouse Lane, Leeds LS2 9JT",
      "max_budget": 1100,
      "max_travel_time": 30,
      "soft_preferences": "furnished, good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student areas"],
      "area_vibe": "student-centric or well-connected residential areas",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Studio flat in London, max £1400 per month, 10 minutes from Oxford Circus",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1",
      "max_budget": 1400,
      "max_travel_time": 10,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["shopping", "transport hub"],
      "area_vibe": "central, bustling, high-end retail and entertainment",
      "suggested_search_locations": ["Fitzrovia", "Marylebone", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 3 bed house in Manchester, rent £2000pm, 15 mins to Piccadilly Station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station, Piccadilly Way, Manchester M60 7RA",
      "max_budget": 2000,
      "max_travel_time": 15,
      "soft_preferences": "garden, family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["train station", "city center"],
      "area_vibe": "commuter-friendly suburbs with good amenities",
      "suggested_search_locations": ["Levenshulme", "Chorlton", "Withington"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom apartment in Edinburgh, budget £1200 per month, 25 minutes walk to Edinburgh Castle",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Castlehill, Edinburgh EH1 2NG",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "period features, good views",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historic landmark", "city center"],
      "area_vibe": "historic and picturesque, popular with tourists",
      "suggested_search_locations": ["Old Town", "New Town", "West End"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a 2-bedroom flat in Birmingham, rent up to £950 pcm, near the University of Birmingham",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Birmingham, Edgbaston, Birmingham B15 2TT",
      "max_budget": 950,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly, good transport",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "student services"],
      "area_vibe": "academic and residential, with good local amenities",
      "suggested_search_locations": ["Selly Oak", "Edgbaston", "Harborne"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 1 bed apartment in Bristol, £850 weekly, 3 km from Temple Meads station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3666,
      "original_time_minutes": 18,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station, Bristol BS1 6QF",
      "max_budget": 3666,
      "max_travel_time": 18,
      "soft_preferences": "modern, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city center access"],
      "area_vibe": "well-connected, urban environment",
      "suggested_search_locations": ["Temple Quarter", "Old Market", "Redcliffe"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 3 bed house in Leeds, budget £1800pm, 40 mins commute to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 40,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1800,
      "max_travel_time": 40,
      "soft_preferences": "garden, family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city center", "public transport"],
      "area_vibe": "commuter-friendly suburbs with good amenities",
      "suggested_search_locations": ["Horsforth", "Roundhay", "Chapel Allerton"],
      "city_context": "Leeds"
    }
  }
]
```