```json
[
  {
    "user_query": "2 bed flat near London Bridge, max £1800pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "restaurants"],
      "area_vibe": "vibrant, central, touristy",
      "city_context": "London"
    }
  },
  {
    "user_query": "I am seeking a one-bedroom apartment close to the British Museum, with a maximum budget of £450 per week, allowing for a 30-minute travel time.",
    "query_metadata": {
      "style": "formal",
      "original_budget_weekly": 450,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "British Museum, London",
      "max_budget": 1949,
      "max_travel_time": 30,
      "soft_preferences": "cultural area",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["museums", "theatres"],
      "suggested_search_locations": ["Bloomsbury", "Holborn", "Covent Garden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a cheap studio flat in Manchester, near Piccadilly station, about 15 mins walk max.",
    "query_metadata": {
      "style": "casual",
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_travel_time": 15,
      "soft_preferences": "cheap",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["train station", "shops"],
      "area_vibe": "bustling, central, good transport links",
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find a two-bedroom residence in London, near Canary Wharf. What are the typical prices?",
    "query_metadata": {
      "style": "formal",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Canary Wharf, London",
      "property_tags": ["2-bedroom", "residence"],
      "city_context": "London",
      "clarification_required": ["budget", "travel_time", "property_type_details"]
    }
  },
  {
    "user_query": "1BR apt nr Edinburgh Castle, £1200pm, 2 miles commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1200,
      "original_time_miles": 2,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle",
      "max_budget": 1200,
      "max_travel_time": 10,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historic sites", "city centre"],
      "area_vibe": "historic, central, touristy",
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "studio apartmnet in Birmingham, close to New Street Station, 25 mins commut, max £800pm",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 800,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 800,
      "max_travel_time": 25,
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["train station", "shopping centres"],
      "area_vibe": "urban, well-connected",
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a place to live, anywhere in London, very cheap, but I only have 2 days to move in!",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "city_context": "London",
      "soft_preferences": "very cheap, urgent move-in",
      "clarification_required": ["destination", "budget", "property_type", "travel_time"],
      "urgency_flag": true
    }
  },
  {
    "user_query": "Looking for a three-bedroom house suitable for a family, within 4 km of MediaCityUK, Manchester. Budget around £1500 per month.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_km": 4,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford, Manchester",
      "max_budget": 1500,
      "max_travel_time": 24,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "media companies"],
      "area_vibe": "modern, family-oriented, media hub",
      "city_context": "Manchester"
    }
  }
]
```