```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1 bed apartment in London, zone 1, under £1800/month, 15 min walk to the city",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London City Centre",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "close to transport",
      "property_tags": ["1-bedroom", "central"],
      "amenities_of_interest": ["public transport", "shops"],
      "area_vibe": "bustling urban environment",
      "suggested_search_locations": ["Covent Garden", "Soho", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking 3 bedroom house in Edinburgh, max £2500 pm, 40 mins commute to the centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 40,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 2500,
      "max_travel_time": 40,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks"],
      "area_vibe": "suburban with good amenities",
      "suggested_search_locations": ["Morningside", "Bruntsfield", "Colinton"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "2BR apt nr KX, budget £1600, 20 min travel time",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "restaurants"],
      "area_vibe": "vibrant, well-connected urban area",
      "suggested_search_locations": ["Islington", "Clerkenwell", "Pentonville"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a studio flat in Birmingham, max £700 per month, 30 mins to New Street station",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham",
      "max_budget": 700,
      "max_travel_time": 30,
      "soft_preferences": "convenient for commuting",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, good for commuters",
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "Bordesley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need an apartmnet in London, must be 3 beds, budget £3000, near a park, 10 miles away",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3000,
      "original_time_minutes": 43,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London",
      "max_budget": 3000,
      "max_travel_time": 43,
      "soft_preferences": "near a park",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["park", "green space"],
      "area_vibe": "leafy, family-friendly",
      "suggested_search_locations": ["Hampstead", "Richmond", "Dulwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in Glasgow, max £800pm, 20 mins from city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 20,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 800,
      "max_travel_time": 20,
      "soft_preferences": "good public transport",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport links"],
      "area_vibe": "vibrant, accessible",
      "suggested_search_locations": ["West End", "Southside", "East End"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Any 2 bedroom flats in Bristol, rent around £1500 a month? Need to be within 30 minutes of the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "close to university",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "student areas"],
      "area_vibe": "student-friendly, lively",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 4 bed house in Leeds, budget £1200 weekly, 1 hour commute to the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 5196,
      "original_time_minutes": 60,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 5196,
      "max_travel_time": 60,
      "soft_preferences": "family home",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "suburban, good for families",
      "suggested_search_locations": ["Headingley", "Horsforth", "Chapel Allerton"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom apartment in London, max £2000pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please provide a travel time or a specific destination.",
      "provided_parameters": {
        "property_type": "1-bedroom apartment",
        "max_budget": 2000,
        "city": "London"
      }
    }
  },
  {
    "user_query": "Show me 2 bed flats in Manchester, 45 mins travel time from the airport",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": 45,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please provide a budget.",
      "provided_parameters": {
        "property_type": "2-bedroom flat",
        "max_travel_time": 45,
        "destination": "Manchester Airport",
        "city": "Manchester"
      }
    }
  },
  {
    "user_query": "I want a 3 bedroom flat near Edinburgh Castle, max £3000 per month, 5 miles away",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle",
      "max_budget": 3000,
      "max_travel_time": 25,
      "soft_preferences": "historic area",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["castle", "tourist attractions"],
      "area_vibe": "historic, central, tourist-friendly",
      "suggested_search_locations": ["Old Town", "Grassmarket", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Apartment, 1 bed, London, Zone 2, £1700, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1700,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London, Zone 2",
      "max_budget": 1700,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["public transport", "city access"],
      "area_vibe": "residential with good connectivity",
      "suggested_search_locations": ["Hammersmith", "Balham", "Hackney"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studio flat in Manchester, budget £650/month, 15 min walk to Piccadilly Gardens",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 650,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Gardens, Manchester",
      "max_budget": 650,
      "max_travel_time": 15,
      "soft_preferences": "city centre living",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["city centre", "transport hub"],
      "area_vibe": "vibrant, urban, convenient",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "3 bed house, Birmingham, max £1000 weekly, 30 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4330,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 4330,
      "max_travel_time": 30,
      "soft_preferences": "family home, good commute",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "suburban with good links",
      "suggested_search_locations": ["Harborne", "Selly Oak", "King's Heath"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat near Bristol Temple Meads, max £1100pm, 20 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "convenient for travel",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "transport hub"],
      "area_vibe": "well-connected, urban",
      "suggested_search_locations": ["Temple Quarter", "Southville", "Bedminster"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 2 bed apartment in London, max £2200, 10 miles from the O2 arena",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 43,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The O2 Arena, London",
      "max_budget": 2200,
      "max_travel_time": 43,
      "soft_preferences": "good transport to venue",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["entertainment venue", "transport links"],
      "area_vibe": "residential with access to amenities",
      "suggested_search_locations": ["Greenwich", "Canary Wharf", "North Greenwich"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Show me 1 bed flats in Leeds, budget £850, 25 min commute to the city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 25,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 850,
      "max_travel_time": 25,
      "soft_preferences": "easy commute",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "accessible, residential",
      "suggested_search_locations": ["Hyde Park", "Woodhouse", "Burley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Apartmnet, 2BR, Manchester, max £900, 20 min commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 900,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester",
      "max_budget": 900,
      "max_travel_time": 20,
      "soft_preferences": "good value, convenient",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["transport links", "city access"],
      "area_vibe": "mixed urban, good connectivity",
      "suggested_search_locations": ["Salford", "Old Trafford", "Ardwick"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom flat in London, max £1500 per month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please provide a travel time or a specific destination.",
      "provided_parameters": {
        "property_type": "1-bedroom flat",
        "max_budget": 1500,
        "city": "London"
      }
    }
  }
]
```