```json
[
  {
    "user_query": "1BR apt nr Shoreditch, £1800pcm, 15min walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch High Street Station, London",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["nightlife", "restaurants", "transport links"],
      "area_vibe": "trendy, vibrant, artistic",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Bethnal Green"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a two-bedroom apartment in close proximity to Westminster Abbey, budget £3000 per month, with a maximum travel time of 20 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Westminster Abbey, London",
      "max_budget": 3000,
      "max_travel_time": 20,
      "soft_preferences": "prestigious area, historical",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["historical sites", "parks", "government buildings"],
      "area_vibe": "historic, central, political",
      "suggested_search_locations": ["Westminster", "Pimlico", "Victoria"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Flat near King's Cross, 1 bed, around £1600pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "restaurants", "bars"],
      "area_vibe": "bustling, well-connected, urban",
      "suggested_search_locations": ["King's Cross", "Islington", "Camden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Studio flat in East London, good transport links.",
    "query_metadata": {
      "style": "mixed",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "East London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["transport links"],
      "area_vibe": null,
      "suggested_search_locations": ["Stratford", "Hackney", "Bow"],
      "city_context": "London"
    }
  },
  {
    "user_query": "3 bed apartmnet near Canary Wharf, £2500 pcm, commut within 30 min.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "modern amenities",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "restaurants", "gyms"],
      "area_vibe": "modern, corporate, high-rise",
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Poplar"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a luxury penthouse in Central London, unlimited budget, close to Hyde Park.",
    "query_metadata": {
      "style": "formal",
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "high-end finishes, exclusive building, concierge services",
      "property_tags": ["penthouse", "luxury"],
      "amenities_of_interest": ["parks", "upscale shopping", "fine dining"],
      "area_vibe": "prestigious, affluent, green spaces",
      "suggested_search_locations": ["Mayfair", "Knightsbridge", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt nr Northern Quarter, £1100pw, 10min walk to work.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 1100,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester",
      "max_budget": 4763,
      "max_travel_time": 10,
      "soft_preferences": "lively area",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["bars", "restaurants", "music venues"],
      "area_vibe": "bohemian, trendy, independent shops",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Any cheap flat in Manc, don't care where, just need something super basic for myself. No budget specified.",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "cheapest available, simple, single occupancy",
      "property_tags": ["basic", "studio-or-1-bedroom"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": ["Ardwick", "Rusholme", "Cheetham Hill"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I require a one-bedroom apartment in Edinburgh city centre, with a budget not exceeding £950 per month, and a travel distance of no more than 3 kilometres to the Royal Mile.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 950,
      "original_distance_km": 3,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 950,
      "max_travel_time": 18,
      "soft_preferences": "historical character, central",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["historical sites", "tourist attractions", "restaurants"],
      "area_vibe": "historic, bustling, tourist-friendly",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 2 bed apartment in Jewellery Quarter, max £1300/month, commute to New Street Station should be under 20 mins.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "characterful area",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["independent shops", "restaurants", "bars"],
      "area_vibe": "historic, artisan, vibrant",
      "suggested_search_locations": ["Jewellery Quarter", "City Centre", "Gun Quarter"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a flat near Bristol Uni, 1 bed, £800 pcm, 5 miles radius.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_distance_miles": 5,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 800,
      "max_travel_time": 25,
      "soft_preferences": "student-friendly, safe area",
      "property_tags": ["1-bedroom", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "student nightlife"],
      "area_vibe": "student neighborhood, lively",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Studio apt nr Leeds city centre, pet friendly.",
    "query_metadata": {
      "style": "abbreviated",
      "city": "Leeds"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Leeds City Centre",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "pet-friendly building/landlord",
      "property_tags": ["studio", "apartment", "pet-friendly"],
      "amenities_of_interest": ["parks", "vet services"],
      "area_vibe": null,
      "suggested_search_locations": ["City Centre", "Holbeck", "Brewery Wharf"],
      "city_context": "Leeds"
    }
  }
]
```