```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 1 bedroom apartment in central London, budget around £2500/month, under 20 mins to Canary Wharf.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "modern amenities, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["gym", "concierge", "tube station"],
      "area_vibe": "business district with modern residential buildings",
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a 3BR house in Edinburgh, up to £1800 pcm, within 30 mins of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good schools nearby",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "public transport"],
      "area_vibe": "residential, family-oriented with green spaces",
      "suggested_search_locations": ["Corstorphine", "Morningside", "Stockbridge"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "apartmnet wanted in Birmingham, 1 bed, max 900 pcm, 15 mins commut to New Street station.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "close to train station, modern",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, convenient with shops and restaurants",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "I need a 2 bed flat in Bristol, budget £1400 per month, travel time 20 mins to Temple Meads.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station",
      "max_budget": 1400,
      "max_travel_time": 20,
      "soft_preferences": "good transport links, near amenities",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre", "shops"],
      "area_vibe": "well-connected urban area",
      "suggested_search_locations": ["Temple Meads area", "Redcliffe", "Bedminster"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a place to rent, 1 bed, around £1100 per month, in Leeds, near the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": null,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Leeds",
      "max_budget": 1100,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["university"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "3BR apartment in London, max £3500/month, 40 minutes commute to the city.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3500,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The City of London",
      "max_budget": 3500,
      "max_travel_time": 40,
      "soft_preferences": "spacious, quiet",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "public transport"],
      "area_vibe": "financial district with a mix of residential areas",
      "suggested_search_locations": ["Shoreditch", "Liverpool Street", "Aldgate"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a studio flat in Manchester, £750 max, 10 miles from Piccadilly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 750,
      "max_travel_time": 25,
      "soft_preferences": "affordable, good transport",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, well-connected",
      "suggested_search_locations": ["Piccadilly area", "Northern Quarter", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "2 bedroom flat, Glasgow, £900 per month, 25 min to Queen Street.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow Queen Street Station",
      "max_budget": 900,
      "max_travel_time": 25,
      "soft_preferences": "close to transport, good value",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "central, with shops and entertainment",
      "suggested_search_locations": ["City Centre", "Merchant City", "Charing Cross"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Looking for a 4 bed house near Edinburgh, max £2200 pcm, within 45 mins of the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 45,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Royal Mile, Edinburgh",
      "max_budget": 2200,
      "max_travel_time": 45,
      "soft_preferences": "spacious, family-friendly",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["historic centre", "schools", "parks"],
      "area_vibe": "suburban with good access to the city",
      "suggested_search_locations": ["Portobello", "Leith", "Juniper Green"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I want a 1 bedroom apartmnet in Birmingham, budget around £800 weekly, 15 mins to New Street station.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1949,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1949,
      "max_travel_time": 15,
      "soft_preferences": "convenient location, modern",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, accessible",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Ladywood"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Searching for a modern studio flat in London, max £1500/month, 20 mins to Oxford Circus.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London W1",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "modern, well-connected",
      "property_tags": ["studio", "flat", "modern"],
      "amenities_of_interest": ["shopping", "tube station", "entertainment"],
      "area_vibe": "central, vibrant, shopping hub",
      "suggested_search_locations": ["Soho", "Fitzrovia", "Marylebone"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat, Bristol, up to £1300pm, 25 minutes to Temple Meads.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station",
      "max_budget": 1300,
      "max_travel_time": 25,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "well-connected urban area",
      "suggested_search_locations": ["Temple Meads area", "Redcliffe", "Bedminster"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 1BR apt nr KX station, max £1600pm.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "King's Cross Station, London",
      "max_budget": 1600,
      "max_travel_time": null,
      "soft_preferences": "near station",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "transport hub"],
      "area_vibe": "well-connected, diverse",
      "suggested_search_locations": ["King's Cross", "Caledonian Road", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 3 bed house in Manchester, budget around £1500 per month, 30 mins from city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 1500,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good space",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parks", "schools", "public transport"],
      "area_vibe": "suburban with good city access",
      "suggested_search_locations": ["Didsbury", "Chorlton", "Withington"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a 2 bedroom apartment in London, max £2200/month, 25 mins to Heathrow.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Heathrow Airport, London",
      "max_budget": 2200,
      "max_travel_time": 25,
      "soft_preferences": "convenient for travel, good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["airport access", "transport links"],
      "area_vibe": "well-connected, suburban with good amenities",
      "suggested_search_locations": ["Hounslow", "Feltham", "Southall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bed flat in Leeds, budget up to £850 per month, 10 miles from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 10,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 850,
      "max_travel_time": 25,
      "soft_preferences": "affordable, good value",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "transport"],
      "area_vibe": "affordable residential area with good access",
      "suggested_search_locations": ["Holbeck", "Beeston", "Bramley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "I want a 2 bed apartment in Birmingham, max £1100 pcm, 20 mins to the Bullring.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "close to shops and city centre",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "city centre", "transport"],
      "area_vibe": "central, vibrant, shopping district",
      "suggested_search_locations": ["Digbeth", "City Centre", "Deritend"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 3 bed house in Glasgow, budget £1200 per month, 30 mins to Queen Street.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow Queen Street Station",
      "max_budget": 1200,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly, good value",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["train station", "city centre", "schools"],
      "area_vibe": "residential with good transport links",
      "suggested_search_locations": ["Southside areas", "West End suburbs", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I am looking for an apartment for myself in London, 1 bedroom, around £1800 per month, commute time 15 minutes to Liverpool Street.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Liverpool Street Station, London EC2M",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "modern, close to financial district",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "financial district", "transport hub"],
      "area_vibe": "business district with modern residential options",
      "suggested_search_locations": ["Shoreditch", "Spitalfields", "Aldgate"],
      "city_context": "London"
    }
  }
]
```