```json
[
  {
    "user_query": "Looking for a 2 bed flat in London near the Shard, max £3000pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 3000,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["city views", "central location"],
      "suggested_search_locations": ["Borough", "London Bridge", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed apartment in Manchester city centre, budget around £1000 a month, under 15 mins to Piccadilly Gardens",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Gardens, Manchester M1 1LU",
      "max_budget": 1000,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["city centre", "public transport"],
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a spacious 3-bedroom house for rent in Edinburgh, up to £2500 per month, within 40 minutes of the Royal Mile",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 40,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Royal Mile, Edinburgh EH1 1QB",
      "max_budget": 2500,
      "max_travel_time": 40,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["historic area", "family-friendly"],
      "suggested_search_locations": ["New Town", "Old Town", "Stockbridge"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I want to rent a modern apartment in Birmingham, 1 bedroom, max £850/month, 10 miles away from the Bullring",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 850,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bullring & Grand Central, Birmingham B5 4BG",
      "max_budget": 850,
      "max_travel_time": 25,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "entertainment"],
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "City Centre"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Find a studio flat in London, near Waterloo Station, max £1500pm. Commute time less than 30 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waterloo Station, London SE1 8SW",
      "max_budget": 1500,
      "max_travel_time": 30,
      "property_tags": ["studio"],
      "amenities_of_interest": ["transport hub", "theatre district"],
      "suggested_search_locations": ["South Bank", "Lambeth", "Waterloo"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a flat with 2 bedrooms in Manchester, close to the University, budget £1300 per month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your desired commute time.",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1300,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["university"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a modern 1 bed apartment in London, max £2000 per month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your desired commute destination and time.",
      "max_budget": 2000,
      "property_tags": ["1-bedroom", "apartment"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Student accommodation, 1 bed, near Glasgow Uni, max £750pm, 15 min walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Glasgow, University Ave, Glasgow G12 8QQ",
      "max_budget": 750,
      "max_travel_time": 15,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student areas"],
      "suggested_search_locations": ["West End", "Hillhead", "Kelvinbridge"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Apartment for rent in London, 3 bedrooms, £4000 monthly budget, 25 mins to Canary Wharf",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4000,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London E14",
      "max_budget": 4000,
      "max_travel_time": 25,
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "financial centre"],
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a cheap studio flat in Manchester. Budget is £500 per week.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2165,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your desired commute destination and time.",
      "max_budget": 2165,
      "property_tags": ["studio", "cheap"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a 2 bed flat in Bristol, near the university, budget £1600pm, 20 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 1600,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["university", "student area"],
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Find me a 1 bedroom apartment in Leeds, max £900 per month, within 5 miles of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 25,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre, Leeds LS1",
      "max_budget": 900,
      "max_travel_time": 25,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "shops"],
      "suggested_search_locations": ["City Centre", "Holbeck", "Hunslet"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 3 bed house to rent in London, max £5000pm, 30 minutes from Hyde Park",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 5000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London W2 2UH",
      "max_budget": 5000,
      "max_travel_time": 30,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["park", "green space", "family-friendly"],
      "suggested_search_locations": ["Kensington", "Notting Hill", "Bayswater"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 1-bedroom flat in Manchester, under £900pcm, 15 minutes from MediaCityUK.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50 3BS",
      "max_budget": 900,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["media hub", "workplace", "restaurants"],
      "suggested_search_locations": ["Salford Quays", "MediaCityUK", "Trafford Wharf"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a furnished studio apartment in Edinburgh, budget £1000 per month, 10 km from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 18,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre, Edinburgh EH1",
      "max_budget": 1000,
      "max_travel_time": 18,
      "property_tags": ["studio", "apartment", "furnished"],
      "amenities_of_interest": ["city centre", "transport"],
      "suggested_search_locations": ["New Town", "Old Town", "Leith"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Rent a 2 bed flat in London, max £2800pm, 20 mins to King's Cross",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 2800,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "university", "restaurants"],
      "suggested_search_locations": ["King's Cross", "Bloomsbury", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 3-bedroom house in Birmingham, budget £1500/month, 30 mins commute to New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham B2 4XJ",
      "max_budget": 1500,
      "max_travel_time": 30,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["train station", "city centre"],
      "suggested_search_locations": ["Sparkbrook", "Balsall Heath", "Small Heath"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 1 bedroom apartment in Bristol, max £1200 per month, 20 mins travel to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre, Bristol BS1",
      "max_budget": 1200,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "shops", "restaurants"],
      "suggested_search_locations": ["St Werburghs", "Eastville", "Fishponds"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I want to find a 2 bed flat in London, budget around £3500pm, needs to be within 30 minutes of the British Museum.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The British Museum, Great Russell St, London WC1B 3DG",
      "max_budget": 3500,
      "max_travel_time": 30,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["museum", "cultural attractions", "university"],
      "suggested_search_locations": ["Bloomsbury", "Fitzrovia", "Holborn"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a flat in Manchester, 1 bed, max £950 per month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "message": "Please specify your desired commute destination and time.",
      "max_budget": 950,
      "property_tags": ["1-bedroom"],
      "city_context": "Manchester"
    }
  }
]
```