```json
[
  {
    "user_query": "Need a 2 bed flat in London, near King's Cross, max £2000pm, under 30 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2000,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 2000,
      "max_travel_time": 30,
      "soft_preferences": "quiet neighborhood",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "well-connected urban area with amenities",
      "suggested_search_locations": ["King's Cross", "Islington", "Bloomsbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bed apartment in Manchester, close to the city centre, budget around £900/month",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 900,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester City Centre",
      "max_budget": 900,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre access"],
      "area_vibe": "vibrant city centre",
      "suggested_search_locations": ["Northern Quarter", "Deansgate", "MediaCityUK"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a 3 bed house in Edinburgh, with a garden, max £1800 per month, within 45 minutes of the Royal Mile",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 45,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 1800,
      "max_travel_time": 45,
      "soft_preferences": "garden access",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["garden", "family-friendly"],
      "area_vibe": "leafy residential area with good transport",
      "suggested_search_locations": ["Portobello", "Corstorphine", "Morningside"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Find me a studio flat in Birmingham, near New Street Station, £750 pcm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "New Street Station, Birmingham",
      "max_budget": 750,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["station access"],
      "area_vibe": "central business district with good transport",
      "suggested_search_locations": ["Jewellery Quarter", "Broad Street", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "1BR apt nr KX, London. Budget £1500/month. Commute < 20 mins",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "modern amenities",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport links", "gym"],
      "area_vibe": "bustling, well-connected area",
      "suggested_search_locations": ["King's Cross", "Bloomsbury", "Angel"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed flat in London, Zone 2, max £2200/month, under 35 mins to Oxford Circus",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 2200,
      "original_time_minutes": 35,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London",
      "max_budget": 2200,
      "max_travel_time": 35,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "entertainment"],
      "area_vibe": "central London with easy access to shopping and culture",
      "suggested_search_locations": ["Marylebone", "Fitzrovia", "Soho (outskirts)"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom apartment in Manchester, near the University, max £850 per month, 20 mins commute",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 850,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 850,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student services"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find a 3 bed house in Bristol, near Clifton Village, £1900/month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1900,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Clifton Village, Bristol",
      "max_budget": 1900,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["village atmosphere", "boutique shops"],
      "area_vibe": "historic and charming village area",
      "suggested_search_locations": ["Clifton", "Redland", "Westbury-on-Trym"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I need a flat in Leeds, 2 bedrooms, budget up to £1100 per calendar month, 25 mins travel to city centre",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1100,
      "original_time_minutes": 25,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1100,
      "max_travel_time": 25,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre access", "public transport"],
      "area_vibe": "well-connected urban area",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Kirkstall"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "4 bed house in Glasgow, near the West End, max £2500 pcm, 30 mins to city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow City Centre",
      "max_budget": 2500,
      "max_travel_time": 30,
      "soft_preferences": "family-friendly",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks"],
      "area_vibe": "leafy residential area with good amenities",
      "suggested_search_locations": ["Dowanhill", "Hyndland", "Kelvinside"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Apartmnet in London, Zone 1, 1 bedroom, max £2500/month, 15 minutes to work at 10 Downing Street",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "10 Downing Street, London",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "secure building",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["government buildings", "embassies"],
      "area_vibe": "prestigious central London area",
      "suggested_search_locations": ["Westminster", "St James's", "Mayfair"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a flat in Manchester, 2 beds, £1000 per week, 30 mins commute to Salford Quays",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 4330,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Salford Quays, Manchester",
      "max_budget": 4330,
      "max_travel_time": 30,
      "soft_preferences": "modern living",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["media industry", "canal walks"],
      "area_vibe": "waterside development with media and leisure facilities",
      "suggested_search_locations": ["MediaCityUK", "Salford", "Trafford Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "3 bed house in Edinburgh, near Holyrood Park, max £2200 monthly, 20 miles away",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_time_minutes": 100,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Holyrood Park, Edinburgh",
      "max_budget": 2200,
      "max_travel_time": 100,
      "soft_preferences": "green spaces",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["parkland", "hiking"],
      "area_vibe": "residential area with access to nature and city",
      "suggested_search_locations": ["Duddingston", "Sciennes", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 1 bed flat in Birmingham, near the Jewellery Quarter, £800 pcm, 15 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Jewellery Quarter, Birmingham",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "trendy area",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["boutique shops", "restaurants"],
      "area_vibe": "historic and vibrant area with unique shops and bars",
      "suggested_search_locations": ["Jewellery Quarter", "Hockley", "St Paul's Square"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "2 bed apartment in London, Kensington, budget £3000 per month, 10 miles commute",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 3000,
      "original_time_minutes": 50,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Kensington, London",
      "max_budget": 3000,
      "max_travel_time": 50,
      "soft_preferences": "upscale neighborhood",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["museums", "parks"],
      "area_vibe": "affluent, leafy area with cultural attractions",
      "suggested_search_locations": ["Kensington", "South Kensington", "Knightsbridge"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed flat in Manchester, near the Northern Quarter, max £1000/month, 15 mins walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester",
      "max_budget": 1000,
      "max_travel_time": 15,
      "soft_preferences": "lively atmosphere",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["bars", "independent shops"],
      "area_vibe": "trendy, bohemian area with independent boutiques and bars",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Stevenson Square"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a spacious 4 bed house in Edinburgh, with parking, max £3000 pcm, within 40 minutes of the city centre",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 40,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 3000,
      "max_travel_time": 40,
      "soft_preferences": "parking",
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["parking", "family-friendly"],
      "area_vibe": "suburban area with good transport links and amenities",
      "suggested_search_locations": ["Corstorphine", "Blackhall", "Liberton"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Find a 2 bed apartment in Birmingham, near Grand Central, £950 weekly",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 4115,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Grand Central, Birmingham",
      "max_budget": 4115,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "shopping centre"],
      "area_vibe": "central commercial and transport hub",
      "suggested_search_locations": ["City Centre", "Digbeth", "Five Ways"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Seeking a 3 bed flat in London, Canary Wharf, max £2800 per month, within 20 minutes of work",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2800,
      "max_travel_time": 20,
      "soft_preferences": "modern amenities",
      "property_tags": ["3-bedroom", "flat"],
      "amenities_of_interest": ["business district", "river views"],
      "area_vibe": "modern financial district with waterside living",
      "suggested_search_locations": ["Canary Wharf", "Poplar", "Wood Wharf"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed apt in Leeds, near the university, £700 pcm, 10 mile commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 700,
      "original_time_minutes": 50,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds",
      "max_budget": 700,
      "max_travel_time": 50,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student-focused area with affordable housing",
      "suggested_search_locations": ["Hyde Park", "Woodhouse", "Headingley"],
      "city_context": "Leeds"
    }
  }
]
```