```json
[
  {
    "user_query": "1 bed flat near London Bridge, max £1800pm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": "close to transport, quiet area",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "restaurants"],
      "area_vibe": "bustling, historic",
      "suggested_search_locations": ["Borough", "Southwark", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt nr Piccadilly Stn, £400pw, 15 min walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 400,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 1732,
      "max_travel_time": 15,
      "soft_preferences": "modern, central",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "shops", "restaurants"],
      "area_vibe": "city centre, lively",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Spinningfields"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "nice apartmnet in Shoreditch, budget around £1500, how far from city?",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Shoreditch, London",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "nice, good connection to city",
      "property_tags": ["apartment"],
      "amenities_of_interest": [],
      "area_vibe": "vibrant, trendy",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Old Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I am seeking a spacious two-bedroom apartment suitable for a young couple, ideally situated within a thirty-minute public transport journey to the University of Edinburgh, with a maximum monthly rental expenditure of one thousand three hundred pounds.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 1300,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 1300,
      "max_travel_time": 30,
      "soft_preferences": "spacious, suitable for young couple",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "student-friendly, cultural",
      "suggested_search_locations": ["Marchmont", "Newington", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Studio flat close to Waterloo, around £1000 a month, quick travel to work",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Waterloo Station",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "quick travel to work",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "central, busy",
      "suggested_search_locations": ["South Bank", "Lambeth", "Vauxhall"],
      "city_context": "London"
    }
  },
  {
    "user_query": "3 bed house nr New Street, £1500pm, 2 mi radius",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1500,
      "original_distance_miles": 2,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1500,
      "max_travel_time": 10,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["transport links", "parks", "schools"],
      "area_vibe": "suburban, residential",
      "suggested_search_locations": ["Moseley", "Harborne", "Edgbaston"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "looking for a 2 bed flat in Canary Wharf, budget £2200, need a good commut to central",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2200,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2200,
      "max_travel_time": 30,
      "soft_preferences": "good commute to central",
      "property_tags": ["2-bedroom", "flat", "modern"],
      "amenities_of_interest": ["DLR", "Jubilee Line", "shops", "restaurants"],
      "area_vibe": "business district, modern",
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "cheap flat in Fallowfield, need it for students",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Fallowfield, Manchester",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["flat", "student-friendly"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Fallowfield", "Withington", "Rusholme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "1BR apt, max £1600, near KCL, 20min walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's College London (KCL)",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "walkable to university",
      "property_tags": ["1-bedroom", "apartment", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "cafes"],
      "area_vibe": "academic, central",
      "suggested_search_locations": ["Temple", "Holborn", "Covent Garden"],
      "city_context": "London"
    }
  },
  {
    "user_query": "family house in Clifton, 3 beds, max £2500 a month, near good schools",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton, Bristol",
      "max_budget": 2500,
      "max_travel_time": 15,
      "soft_preferences": "near good schools, family-friendly",
      "property_tags": ["3-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "local shops"],
      "area_vibe": "affluent, residential, village-like",
      "suggested_search_locations": ["Clifton", "Redland", "Stoke Bishop"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I just need a place to crash, anywhere in London, cheap as possible, don't care about anything else",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Central London",
      "max_budget": 700,
      "max_travel_time": 60,
      "soft_preferences": "very low budget, basic accommodation, flexible location",
      "property_tags": ["studio", "room-share", "basic"],
      "amenities_of_interest": [],
      "area_vibe": "any",
      "suggested_search_locations": ["East London", "South London", "North London", "West London"],
      "city_context": "London"
    }
  },
  {
    "user_query": "My partner and I are actively searching for a modern one-bedroom apartment, ideally situated within a five-kilometre radius of Manchester City Centre, with a maximum allowable monthly rent of one thousand two hundred fifty pounds.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 1250,
      "original_distance_km": 5,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester City Centre",
      "max_budget": 1250,
      "max_travel_time": 30,
      "soft_preferences": "modern",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre amenities", "public transport"],
      "area_vibe": "urban, contemporary",
      "suggested_search_locations": ["Castlefield", "Salford Quays", "New Islington"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a big house for 4 people in North London, maybe Hampstead or Highgate. What's available?",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Hampstead or Highgate, North London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "suitable for 4 people, spacious",
      "property_tags": ["house", "3-bedroom+", "family-friendly"],
      "amenities_of_interest": [],
      "area_vibe": "affluent, leafy, family-friendly",
      "suggested_search_locations": ["Hampstead", "Highgate", "Belsize Park"],
      "city_context": "London"
    }
  }
]
```