```json
[
  {
    "user_query": "Looking for a 1 bed flat in London, near Victoria Station, max £1800pm, 15 mins commute. Pet friendly.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria Station, London",
      "max_budget": 1800,
      "max_travel_time": 15,
      "soft_preferences": "pet-friendly",
      "property_tags": ["1-bedroom", "pet-friendly"],
      "amenities_of_interest": ["public transport", "parks"],
      "area_vibe": "central, bustling",
      "suggested_search_locations": ["Pimlico", "Westminster"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I require a two-bedroom apartment suitable for a professional couple, proximate to Spinningfields, with a budget not exceeding £1500 per calendar month. Travel time to work should be within 20 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Spinningfields, Manchester",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "quiet, professional environment",
      "property_tags": ["2-bedroom", "modern", "furnished"],
      "amenities_of_interest": ["restaurants", "bars", "gym"],
      "area_vibe": "upscale business district",
      "suggested_search_locations": ["Deansgate", "Castlefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "1 bed apartmnet in Edinbrugh",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": [],
      "area_vibe": null,
      "suggested_search_locations": ["New Town", "Old Town", "Marchmont"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Seeking a three-bedroom residence for a family, within a 3-mile radius of Clapham Common. Our maximum weekly expenditure is £600. Priority on reputable schooling options.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clapham Common, London",
      "max_budget": 2598,
      "max_travel_time": 15,
      "soft_preferences": "good schools, family-friendly",
      "property_tags": ["3-bedroom", "family-friendly"],
      "amenities_of_interest": ["schools", "parks"],
      "area_vibe": "leafy, family-oriented",
      "suggested_search_locations": ["Clapham North", "Balham", "Battersea"],
      "city_context": "London"
    }
  },
  {
    "user_query": "need a 2 bed flat near Birmingham City Centre, max 1000pm, short commut 10min.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1000,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1000,
      "max_travel_time": 10,
      "soft_preferences": "modern",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["shopping", "restaurants"],
      "area_vibe": "urban, vibrant",
      "suggested_search_locations": ["Jewellery Quarter", "Digbeth", "Southside"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Studio flat near Shoreditch, under £1300 a month, need good nightlife nearby.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 1300,
      "max_travel_time": null,
      "soft_preferences": "vibrant nightlife, trendy",
      "property_tags": ["studio"],
      "amenities_of_interest": ["bars", "clubs", "restaurants"],
      "area_vibe": "trendy, artistic, nightlife",
      "suggested_search_locations": ["Hoxton", "Old Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Something with a garden, near the Suspension Bridge, Bristol.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Clifton Suspension Bridge, Bristol",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "garden",
      "property_tags": ["garden"],
      "amenities_of_interest": ["green space", "views"],
      "area_vibe": "picturesque, affluent",
      "suggested_search_locations": ["Clifton", "Leigh Woods"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Familly house for rent in London, need 4 bed, close to a park. max 3500pcm.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 3500,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": null,
      "max_budget": 3500,
      "max_travel_time": null,
      "soft_preferences": "close to park, family-friendly",
      "property_tags": ["4-bedroom", "house", "garden"],
      "amenities_of_interest": ["parks", "playgrounds"],
      "area_vibe": "residential, green",
      "suggested_search_locations": ["Richmond", "Wimbledon", "Hampstead"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a cheap 1-bed flat in Manchester, student area, max £800 inc bills.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": null,
      "max_budget": 800,
      "max_travel_time": null,
      "soft_preferences": "student-friendly, all bills included",
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "shops", "pubs"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Fallowfield", "Withington", "Rusholme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I require information regarding available properties in the vicinity of London Bridge.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "London Bridge, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": [],
      "amenities_of_interest": [],
      "area_vibe": "central, historic",
      "suggested_search_locations": ["Borough", "Bankside", "Southwark"],
      "city_context": "London"
    }
  }
]
```