```json
[
  {
    "user_query": "Looking for a 2 bed flat in London near King's Cross, maximum £2500pcm, 20 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "quiet neighborhood",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "shops"],
      "area_vibe": "vibrant, well-connected urban area",
      "suggested_search_locations": ["Bloomsbury", "Islington", "Camden Town"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a one bedroom apartment in central Manchester, budget of £800 per month, within 15 minutes of the university.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "modern amenities",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "gym"],
      "area_vibe": "student-friendly, academic atmosphere",
      "suggested_search_locations": ["Fallowfield", "Victoria Park", "Ardwick"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a studio flat in Edinburgh, ideally under £1000 pcm, 10 mins walk from Waverley station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Waverley Station",
      "max_budget": 1000,
      "max_travel_time": 10,
      "soft_preferences": "historic charm",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "historic, bustling city centre",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Apartment for rent in Birmingham, 2 bedrooms, £1500 monthly, 25 minutes from New Street station.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "shopping"],
      "area_vibe": "vibrant commercial and residential hub",
      "suggested_search_locations": ["City Centre", "Jewellery Quarter", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Need a 1 bed apt nr Bristol Uni, max £950pm, 30 mins",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 950,
      "original_time_minutes": 30,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol",
      "max_budget": 950,
      "max_travel_time": 30,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "student amenities"],
      "area_vibe": "student and academic neighborhood",
      "suggested_search_locations": ["Redland", "Clifton", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 3 bedroom house in Leeds, budget £1800 per month, within a 40-minute commute to the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 40,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 1800,
      "max_travel_time": 40,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre", "schools"],
      "area_vibe": "suburban with good transport links",
      "suggested_search_locations": ["Headingley", "Meanwood", "Horsforth"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Studio apartment in Glasgow, £700 pcm, 15 minutes from George Square.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 15,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "George Square, Glasgow",
      "max_budget": 700,
      "max_travel_time": 15,
      "soft_preferences": "central location",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "bustling commercial and cultural hub",
      "suggested_search_locations": ["Merchant City", "City Centre", "Charing Cross"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom flat in London, near Oxford Street, budget £3000 per month, 10 miles travel time.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 3000,
      "original_time_minutes": 50,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Street, London",
      "max_budget": 3000,
      "max_travel_time": 50,
      "soft_preferences": "upscale amenities",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["shopping", "entertainment"],
      "area_vibe": "iconic retail and entertainment district",
      "suggested_search_locations": ["Marylebone", "Fitzrovia", "Mayfair"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I need a 1 bed flat in Manchester, max £1100 per week, 20 mins to the Northern Quarter.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4750,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester",
      "max_budget": 4750,
      "max_travel_time": 20,
      "soft_preferences": "trendy, artistic vibe",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["bars", "restaurants", "boutique shops"],
      "area_vibe": "bohemian, creative, vibrant nightlife",
      "suggested_search_locations": ["Ancoats", "Piccadilly", "Northern Quarter"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Seeking a spacious 3-bedroom apartment in Edinburgh, budget around £1800pcm, 3km from the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 18,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Royal Mile, Edinburgh",
      "max_budget": 1800,
      "max_travel_time": 18,
      "soft_preferences": "family home",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["historic sites", "parks"],
      "area_vibe": "historic, picturesque, cultural",
      "suggested_search_locations": ["New Town", "Stockbridge", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a 1 bedroom apartment in Birmingham, max £750 monthly, 10 miles away from the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 750,
      "original_time_minutes": 50,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 750,
      "max_travel_time": 50,
      "soft_preferences": "affordable",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre", "public transport"],
      "area_vibe": "diverse, evolving urban landscape",
      "suggested_search_locations": ["Handsworth", "Smethwick", "Saltley"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Studio flat, Bristol, £600 pcm, 5 mins from Temple Meads station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 600,
      "original_time_minutes": 5,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Temple Meads Station",
      "max_budget": 600,
      "max_travel_time": 5,
      "soft_preferences": "convenient for travel",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "transport hub, developing commercial area",
      "suggested_search_locations": ["Temple Quarter", "Southville", "Bedminster"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "2 bed flat in Leeds, £1200 per month, 15 mins commute to the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 15,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds",
      "max_budget": 1200,
      "max_travel_time": 15,
      "soft_preferences": "student area",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student-centric, lively",
      "suggested_search_locations": ["Headingley", "Hyde Park", "Woodhouse"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "I'm looking for a 1 bedroom apartment in Glasgow, max £900pcm, 30 mins from the SECC.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 30,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Scottish Event Campus (SECC), Glasgow",
      "max_budget": 900,
      "max_travel_time": 30,
      "soft_preferences": "close to venue",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["event venue", "river Clyde"],
      "area_vibe": "riverside, modern, developing",
      "suggested_search_locations": ["Partick", "Finnieston", "Govan"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Find me a 1 bed flat in London, £1500 a month, 2 miles from the British Museum.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The British Museum, London",
      "max_budget": 1500,
      "max_travel_time": 10,
      "soft_preferences": "cultural proximity",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["museum", "central London"],
      "area_vibe": "cultural, historic, well-connected",
      "suggested_search_locations": ["Bloomsbury", "Holborn", "Fitzrovia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need an apartmnet for 2 people in Manchester, budget of £1000 weekly, 30 mins from the Etihad Stadium.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 4330,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Etihad Stadium, Manchester",
      "max_budget": 4330,
      "max_travel_time": 30,
      "soft_preferences": "near stadium",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["stadium", "transport"],
      "area_vibe": "sports-focused, regenerating area",
      "suggested_search_locations": ["Beswick", "Openshaw", "Miles Platting"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for an apartment in London, 3 bedrooms, £5000 per month, 20 minutes commute.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 5000,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Central London",
      "max_budget": 5000,
      "max_travel_time": 20,
      "soft_preferences": "luxury living",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["prime location", "high-end"],
      "area_vibe": "upscale, exclusive, well-serviced",
      "suggested_search_locations": ["Kensington", "Chelsea", "Knightsbridge"],
      "city_context": "London"
    }
  },
  {
    "user_query": "One bedroom flat, Manchester, max £700 per month, 10 mins from Piccadilly Gardens.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 700,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Gardens, Manchester",
      "max_budget": 700,
      "max_travel_time": 10,
      "soft_preferences": "central and convenient",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "area_vibe": "bustling city centre, retail and transport nexus",
      "suggested_search_locations": ["Northern Quarter", "Piccadilly", "Ancoats"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bed flat in London, budget £2200pcm.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 2200,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 2 bed apartmnet in Edinburgh, max £1500 monthly, 25 mins to the Royal Yacht Britannia.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1500,
      "original_time_minutes": 25,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Yacht Britannia, Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 25,
      "soft_preferences": "near attraction",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["historic ship", "Leith"],
      "area_vibe": "maritime, vibrant, developing",
      "suggested_search_locations": ["Leith", "Newhaven", "Portobello"],
      "city_context": "Edinburgh"
    }
  }
]
```