```json
[
  {
    "user_query": "One bedroom apartment in Central London, maximum £1800 per month, within thirty minutes commute to London Bridge.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "central location, good transport links",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport hub", "restaurants", "shops"],
      "area_vibe": "vibrant, urban, business district",
      "suggested_search_locations": ["Borough", "Southwark", "Shad Thames"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR flat nr Piccadilly, £400pw, 3 miles from station.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 400,
      "original_distance_miles": 3,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 1732,
      "max_travel_time": 15,
      "soft_preferences": "close to city centre",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre amenities"],
      "area_vibe": "urban, accessible, lively",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Castlefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio apt in Shoreditch",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Shoreditch, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["nightlife", "art galleries", "tech companies"],
      "area_vibe": "trendy, artistic, busy",
      "suggested_search_locations": ["Hoxton", "Old Street", "Spitalfields"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a family home near the University of Edinburgh, budget up to £1500pm, no more than 4km travel.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "original_distance_km": 4,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 24,
      "soft_preferences": "family-friendly, quiet area",
      "property_tags": ["house", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "university"],
      "area_vibe": "residential, academic, green spaces",
      "suggested_search_locations": ["Marchmont", "Morningside", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 3 bed house in South London, like Brixton area, around £600 a week, 40 mins to Victoria.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 600,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Victoria Station",
      "max_budget": 2598,
      "max_travel_time": 40,
      "soft_preferences": "vibrant neighborhood, good transport",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["markets", "music venues", "transport links"],
      "area_vibe": "lively, diverse, cultural",
      "suggested_search_locations": ["Brixton", "Clapham", "Stockwell"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt near Manc Uni, pet friendly",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Manchester",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "pet friendly",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["university", "parks"],
      "area_vibe": "student-friendly, suburban",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "1 bed flat in Canary Whraf, max 1600pm, 20 minuts commut to work.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1600,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 1600,
      "max_travel_time": 20,
      "soft_preferences": "modern, good transport",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["business district", "restaurants", "DLR"],
      "area_vibe": "corporate, modern, waterfront",
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a two-bedroom residence within Glasgow city centre, £1300 per month, within 2 miles of Glasgow Central Station.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_distance_miles": 2,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "Glasgow Central Station",
      "max_budget": 1300,
      "max_travel_time": 10,
      "soft_preferences": "convenient, urban living",
      "property_tags": ["2-bedroom", "residence"],
      "amenities_of_interest": ["transport hub", "shops", "cultural venues"],
      "area_vibe": "bustling, urban, historic",
      "suggested_search_locations": ["Merchant City", "Finnieston", "Garnethill"],
      "city_context": "Glasgow"
    }
  }
]
```