```json
[
  {
    "user_query": "1 bed flat near London Bridge, max £1800pm, 20 mins tube",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links"],
      "area_vibe": "vibrant, central, good for professionals",
      "suggested_search_locations": ["Borough", "Southwark", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed apartment for rent in Clapham, £450 per week, 3 miles from station",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 450,
      "original_distance_miles": 3,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clapham Common Station",
      "max_budget": 1949,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["parks", "restaurants"],
      "area_vibe": "lively, popular with young professionals",
      "suggested_search_locations": ["Clapham", "Battersea", "Brixton"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Three bedroom residence in Kensington, budget not exceeding £4000 per month, within 5 kilometers of Hyde Park",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_distance_km": 5,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park",
      "max_budget": 4000,
      "max_travel_time": 30,
      "soft_preferences": "luxurious, quiet",
      "property_tags": ["3-bedroom", "residence"],
      "amenities_of_interest": ["museums", "galleries", "green spaces"],
      "area_vibe": "affluent, elegant, cultural",
      "suggested_search_locations": ["Kensington", "South Kensington", "Notting Hill"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a nice flat in Islington, 1 bedroom",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Islington",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "nice area",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": [],
      "area_vibe": "trendy, residential, good nightlife",
      "suggested_search_locations": ["Islington", "Angel", "Highbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Pet-friendly studio flat to rent near Shoreditch, budget around £1500pm, I need a garden",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch",
      "max_budget": 1500,
      "max_travel_time": null,
      "soft_preferences": "pet-friendly, garden",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["parks", "dog walking areas"],
      "area_vibe": "hip, artistic, good for pets",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Bethnal Green"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1BR apt nr Canary Wharf, £2200/mo, 15 min walk",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 2200,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf",
      "max_budget": 2200,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["gym", "restaurants", "shopping"],
      "area_vibe": "modern, business-oriented, waterfront",
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Poplar"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Manchestter Uni, max £1250pm, 20 mins commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1250,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester",
      "max_budget": 1250,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a flat for students in Fallowfield",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Fallowfield",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "student accommodation",
      "property_tags": ["student-friendly", "flat"],
      "amenities_of_interest": ["supermarkets", "pubs"],
      "area_vibe": "lively student area",
      "suggested_search_locations": ["Fallowfield", "Withington"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio apartment near Edinburgh Castle, around £300 a week, 10 min walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 300,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle",
      "max_budget": 1299,
      "max_travel_time": 10,
      "soft_preferences": "historic area, tourist-friendly",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["historic sites", "restaurants", "shops"],
      "area_vibe": "historic, bustling, scenic",
      "suggested_search_locations": ["Old Town", "New Town", "Grassmarket"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "3 bed house to rent in Moseley, £1500 per month, 4 miles from city centre",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_distance_miles": 4,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Moseley",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "family-friendly",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "local shops"],
      "area_vibe": "suburban, village-like, popular with families",
      "suggested_search_locations": ["Moseley", "Kings Heath", "Edgbaston"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "one bedroom apartmnet in Clifton, £1000 a month, 25 min travel to city centre",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1000,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton",
      "max_budget": 1000,
      "max_travel_time": 25,
      "soft_preferences": "picturesque, quiet",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["Clifton Suspension Bridge", "boutique shops"],
      "area_vibe": "affluent, Georgian architecture, scenic",
      "suggested_search_locations": ["Clifton", "Redland", "Hotwells"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom flat in Leeds, need good transport links",
    "query_metadata": {
      "style": "casual",
      "city": "Leeds"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Leeds",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "good transport links",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "bus routes"],
      "area_vibe": "city centre or well-connected suburbs",
      "suggested_search_locations": ["City Centre", "Headingley", "Chapel Allerton"],
      "city_context": "Leeds"
    }
  }
]
```