```json
[
  {
    "user_query": "Need a 1 bed flat in London, Zone 1, under £1800pcm. Must be within 20 mins of Oxford Circus.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Oxford Circus, London",
      "max_budget": 1800,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["central london", "zone 1"],
      "suggested_search_locations": ["Fitzrovia", "Marylebone", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 2-bed apartment in Manchester, near Piccadilly Gardens. Budget is £1300 a month. Max 15 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1300,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Piccadilly Gardens, Manchester",
      "max_budget": 1300,
      "max_travel_time": 15,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["city centre", "public transport"],
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Edinburg: 3 bed house, max £1500/month. Within 30 mins of the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Royal Mile, Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 30,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["historic centre", "tourist attractions"],
      "suggested_search_locations": ["Old Town", "New Town", "Canongate"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, 2 bedroom flat, budget £900 per month. Near New Street Station, 10 min walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham",
      "max_budget": 900,
      "max_travel_time": 10,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["transport hub", "city centre"],
      "suggested_search_locations": ["Jewellery Quarter", "City Centre", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Bristol, need a studio apt, max £1100 weekly. Must be 15 miles from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4758,
      "original_time_minutes": 75,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol City Centre",
      "max_budget": 4758,
      "max_travel_time": 75,
      "property_tags": ["studio"],
      "amenities_of_interest": ["city centre"],
      "suggested_search_locations": ["Clifton", "Redland", "Harbourside"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Leeds: 1 bed flat wanted, budget £700 pcm. Max 25 mins to the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 700,
      "original_time_minutes": 25,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Leeds",
      "max_budget": 700,
      "max_travel_time": 25,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["university", "student areas"],
      "suggested_search_locations": ["Hyde Park", "Woodhouse", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow, looking for a 2BR apt, budget £950 a month. Within 5 miles of George Square.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 25,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "George Square, Glasgow",
      "max_budget": 950,
      "max_travel_time": 25,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["city centre", "public spaces"],
      "suggested_search_locations": ["Merchant City", "City Centre", "Charing Cross"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "London, Shoreditch, 3 bed house, £3000/month, 10 mins walk to the station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 10,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London",
      "max_budget": 3000,
      "max_travel_time": 10,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["transport", "trendy area"],
      "suggested_search_locations": ["Hoxton", "Old Street", "Brick Lane"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester: 1 bed flat, max £1100 pcm. Near the Trafford Centre, 20 mins travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Trafford Centre, Manchester",
      "max_budget": 1100,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["shopping", "leisure"],
      "suggested_search_locations": ["Old Trafford", "Stretford", "Sale"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom apartmnet in London. Budget £2500 per month. Needs to be close to Hyde Park, max 15 min commute.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 2500,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London",
      "max_budget": 2500,
      "max_travel_time": 15,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["park", "green space", "upscale area"],
      "suggested_search_locations": ["Kensington", "Knightsbridge", "Mayfair"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Edinburgh, 1 bed flat, budget £800pcm. Near the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Edinburgh",
      "max_budget": 800,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "student life"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Southside", "Marchmont", "Newington"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, 3 bed house wanted, max £1600/month. 5 km from the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 18,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1600,
      "max_travel_time": 18,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["city centre", "family-friendly"],
      "suggested_search_locations": ["Moseley", "Harborne", "Selly Oak"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Bristol, 1BR apt nr Clifton Village, max £1300 pcm, 15 min commute.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1300,
      "original_time_minutes": 15,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Village, Bristol",
      "max_budget": 1300,
      "max_travel_time": 15,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["village feel", "boutiques", "restaurants"],
      "suggested_search_locations": ["Clifton", "Hotwells", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Leeds, studio flat, budget £600/month. Need to be within 30 mins of the Royal Armouries.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 600,
      "original_time_minutes": 30,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Armouries Museum, Leeds",
      "max_budget": 600,
      "max_travel_time": 30,
      "property_tags": ["studio"],
      "amenities_of_interest": ["museum", "waterfront", "city centre proximity"],
      "suggested_search_locations": ["The Calls", "Holbeck", "Leeds Dock"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow, 2 bedroom flat, max £1000/month. Close to the West End, within 20 minutes.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "West End, Glasgow",
      "max_budget": 1000,
      "max_travel_time": 20,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["student areas", "boutiques", "cafes", "parks"],
      "suggested_search_locations": ["Kelvinbridge", "Partick", "Hillhead"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "London, need a 3 bed apartment in Kensington, max £4000 pcm. Must be walking distance to the V&A.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4000,
      "original_time_minutes": 5,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Victoria and Albert Museum, London",
      "max_budget": 4000,
      "max_travel_time": 5,
      "property_tags": ["3-bedroom"],
      "amenities_of_interest": ["museums", "culture", "upscale residential"],
      "suggested_search_locations": ["Kensington", "Knightsbridge", "South Kensington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester, 1 bedroom flat, budget £850 a month. Near the Northern Quarter, max 10 min commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 850,
      "original_time_minutes": 10,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Northern Quarter, Manchester",
      "max_budget": 850,
      "max_travel_time": 10,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["trendy area", "bars", "restaurants", "independent shops"],
      "suggested_search_locations": ["Ancoats", "Piccadilly", "Northenden"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Edinburgh, 4 bed house, max £2200/month. Need to be within 40 mins of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 40,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 2200,
      "max_travel_time": 40,
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["family-friendly", "commuter-friendly"],
      "suggested_search_locations": ["Corstorphine", "Liberton", "Morningside"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, 2 bedroom apartment. Budget is £1000 per week. Must be near the university.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4330,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Birmingham",
      "max_budget": 4330,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "student areas"],
      "suggested_search_locations": ["Selly Oak", "Edgbaston", "Harborne"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "London, 1 bedroom flat, max £1500 pcm, 30 min travel to Canary Wharf.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 1500,
      "max_travel_time": 30,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["business district", "transport links", "river views"],
      "suggested_search_locations": ["Isle of Dogs", "Poplar", "Limehouse"],
      "city_context": "London"
    }
  }
]
```