```json
[
  {
    "user_query": "Looking for a 2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me a 1 bedroom apartment in London, close to the Shard, budget around £2500/month, maximum 20 mins travel",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 2500,
      "max_travel_time": 20,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city views", "transport links"],
      "area_vibe": "central, business district with cultural attractions",
      "suggested_search_locations": ["Borough", "London Bridge", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1BR apt nr KX station, London, £1800 weekly",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 7830,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross Station, London N1C 4TB",
      "max_budget": 7830,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "commuter hub"],
      "area_vibe": "transport hub with growing residential and entertainment areas",
      "suggested_search_locations": ["King's Cross", "St Pancras", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a place in Edinburgh, near the Royal Mile, up to £1500 per month, max 15 mins walk",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh EH1 1QB",
      "max_budget": 1500,
      "max_travel_time": 15,
      "property_tags": ["walkable"],
      "amenities_of_interest": ["historic sites", "tourist attractions"],
      "area_vibe": "historic, lively, tourist-centric",
      "suggested_search_locations": ["Old Town", "Canongate", "New Town (near Royal Mile)"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for an apartmnet in Birmingham, student housing, around £700pm, 10 min commute to uni",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 700,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Birmingham, Edgbaston, Birmingham B15 2TT",
      "max_budget": 700,
      "max_travel_time": 10,
      "soft_preferences": "student housing",
      "property_tags": ["student-friendly"],
      "amenities_of_interest": ["university", "student services"],
      "area_vibe": "student-oriented, close to campus amenities",
      "suggested_search_locations": ["Selly Oak", "Edgbaston", "Harborne"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Want to rent a 3 bed house in Bristol, near the harbour, £3000 monthly budget, max 5 miles away",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Bristol Harbour, Bristol BS1 6XL",
      "max_budget": 3000,
      "max_travel_time": 25,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["harbour", "maritime attractions"],
      "area_vibe": "waterside, vibrant, cultural",
      "suggested_search_locations": ["Harbourside", "Hotwells", "Clifton (near harbour)"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a studio flat in Leeds, near the university, max £900 pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": null,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University of Leeds, Woodhouse Lane, Leeds LS2 9JT",
      "max_budget": 900,
      "max_travel_time": null,
      "property_tags": ["studio", "student-friendly"],
      "amenities_of_interest": ["university"],
      "area_vibe": "student neighborhood",
      "suggested_search_locations": ["Woodhouse", "Hyde Park", "Headingley"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a 2 bedroom flat in Glasgow, city centre, £1300/month, max 10 mins walk to George Square",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1300,
      "original_time_minutes": 10,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "success",
      "destination": "George Square, Glasgow G2 1DH",
      "max_budget": 1300,
      "max_travel_time": 10,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "public square"],
      "area_vibe": "central business and cultural district",
      "suggested_search_locations": ["City Centre", "Merchant City", "Charing Cross"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "Cheep 1 bed flat in London, near Oxford Street, under £1800pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Oxford Street, London W1A 1AA",
      "max_budget": 1800,
      "max_travel_time": null,
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["shopping", "retail"],
      "area_vibe": "bustling retail hub",
      "suggested_search_locations": ["Marylebone", "Fitzrovia", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I want to find a 3 bedroom house in Manchester, near MediaCityUK, max £2200 per month, 30 mins commute",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2200,
      "original_time_minutes": 30,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50 2HE",
      "max_budget": 2200,
      "max_travel_time": 30,
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["media hub", "digital industries"],
      "area_vibe": "modern, media-focused, waterfront",
      "suggested_search_locations": ["Salford Quays", "Trafford", "Eccles"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need an apartmnet for rent in London, Shoreditch area, budget £2300 weekly",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 9945,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Shoreditch, London EC2A 3EH",
      "max_budget": 9945,
      "max_travel_time": null,
      "property_tags": ["apartment"],
      "amenities_of_interest": ["nightlife", "restaurants", "galleries"],
      "area_vibe": "trendy, artistic, vibrant nightlife",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Spitalfields"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a 4 bed house in Edinburgh, near the Botanic Garden, £2800 a month, within 3km",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2800,
      "original_time_minutes": 18,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Botanic Garden Edinburgh, 20A Inverleith Row, Edinburgh EH3 5LR",
      "max_budget": 2800,
      "max_travel_time": 18,
      "property_tags": ["4-bedroom", "house"],
      "amenities_of_interest": ["gardens", "nature"],
      "area_vibe": "leafy, residential, family-friendly",
      "suggested_search_locations": ["Inverleith", "Stockbridge", "Comely Bank"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Student room in Birmingham, close to Aston University, £650 per month, need quick commut",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 650,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Aston University, Aston St, Birmingham B4 7ET",
      "max_budget": 650,
      "max_travel_time": null,
      "property_tags": ["student-friendly", "room"],
      "amenities_of_interest": ["university"],
      "area_vibe": "student-focused, close to campus",
      "suggested_search_locations": ["Aston", "Lozells", "Nechells"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "2 bed flat in Bristol, near Clifton Village, max £1700pm, 25 mins travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1700,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Village, Bristol BS8 4BP",
      "max_budget": 1700,
      "max_travel_time": 25,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["boutique shops", "restaurants", "historic architecture"],
      "area_vibe": "charming, affluent, village-like",
      "suggested_search_locations": ["Clifton", "Redland", "Westbury Park"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Rent a 1 bed apartment in Leeds, city centre, £1000 weekly budget",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 4330,
      "original_time_minutes": null,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre, Leeds LS1 5RU",
      "max_budget": 4330,
      "max_travel_time": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["shopping", "restaurants", "nightlife"],
      "area_vibe": "vibrant commercial and entertainment district",
      "suggested_search_locations": ["Leeds City Centre", "The Calls", "West End"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Looking for a family home in London, near Hyde Park, max £8000 pm",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 8000,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Hyde Park, London W2 2UH",
      "max_budget": 8000,
      "max_travel_time": null,
      "property_tags": ["family-friendly"],
      "amenities_of_interest": ["parks", "green spaces"],
      "area_vibe": "upscale, residential, park-adjacent",
      "suggested_search_locations": ["Kensington", "Knightsbridge", "Bayswater"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a 2 bed flat near the city centre in Manchester, budget £1400 a month",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1400,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester City Centre, Manchester M1 1AN",
      "max_budget": 1400,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["city centre", "shops", "restaurants"],
      "area_vibe": "urban, commercial, vibrant",
      "suggested_search_locations": ["Northern Quarter", "Deansgate", "Castlefield"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Studio apartment in London, near the O2 Arena, £1500pm, max 20 min travel",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The O2 Arena, Peninsula Square, London SE10 0DX",
      "max_budget": 1500,
      "max_travel_time": 20,
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["entertainment venue", "transport links"],
      "area_vibe": "modern, entertainment district, riverside",
      "suggested_search_locations": ["Greenwich Peninsula", "North Greenwich", "Canning Town"],
      "city_context": "London"
    }
  },
  {
    "user_query": "1 bed apt in Edinburgh, Stockbridge area, max £1600pm, 10 mins to centre",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1600,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Stockbridge, Edinburgh EH3 5HP",
      "max_budget": 1600,
      "max_travel_time": 10,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["independent shops", "cafes", "river"],
      "area_vibe": "charming, bohemian, affluent village",
      "suggested_search_locations": ["Stockbridge", "Dean Village", "New Town (closer side)"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Need a 2 bedroom flat in Birmingham, near the Jewellery Quarter, £1100 weekly budget",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 4763,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Jewellery Quarter, Birmingham B18 6BU",
      "max_budget": 4763,
      "max_travel_time": null,
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["historic industry", "boutiques", "restaurants"],
      "area_vibe": "historic, creative, vibrant",
      "suggested_search_locations": ["Jewellery Quarter", "St Paul's Square", "Ladywood"],
      "city_context": "Birmingham"
    }
  }
]
```