```json
[
  {
    "user_query": "I am seeking a two-bedroom apartment suitable for professionals near Canary Wharf, with a maximum budget of £2500 per month and a commute not exceeding 20 minutes.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "suitable for professionals",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["business district", "restaurants", "transport links"],
      "area_vibe": "modern, financial, high-rise",
      "suggested_search_locations": ["Canary Wharf", "Isle of Dogs", "Limehouse"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need a 1 bed flat near Piccadilly Station, max £900pm, 15 mins walk.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "walking distance",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre", "shops"],
      "area_vibe": "bustling, central, accessible",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly Gardens"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a 3 bed apartmnet in London, near Kings Cross. Budget £700 per week, and commut should be under 30 mins.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_weekly": 700,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "King's Cross, London",
      "max_budget": 3031,
      "max_travel_time": 30,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "transport hub", "restaurants"],
      "area_vibe": "vibrant, well-connected, urban",
      "suggested_search_locations": ["King's Cross", "St Pancras", "Islington"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Cosy studio flat near Edinburgh Uni, up to £750 a month, 10 minutes by bus.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Edinburgh",
      "max_budget": 750,
      "max_travel_time": 10,
      "soft_preferences": "cosy",
      "property_tags": ["studio", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "cafes"],
      "area_vibe": "student-friendly, historic, lively",
      "suggested_search_locations": ["Newington", "Marchmont", "Old Town"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Looking for a nice flat, central London, pet-friendly.",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Central London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "nice, pet-friendly",
      "property_tags": ["flat"],
      "amenities_of_interest": ["parks", "vet services"],
      "area_vibe": "diverse, bustling",
      "suggested_search_locations": ["Fitzrovia", "Covent Garden", "Soho"],
      "city_context": "London"
    }
  },
  {
    "user_query": "We require a three-bedroom property for a family, within 4 miles of Old Trafford, with a monthly rental cap of £1500.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1500,
      "original_distance_miles": 4,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Trafford, Manchester",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": "suitable for a family",
      "property_tags": ["3-bedroom", "house", "family-friendly"],
      "amenities_of_interest": ["schools", "parks", "supermarkets"],
      "area_vibe": "residential, suburban",
      "suggested_search_locations": ["Stretford", "Whalley Range", "Salford Quays"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Find me a cheap 2 bed house near Birmingham New Street, max £1100 a month, 20-minute journey.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 20,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1100,
      "max_travel_time": 20,
      "soft_preferences": "cheap",
      "property_tags": ["2-bedroom", "house"],
      "amenities_of_interest": ["train station", "city centre", "shopping"],
      "area_vibe": "urban, accessible, developing",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Highgate"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "1BR apt nr LSE. Max £1800/mo. 3km commute.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1800,
      "original_distance_km": 3,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London School of Economics (LSE)",
      "max_budget": 1800,
      "max_travel_time": 18,
      "soft_preferences": "student-friendly",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["university", "libraries", "transport links"],
      "area_vibe": "academic, central, bustling",
      "suggested_search_locations": ["Holborn", "Covent Garden", "Temple"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Need an apartmnet in Bristol, with good transport links. Must be quiet.",
    "query_metadata": {
      "style": "with_typos",
      "city": "Bristol"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Bristol",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "quiet, good transport links",
      "property_tags": ["apartment"],
      "amenities_of_interest": ["bus stops", "train stations", "green spaces"],
      "area_vibe": "diverse, relaxed",
      "suggested_search_locations": ["Clifton", "Redland", "Southville"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "I need a flat with a view of Big Ben. No budget limit, I'm a billionaire. ASAP!",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Big Ben, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "view of Big Ben, luxury, immediate availability",
      "property_tags": ["flat", "luxury", "furnished"],
      "amenities_of_interest": ["iconic landmarks", "fine dining", "exclusive services"],
      "area_vibe": "exclusive, historic, tourist-heavy",
      "suggested_search_locations": ["Westminster", "South Bank", "Lambeth"],
      "city_context": "London"
    }
  }
]
```