```json
[
  {
    "user_query": "2 bed flat near London Bridge, budget \u00a32500pm, 20 mins max commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge, London",
      "max_budget": 2500,
      "max_travel_time": 20,
      "soft_preferences": "",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": [],
      "area_vibe": "vibrant, touristy, commercial",
      "suggested_search_locations": ["Borough", "Southwark", "Bermondsey"],
      "city_context": "London"
    }
  },
  {
    "user_query": "I am looking for a spacious one-bedroom apartment in Manchester. My budget is approximately \u00a31800 per month.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 1800,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": 1800,
      "max_travel_time": null,
      "soft_preferences": "spacious",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": [],
      "area_vibe": "",
      "suggested_search_locations": [],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a 1 bed apt in Shoreditch area, max \u00a3450pw, 15 min walk to Old Street station, need to be near cool bars",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 450,
      "original_time_minutes": 15,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Old Street Station, London",
      "max_budget": 1949,
      "max_travel_time": 15,
      "soft_preferences": "near cool bars",
      "property_tags": ["1-bedroom"],
      "amenities_of_interest": ["bars", "nightlife"],
      "area_vibe": "vibrant, trendy, nightlife",
      "suggested_search_locations": ["Shoreditch", "Hoxton", "Old Street"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a two-bedroom apartmnet near Edinburgh Castle, within 2 km, budget up to \u00a31500 per month, dog-friendly",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1500,
      "original_distance_km": 2,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh Castle, Edinburgh",
      "max_budget": 1500,
      "max_travel_time": 12,
      "soft_preferences": "dog-friendly",
      "property_tags": ["2-bedroom", "pet-friendly"],
      "amenities_of_interest": [],
      "area_vibe": "historic, central",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Studio flat in West London, max \u00a31000pw, easy access to Heathrow, need furnished.",
    "query_metadata": {
      "style": "casual",
      "original_budget_weekly": 1000,
      "original_travel_description": "easy access to Heathrow",
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Heathrow Airport, London",
      "max_budget": 4330,
      "max_travel_time": 45,
      "soft_preferences": "furnished",
      "property_tags": ["studio", "furnished"],
      "amenities_of_interest": ["airport"],
      "area_vibe": "commuter-friendly, convenient for travel",
      "suggested_search_locations": ["Hounslow", "Southall", "Ealing", "Feltham"],
      "city_context": "London"
    }
  }
]
```