```json
[
  {
    "user_query": "Looking for a 1 bed flat in London near the Shard, budget around £1800 pcm, must be within 30 mins commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "The Shard, 32 London Bridge St, London SE1 9SG",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "convenient location with good transport links",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["city views", "public transport"],
      "area_vibe": "vibrant city center with shops and restaurants",
      "suggested_search_locations": ["London Bridge", "Borough", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester: need a 2 bed apartment, max £1300 per month, 20 mins travel.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1300,
      "original_time_minutes": 20,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "City Centre, Manchester",
      "max_budget": 1300,
      "max_travel_time": 20,
      "soft_preferences": "modern amenities",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["gym", "parking"],
      "area_vibe": "urban, lively with good entertainment options",
      "suggested_search_locations": ["Northern Quarter", "Deansgate", "Salford"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Edinburgh, 1 bedroom flat, £900/month, 15 mins walk to Waverley Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 15,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waverley Station, Edinburgh EH1 1BB",
      "max_budget": 900,
      "max_travel_time": 15,
      "soft_preferences": "close to train station",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "city centre"],
      "area_vibe": "historic, walkable with shops and cafes",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, 3 bed house, need it under £1500/week.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 6495,
      "original_time_minutes": null,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Birmingham",
      "max_budget": 6495,
      "max_travel_time": null,
      "soft_preferences": "family home",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["garden", "schools"],
      "area_vibe": "suburban, family-friendly",
      "suggested_search_locations": ["Sutton Coldfield", "Solihull", "Harborne"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Any 2 bed apartments in Bristol near Clifton Village? Budget around £1600 pcm, 25 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1600,
      "original_time_minutes": 25,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "Clifton Village, Bristol BS8",
      "max_budget": 1600,
      "max_travel_time": 25,
      "soft_preferences": "charming neighborhood",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["boutique shops", "restaurants"],
      "area_vibe": "picturesque, affluent with independent shops",
      "suggested_search_locations": ["Clifton", "Redland", "Westbury Park"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Leeds, 1BR flat wanted, max £800 pcm, 10 miles distance.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 800,
      "original_time_minutes": 50,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds City Centre",
      "max_budget": 800,
      "max_travel_time": 50,
      "soft_preferences": "affordable",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "city amenities"],
      "area_vibe": "mix of urban and residential",
      "suggested_search_locations": ["Headingley", "Woodhouse", "City Centre"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow, student accommodation, 4 bed shared flat, £600 per person per month.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 600,
      "original_time_minutes": null,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "University area, Glasgow",
      "max_budget": 600,
      "max_travel_time": null,
      "soft_preferences": "student-friendly",
      "property_tags": ["4-bedroom", "shared flat", "student-accommodation"],
      "amenities_of_interest": ["university", "public transport"],
      "area_vibe": "student neighborhood with lively atmosphere",
      "suggested_search_locations": ["West End", "Hillhead", "Dowanhill"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "I need a spacious 3-bedroom apartment in London, preferably near Hyde Park. My budget is up to £3500 per month, and I'd like to be within a 40-minute commute of my office in Canary Wharf.",
    "query_metadata": {
      "style": "verbose",
      "original_budget_monthly": 3500,
      "original_time_minutes": 40,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Hyde Park, London W2",
      "max_budget": 3500,
      "max_travel_time": 40,
      "soft_preferences": "near green space, good access to Canary Wharf",
      "property_tags": ["3-bedroom", "apartment"],
      "amenities_of_interest": ["park access", "commuter links"],
      "area_vibe": "upscale, residential with park access",
      "suggested_search_locations": ["Bayswater", "Kensington", "Notting Hill"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester, 2 bed flat, £1100 pcm, 15 min travel to MediaCityUK.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "original_time_minutes": 15,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "MediaCityUK, Salford M50",
      "max_budget": 1100,
      "max_travel_time": 15,
      "soft_preferences": "close to media hub",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["work commute", "modern facilities"],
      "area_vibe": "modern, waterfront development with entertainment",
      "suggested_search_locations": ["Salford Quays", "MediaCityUK"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a studio apartment in Edinburgh, max £750/month, 10 min walk to the Royal Mile.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 750,
      "original_time_minutes": 10,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Royal Mile, Edinburgh",
      "max_budget": 750,
      "max_travel_time": 10,
      "soft_preferences": "central location",
      "property_tags": ["studio", "apartment"],
      "amenities_of_interest": ["tourist attractions", "city centre"],
      "area_vibe": "historic, bustling with tourist activity",
      "suggested_search_locations": ["Old Town", "Canongate", "City Centre"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, 2 bed, £1000 pcm, 5 miles.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 1000,
      "original_time_minutes": 25,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham City Centre",
      "max_budget": 1000,
      "max_travel_time": 25,
      "soft_preferences": "affordable with good transport",
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": ["transport links", "city amenities"],
      "area_vibe": "mix of urban and residential",
      "suggested_search_locations": ["Edgbaston", "Moseley", "Digbeth"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "A 1 bedroom flat in Bristol near the university, under £1000 per month, no more than 20 mins travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1000,
      "original_time_minutes": 20,
      "city": "Bristol"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Bristol, Senate House, Tyndall Ave, Bristol BS8 1TH",
      "max_budget": 1000,
      "max_travel_time": 20,
      "soft_preferences": "student-friendly area",
      "property_tags": ["1-bedroom", "flat", "student-friendly"],
      "amenities_of_interest": ["university", "student life"],
      "area_vibe": "student neighborhood with cafes and bars",
      "suggested_search_locations": ["Clifton", "Redland", "Cotham"],
      "city_context": "Bristol"
    }
  },
  {
    "user_query": "Need a 2 bed flat in Leeds, budget £950/month, must be within 3 km of the train station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 950,
      "original_time_minutes": 18,
      "city": "Leeds"
    },
    "expected_json": {
      "status": "success",
      "destination": "Leeds Train Station",
      "max_budget": 950,
      "max_travel_time": 18,
      "soft_preferences": "close to transport",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["train station", "city centre"],
      "area_vibe": "urban, mixed-use with good connectivity",
      "suggested_search_locations": ["City Centre", "Holbeck", "Hunslet"],
      "city_context": "Leeds"
    }
  },
  {
    "user_query": "Glasgow: 1 bed apartmnet, max £850 pcm, 25 mins commut.",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 850,
      "original_time_minutes": 25,
      "city": "Glasgow"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Glasgow City Centre",
      "max_budget": 850,
      "max_travel_time": 25,
      "soft_preferences": "modern living",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city amenities", "transport links"],
      "area_vibe": "diverse, with both residential and commercial areas",
      "suggested_search_locations": ["City Centre", "Finnieston", "Partick"],
      "city_context": "Glasgow"
    }
  },
  {
    "user_query": "London, 3 bed house, £6000 pcm, 45 min travel to Zone 1.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 6000,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Zone 1, London",
      "max_budget": 6000,
      "max_travel_time": 45,
      "soft_preferences": "family home, good transport links",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["family friendly", "commuter routes"],
      "area_vibe": "varied, depending on specific borough",
      "suggested_search_locations": ["Islington", "Wandsworth", "Richmond"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Manchester, studio flat wanted, £700/month.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_monthly": 700,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester City Centre",
      "max_budget": 700,
      "max_travel_time": null,
      "soft_preferences": "affordable",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["city living", "transport"],
      "area_vibe": "urban, lively",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Piccadilly"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Edinburgh: 2 bedroom apartment, max £1200 per month, 30 minutes from the city centre.",
    "query_metadata": {
      "style": "mixed",
      "original_budget_monthly": 1200,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1200,
      "max_travel_time": 30,
      "soft_preferences": "good transport links to city centre",
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["public transport", "amenities"],
      "area_vibe": "residential with good connections",
      "suggested_search_locations": ["Leith", "Portobello", "Morningside"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "Birmingham, 1 bed flat, £800 pcm, 15 min travel to New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 800,
      "original_time_minutes": 15,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "New Street Station, Birmingham B2 4XJ",
      "max_budget": 800,
      "max_travel_time": 15,
      "soft_preferences": "close to train station",
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "city centre"],
      "area_vibe": "central, bustling with shops and offices",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "City Centre"],
      "city_context": "Birmingham"
    }
  }
]
```