```json
[
  {
    "user_query": "Looking for a 1 bed flat in London, near Victoria Station, max £1800pcm, 20 min commute.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1800,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Victoria Station",
      "max_budget": 1800,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links", "restaurants"],
      "area_vibe": "central, well-connected, bustling",
      "suggested_search_locations": ["Pimlico", "Westminster", "Belgravia"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2BR apt nr Manchester Piccadilly, £400pw, 3 miles commute.",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 400,
      "original_distance_miles": 3,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "Manchester Piccadilly Station",
      "max_budget": 1732,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["2-bedroom", "apartment"],
      "amenities_of_interest": ["train station", "city centre amenities"],
      "area_vibe": "vibrant, urban, convenient",
      "suggested_search_locations": ["Northern Quarter", "Ancoats", "Spinningfields"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Need a pet-friendly 2-bed flat in East London, close to Canary Wharf, budget around £2200 a month, 25 mins travel.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 2200,
      "original_time_minutes": 25,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Canary Wharf, London",
      "max_budget": 2200,
      "max_travel_time": 25,
      "soft_preferences": "pet-friendly",
      "property_tags": ["2-bedroom", "flat"],
      "amenities_of_interest": ["parks", "vet services"],
      "area_vibe": "modern, financial district, riverside",
      "suggested_search_locations": ["Isle of Dogs", "Limehouse", "Poplar"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Find me a studio flat in Edinburgh, somewhere central.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Edinburgh City Centre",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["shops", "restaurants", "cultural sites"],
      "area_vibe": "historic, lively, tourist-friendly",
      "suggested_search_locations": ["Old Town", "New Town", "Tollcross"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "I want a spacious 3 bedroom house in North London, good schools nearby, up to £3000pm, within 45 minutes of the city centre.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 3000,
      "original_time_minutes": 45,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Central London",
      "max_budget": 3000,
      "max_travel_time": 45,
      "soft_preferences": "good schools nearby",
      "property_tags": ["3-bedroom", "house"],
      "amenities_of_interest": ["schools", "parks", "family-friendly"],
      "area_vibe": "suburban, residential, green spaces",
      "suggested_search_locations": ["Highgate", "Finchley", "Muswell Hill"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Anything super cheap in Manchester? No preference on size, just need a roof.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Manchester",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "lowest possible price",
      "property_tags": ["any-size", "basic"],
      "amenities_of_interest": ["public transport", "supermarkets"],
      "area_vibe": "affordable, functional, accessible",
      "suggested_search_locations": ["Cheetham Hill", "Openshaw", "Hulme"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "Looking for a modern 1-bed apartment in Birmingham city centre, max £900 per month, 10 min walk to New Street Station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 900,
      "original_time_minutes": 10,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 900,
      "max_travel_time": 10,
      "soft_preferences": "modern",
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["city centre amenities", "transport links"],
      "area_vibe": "vibrant, urban, convenient",
      "suggested_search_locations": ["Gay Village", "Chinese Quarter", "Jewellery Quarter"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "Apartment for rent near Oxford Circus. Needs to be nice.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": null,
      "original_time_minutes": null,
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": "Oxford Circus, London",
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": "high quality finish",
      "property_tags": ["apartment"],
      "amenities_of_interest": ["shopping", "entertainment", "restaurants"],
      "area_vibe": "bustling, prime location, upscale",
      "suggested_search_locations": ["Mayfair", "Fitzrovia", "Soho"],
      "city_context": "London"
    }
  }
]
```