```json
[
  {
    "user_query": "Looking for a 1 bed flat in London, max £1500pm, 20 mins to Waterloo station. Need good transport links.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1500,
      "original_time_minutes": 20,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "Waterloo Station, London",
      "max_budget": 1500,
      "max_travel_time": 20,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "flat"],
      "amenities_of_interest": ["transport links"],
      "area_vibe": "bustling, well-connected",
      "suggested_search_locations": ["Vauxhall", "Lambeth", "Southwark"],
      "city_context": "London"
    }
  },
  {
    "user_query": "2 bed flat near Manchester Uni, max £1200pm, 25 mins commute",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1200,
      "original_time_minutes": 25,
      "city": "Manchester"
    },
    "expected_json": {
      "status": "success",
      "destination": "University of Manchester, Oxford Road, Manchester M13 9PL",
      "max_budget": 1200,
      "max_travel_time": 25,
      "soft_preferences": "safe area for students",
      "property_tags": ["2-bedroom", "student-friendly"],
      "amenities_of_interest": ["university", "libraries", "public transport"],
      "area_vibe": "student neighborhood with cafes and study spaces",
      "suggested_search_locations": ["Fallowfield", "Rusholme", "Victoria Park"],
      "city_context": "Manchester"
    }
  },
  {
    "user_query": "I need a place with 2 beds in London, what's available?",
    "query_metadata": {
      "style": "casual",
      "city": "London"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["2-bedroom"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "London"
    }
  },
  {
    "user_query": "Seeking a two-bedroom apartment suitable for a professional couple in Edinburgh, not exceeding £1800 per month, within a 30-minute commute to the city centre.",
    "query_metadata": {
      "style": "formal",
      "original_budget_monthly": 1800,
      "original_time_minutes": 30,
      "city": "Edinburgh"
    },
    "expected_json": {
      "status": "success",
      "destination": "Edinburgh City Centre",
      "max_budget": 1800,
      "max_travel_time": 30,
      "soft_preferences": "suitable for professional couple",
      "property_tags": ["2-bedroom", "apartment", "professional-friendly"],
      "amenities_of_interest": ["public transport", "restaurants"],
      "area_vibe": "quiet, residential but accessible",
      "suggested_search_locations": ["Morningside", "Stockbridge", "Bruntsfield"],
      "city_context": "Edinburgh"
    }
  },
  {
    "user_query": "1BR apt nr LBG, £400pw, quick commute",
    "query_metadata": {
      "style": "abbreviated",
      "original_budget_weekly": 400,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "London Bridge Station",
      "max_budget": 1732,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["1-bedroom", "apartment"],
      "amenities_of_interest": ["transport links"],
      "area_vibe": "urban, lively",
      "suggested_search_locations": ["Bermondsey", "Borough", "Elephant and Castle"],
      "city_context": "London"
    }
  },
  {
    "user_query": "3 bed flat in Birmigham, budget around 1300, close to new street station. needs parking. Is there anythign?",
    "query_metadata": {
      "style": "with_typos",
      "original_budget_monthly": 1300,
      "city": "Birmingham"
    },
    "expected_json": {
      "status": "success",
      "destination": "Birmingham New Street Station",
      "max_budget": 1300,
      "max_travel_time": 15,
      "soft_preferences": null,
      "property_tags": ["3-bedroom", "flat", "parking"],
      "amenities_of_interest": ["parking"],
      "area_vibe": "city centre, convenient",
      "suggested_search_locations": ["Digbeth", "Jewellery Quarter", "Broad Street"],
      "city_context": "Birmingham"
    }
  },
  {
    "user_query": "A studio flat in North London, quiet street, up to £1100 a month. Need to be near a Tube station.",
    "query_metadata": {
      "style": "casual",
      "original_budget_monthly": 1100,
      "city": "London"
    },
    "expected_json": {
      "status": "success",
      "destination": "North London Tube station",
      "max_budget": 1100,
      "max_travel_time": null,
      "soft_preferences": "quiet street",
      "property_tags": ["studio", "flat"],
      "amenities_of_interest": ["tube station"],
      "area_vibe": "residential, peaceful",
      "suggested_search_locations": ["Finsbury Park", "Archway", "Highbury"],
      "city_context": "London"
    }
  },
  {
    "user_query": "Looking for a family home in Manchester.",
    "query_metadata": {
      "style": "casual",
      "city": "Manchester"
    },
    "expected_json": {
      "status": "clarification_needed",
      "destination": null,
      "max_budget": null,
      "max_travel_time": null,
      "soft_preferences": null,
      "property_tags": ["family-home"],
      "amenities_of_interest": null,
      "area_vibe": null,
      "suggested_search_locations": null,
      "city_context": "Manchester"
    }
  }
]
```